
worker2.elf:     file format elf32-littlenios2
worker2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x14900020

Program Header:
    LOAD off    0x00001000 vaddr 0x14900000 paddr 0x14900000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x14900020 paddr 0x14900020 align 2**12
         filesz 0x00000cc8 memsz 0x00000cc8 flags r-x
    LOAD off    0x00001ce8 vaddr 0x14900ce8 paddr 0x14900d28 align 2**12
         filesz 0x00000040 memsz 0x00000040 flags rw-
    LOAD off    0x00001d68 vaddr 0x14900d68 paddr 0x14900d68 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  14900000  14900000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  14900020  14900020  00001d28  2**0
                  CONTENTS
  2 .text         00000cbc  14900020  14900020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  14900cdc  14900cdc  00001cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000040  14900ce8  14900d28  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  14900d68  14900d68  00001d68  2**2
                  ALLOC, SMALL_DATA
  6 .sdram        00000000  14900d7c  14900d7c  00001d28  2**0
                  CONTENTS
  7 .shared_ocm   00000000  20001000  20001000  00001d28  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001d28  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  00001d50  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000029b4  00000000  00000000  00002030  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000012aa  00000000  00000000  000049e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001578  00000000  00000000  00005c8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000520  00000000  00000000  00007208  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f03  00000000  00000000  00007728  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00001074  00000000  00000000  0000862b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000060  00000000  00000000  000096a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001a8  00000000  00000000  00009700  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000aece  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000d  00000000  00000000  0000aed1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000aede  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000aedf  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000013  00000000  00000000  0000aee0  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000013  00000000  00000000  0000aef3  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000013  00000000  00000000  0000af06  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000af19  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000023  00000000  00000000  0000af1f  2**0
                  CONTENTS, READONLY
 27 .jdi          00015540  00000000  00000000  0000af42  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00103d26  00000000  00000000  00020482  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
14900000 l    d  .entry	00000000 .entry
14900020 l    d  .exceptions	00000000 .exceptions
14900020 l    d  .text	00000000 .text
14900cdc l    d  .rodata	00000000 .rodata
14900ce8 l    d  .rwdata	00000000 .rwdata
14900d68 l    d  .bss	00000000 .bss
14900d7c l    d  .sdram	00000000 .sdram
20001000 l    d  .shared_ocm	00000000 .shared_ocm
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../worker2_bsp//obj/HAL/src/crt0.o
14900068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 ringbuf.c
00000000 l    df *ABS*	00000000 worker2.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
14900ce8 l     O .rwdata	00000010 mutex
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
149005fc g     F .text	0000002c alt_main
149006d0 g     F .text	0000001c altera_avalon_fifo_write_almostfull
14900d28 g       *ABS*	00000000 __flash_rwdata_start
14900124 g     F .text	000000ac ringbuf_dequeue
14900708 g     F .text	00000098 altera_avalon_fifo_init
14900d08 g     O .rwdata	00000004 c_y
149007a0 g     F .text	0000001c altera_avalon_fifo_write_fifo
149008a0 g     F .text	00000028 altera_avalon_mutex_trylock
14900a9c g     F .text	00000008 altera_nios2_gen2_irq_init
14900000 g     F .entry	0000001c __reset
14900824 g     F .text	00000008 altera_avalon_fifo_read_backpressure
149008e8 g     F .text	00000028 altera_avalon_mutex_is_mine
14900020 g       *ABS*	00000000 __flash_exceptions_start
14900d78 g     O .bss	00000004 errno
14900d70 g     O .bss	00000004 alt_argv
14908cf8 g       *ABS*	00000000 _gp
14900628 g     F .text	00000004 usleep
1490006c g     F .text	00000030 ringbuf_init
14900698 g     F .text	0000001c altera_avalon_fifo_clear_event
1490009c g     F .text	00000088 ringbuf_enqueue
14900a1c g     F .text	00000074 alt_find_dev
149004d4 g     F .text	00000028 memcpy
14900c20 g     F .text	00000064 .hidden __udivsi3
14900d04 g     O .rwdata	00000004 matrix1
14900aa4 g     F .text	00000038 alt_icache_flush
14900910 g     F .text	00000010 altera_avalon_mutex_first_lock
14900d7c g       *ABS*	00000000 __bss_end
1490082c g     F .text	0000004c altera_avalon_mutex_open
14900998 g     F .text	00000018 alt_dcache_flush_all
149006b4 g     F .text	0000001c altera_avalon_fifo_write_ienable
14900d28 g       *ABS*	00000000 __ram_rwdata_end
1490067c g     F .text	00000008 altera_avalon_fifo_read_almostempty
14900d1c g     O .rwdata	00000008 alt_mutex_list
14900ce8 g       *ABS*	00000000 __ram_rodata_end
14900c84 g     F .text	00000058 .hidden __umodsi3
14900d68 g     O .bss	00000004 mutex
14900d7c g       *ABS*	00000000 end
14900684 g     F .text	0000000c altera_avalon_fifo_read_event
14d80000 g       *ABS*	00000000 __alt_stack_pointer
149007e4 g     F .text	0000001c altera_avalon_fifo_read_fifo
14900020 g     F .text	0000004c _start
1490064c g     F .text	00000010 alt_sys_init
149008c8 g     F .text	00000020 altera_avalon_mutex_unlock
14900ce8 g       *ABS*	00000000 __ram_rwdata_start
14900cdc g       *ABS*	00000000 __ram_rodata_start
14900920 g     F .text	00000078 alt_busy_sleep
14900adc g     F .text	00000030 memcmp
14900d7c g       *ABS*	00000000 __alt_stack_base
1490065c g     F .text	0000000c altera_avalon_fifo_read_status
1490081c g     F .text	00000008 altera_avalon_fifo_read_other_info
149009b0 g     F .text	0000006c alt_dev_llist_insert
14900d68 g       *ABS*	00000000 __bss_start
149004fc g     F .text	00000020 memset
149001f8 g     F .text	000002dc main
14900d6c g     O .bss	00000004 alt_envp
14900690 g     F .text	00000008 altera_avalon_fifo_read_level
20001000 g       *ABS*	00000000 __alt_mem_shared_ocm
1490087c g     F .text	00000024 altera_avalon_mutex_lock
14900d24 g     O .rwdata	00000004 alt_errno
14900cf8 g     O .rwdata	00000004 heat_srcs
14900b28 g     F .text	00000084 .hidden __divsi3
14900cdc g       *ABS*	00000000 __flash_rodata_start
14900cfc g     O .rwdata	00000004 nr_heat_src
1490062c g     F .text	00000020 alt_irq_init
14900d74 g     O .bss	00000004 alt_argc
14900d0c g     O .rwdata	00000004 c_x
14900020 g       *ABS*	00000000 __ram_exceptions_start
14900800 g     F .text	0000001c altera_avalon_fifo_write_other_info
14900d28 g       *ABS*	00000000 _edata
14900d7c g       *ABS*	00000000 _end
14900020 g       *ABS*	00000000 __ram_exceptions_end
149001d0 g     F .text	00000028 _fp_mult
14900d18 g     O .rwdata	00000004 workers_jtag_uart_2
14900bac g     F .text	00000074 .hidden __modsi3
14900668 g     F .text	0000000c altera_avalon_fifo_read_ienable
14d80000 g       *ABS*	00000000 __alt_data_end
14000000 g       *ABS*	00000000 __alt_mem_sdram
1490001c g       .entry	00000000 _exit
14900674 g     F .text	00000008 altera_avalon_fifo_read_almostfull
14900b0c g     F .text	0000001c strlen
14900d00 g     O .rwdata	00000004 matrix2
149007bc g     F .text	00000028 altera_avalon_read_fifo
14900a90 g     F .text	0000000c alt_icache_flush_all
14900878 g     F .text	00000004 altera_avalon_mutex_close
149006ec g     F .text	0000001c altera_avalon_fifo_write_almostempty
14900d10 g     O .rwdata	00000004 height
14900d14 g     O .rwdata	00000004 width
1490051c g     F .text	000000e0 alt_load



Disassembly of section .entry:

14900000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
14900000:	00820014 	movui	r2,2048
#endif

0:
    initi r2
14900004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
14900008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
1490000c:	00bffd16 	blt	zero,r2,14900004 <__alt_mem_shared_ocm+0xf48ff004>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
14900010:	00452434 	movhi	at,5264
    ori r1, r1, %lo(_start)
14900014:	08400814 	ori	at,at,32
    jmp r1
14900018:	0800683a 	jmp	at

1490001c <_exit>:
1490001c:	00000000 	call	10000000 <__alt_mem_sdram-0x4000000>

Disassembly of section .text:

14900020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
14900020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
14900024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
14900028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
1490002c:	00bffd16 	blt	zero,r2,14900024 <__alt_mem_shared_ocm+0xf48ff024>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
14900030:	06c53634 	movhi	sp,5336
    ori sp, sp, %lo(__alt_stack_pointer)
14900034:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
14900038:	06852434 	movhi	gp,5264
    ori gp, gp, %lo(_gp)
1490003c:	d6a33e14 	ori	gp,gp,36088
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
14900040:	00852434 	movhi	r2,5264
    ori r2, r2, %lo(__bss_start)
14900044:	10835a14 	ori	r2,r2,3432

    movhi r3, %hi(__bss_end)
14900048:	00c52434 	movhi	r3,5264
    ori r3, r3, %lo(__bss_end)
1490004c:	18c35f14 	ori	r3,r3,3452

    beq r2, r3, 1f
14900050:	10c00326 	beq	r2,r3,14900060 <_start+0x40>

0:
    stw zero, (r2)
14900054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
14900058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1490005c:	10fffd36 	bltu	r2,r3,14900054 <__alt_mem_shared_ocm+0xf48ff054>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
14900060:	490051c0 	call	1490051c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
14900064:	49005fc0 	call	149005fc <alt_main>

14900068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
14900068:	003fff06 	br	14900068 <__alt_mem_shared_ocm+0xf48ff068>

1490006c <ringbuf_init>:
 * @brief Initialize ring buffer
 * @param writer Used to signal if caller writes to buffer or reads from it
 */
void ringbuf_init(uint32_t writer)
{
    if (1 == writer)
1490006c:	00800044 	movi	r2,1
14900070:	2080091e 	bne	r4,r2,14900098 <ringbuf_init+0x2c>
    {
    	shared_buffer->head = RINGBUF_START_ADDR;
14900074:	00a80034 	movhi	r2,40960
14900078:	10841004 	addi	r2,r2,4160
1490007c:	10000015 	stw	zero,0(r2)
    	shared_buffer->tail = RINGBUF_START_ADDR;
14900080:	10000115 	stw	zero,4(r2)
    	shared_buffer->end = RINGBUF_END_ADDR;
14900084:	00c00704 	movi	r3,28
14900088:	10c00215 	stw	r3,8(r2)
    	shared_buffer->cnt = 0;
1490008c:	10000315 	stw	zero,12(r2)
    	shared_buffer->max_cnt = RINGBUF_MAX_COUNT;
14900090:	00c00744 	movi	r3,29
14900094:	10c00415 	stw	r3,16(r2)
14900098:	f800283a 	ret

1490009c <ringbuf_enqueue>:
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
1490009c:	defffe04 	addi	sp,sp,-8
149000a0:	dc000015 	stw	r16,0(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
149000a4:	04280034 	movhi	r16,40960
149000a8:	84041004 	addi	r16,r16,4160
149000ac:	80800317 	ldw	r2,12(r16)
149000b0:	80c00417 	ldw	r3,16(r16)
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
149000b4:	dfc00115 	stw	ra,4(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
149000b8:	10800044 	addi	r2,r2,1
149000bc:	18801436 	bltu	r3,r2,14900110 <ringbuf_enqueue+0x74>
	{
		shared_buffer->buffer[shared_buffer->head] = *data;
149000c0:	80800017 	ldw	r2,0(r16)
149000c4:	200b883a 	mov	r5,r4
149000c8:	01800804 	movi	r6,32
149000cc:	1004917a 	slli	r2,r2,5
149000d0:	8089883a 	add	r4,r16,r2
149000d4:	21000604 	addi	r4,r4,24
149000d8:	49004d40 	call	149004d4 <memcpy>

		// update Head pointer
		if (shared_buffer->head == shared_buffer->end)
149000dc:	80c00017 	ldw	r3,0(r16)
149000e0:	80800217 	ldw	r2,8(r16)
149000e4:	1880021e 	bne	r3,r2,149000f0 <ringbuf_enqueue+0x54>
		{
			shared_buffer->head = 0;
149000e8:	80000015 	stw	zero,0(r16)
149000ec:	00000306 	br	149000fc <ringbuf_enqueue+0x60>
		}
		else
		{
			shared_buffer->head++;
149000f0:	80800017 	ldw	r2,0(r16)
149000f4:	10800044 	addi	r2,r2,1
149000f8:	80800015 	stw	r2,0(r16)
		}

		// update data count
		shared_buffer->cnt++;
149000fc:	80800317 	ldw	r2,12(r16)
14900100:	10800044 	addi	r2,r2,1
14900104:	80800315 	stw	r2,12(r16)

		return 0;
14900108:	0005883a 	mov	r2,zero
1490010c:	00000106 	br	14900114 <ringbuf_enqueue+0x78>
	}
	else
	{
		return 1;
14900110:	00800044 	movi	r2,1
	}
}
14900114:	dfc00117 	ldw	ra,4(sp)
14900118:	dc000017 	ldw	r16,0(sp)
1490011c:	dec00204 	addi	sp,sp,8
14900120:	f800283a 	ret

14900124 <ringbuf_dequeue>:
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14900124:	00a80034 	movhi	r2,40960
14900128:	10841004 	addi	r2,r2,4160
1490012c:	11400017 	ldw	r5,0(r2)
14900130:	10c00117 	ldw	r3,4(r2)
/**
 * @brief Dequeue data from buffer
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
14900134:	defffd04 	addi	sp,sp,-12
14900138:	dc000015 	stw	r16,0(sp)
1490013c:	dfc00215 	stw	ra,8(sp)
14900140:	dc400115 	stw	r17,4(sp)
14900144:	1021883a 	mov	r16,r2
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14900148:	28c0021e 	bne	r5,r3,14900154 <ringbuf_dequeue+0x30>
1490014c:	10800317 	ldw	r2,12(r2)
14900150:	10001926 	beq	r2,zero,149001b8 <ringbuf_dequeue+0x94>
        return 1;
    }
    else
    {
        // if there is data, read it
        *data = shared_buffer->buffer[shared_buffer->tail];
14900154:	81400117 	ldw	r5,4(r16)
14900158:	01800804 	movi	r6,32
1490015c:	04680034 	movhi	r17,40960
14900160:	280a917a 	slli	r5,r5,5
14900164:	8c441004 	addi	r17,r17,4160
14900168:	814b883a 	add	r5,r16,r5
1490016c:	29400604 	addi	r5,r5,24
14900170:	49004d40 	call	149004d4 <memcpy>

        // update Tail pointer
        if (shared_buffer->tail == shared_buffer->end)
14900174:	80c00117 	ldw	r3,4(r16)
14900178:	80800217 	ldw	r2,8(r16)
1490017c:	1880021e 	bne	r3,r2,14900188 <ringbuf_dequeue+0x64>
        {
            shared_buffer->tail = 0;
14900180:	88000115 	stw	zero,4(r17)
14900184:	00000306 	br	14900194 <ringbuf_dequeue+0x70>
        }
        else
        {
            shared_buffer->tail++;
14900188:	88800117 	ldw	r2,4(r17)
1490018c:	10800044 	addi	r2,r2,1
14900190:	88800115 	stw	r2,4(r17)
        }

        // update data count
        if (shared_buffer->cnt > 0)
14900194:	80800317 	ldw	r2,12(r16)
14900198:	00e80034 	movhi	r3,40960
1490019c:	18c41004 	addi	r3,r3,4160
149001a0:	10000626 	beq	r2,zero,149001bc <ringbuf_dequeue+0x98>
        {
            shared_buffer->cnt--;
149001a4:	18800317 	ldw	r2,12(r3)
149001a8:	10bfffc4 	addi	r2,r2,-1
149001ac:	18800315 	stw	r2,12(r3)
        }
    }

    return 0;
149001b0:	0005883a 	mov	r2,zero
149001b4:	00000106 	br	149001bc <ringbuf_dequeue+0x98>
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
    {
        return 1;
149001b8:	00800044 	movi	r2,1
            shared_buffer->cnt--;
        }
    }

    return 0;
}
149001bc:	dfc00217 	ldw	ra,8(sp)
149001c0:	dc400117 	ldw	r17,4(sp)
149001c4:	dc000017 	ldw	r16,0(sp)
149001c8:	dec00304 	addi	sp,sp,12
149001cc:	f800283a 	ret

149001d0 <_fp_mult>:
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
149001d0:	213fffcc 	andi	r4,r4,65535
149001d4:	297fffcc 	andi	r5,r5,65535
149001d8:	2120001c 	xori	r4,r4,32768
149001dc:	2960001c 	xori	r5,r5,32768
149001e0:	21200004 	addi	r4,r4,-32768
149001e4:	29600004 	addi	r5,r5,-32768
149001e8:	2145383a 	mul	r2,r4,r5
    tmp += K;

    // correct by dividing by base
    res = tmp >> FP_FRAC;

    return res;
149001ec:	10880004 	addi	r2,r2,8192
}
149001f0:	1004d3ba 	srli	r2,r2,14
149001f4:	f800283a 	ret

149001f8 <main>:

/**
 * @brief Function that implements the worker's tasks.
 */
int main()
{
149001f8:	deffed04 	addi	sp,sp,-76

	/* variable in which all the information the manager
	 * sent to the worker is packed; it represents a task
	 * for one worker
	 */
	item_t item = { { 0 } };
149001fc:	01800804 	movi	r6,32
14900200:	000b883a 	mov	r5,zero
14900204:	d809883a 	mov	r4,sp

/**
 * @brief Function that implements the worker's tasks.
 */
int main()
{
14900208:	dfc01215 	stw	ra,72(sp)
1490020c:	dc000915 	stw	r16,36(sp)
14900210:	df001115 	stw	fp,68(sp)
14900214:	ddc01015 	stw	r23,64(sp)
14900218:	dd800f15 	stw	r22,60(sp)
1490021c:	dd400e15 	stw	r21,56(sp)
14900220:	dd000d15 	stw	r20,52(sp)
14900224:	dcc00c15 	stw	r19,48(sp)
14900228:	dc800b15 	stw	r18,44(sp)
1490022c:	dc400a15 	stw	r17,40(sp)

	/* variable in which all the information the manager
	 * sent to the worker is packed; it represents a task
	 * for one worker
	 */
	item_t item = { { 0 } };
14900230:	49004fc0 	call	149004fc <memset>
	 * necessary for the start of the matrix part processing
	 */
	uint8_t retval;

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14900234:	01052434 	movhi	r4,5264
14900238:	21033704 	addi	r4,r4,3292
1490023c:	490082c0 	call	1490082c <altera_avalon_mutex_open>

	// fifo initialization
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
14900240:	01c00304 	movi	r7,12
14900244:	01800084 	movi	r6,2
14900248:	000b883a 	mov	r5,zero
1490024c:	01080034 	movhi	r4,8192
	 * necessary for the start of the matrix part processing
	 */
	uint8_t retval;

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14900250:	d0a01c15 	stw	r2,-32656(gp)
		// release the mutex
		altera_avalon_mutex_unlock(mutex);

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
14900254:	04000044 	movi	r16,1

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);

	// fifo initialization
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
14900258:	49007080 	call	14900708 <altera_avalon_fifo_init>

	while (1)
	{
		// worker tries to take the mutex every 1 ms
		while (altera_avalon_mutex_trylock(mutex, 0x5A) != 0)
1490025c:	d1201c17 	ldw	r4,-32656(gp)
14900260:	01401684 	movi	r5,90
14900264:	49008a00 	call	149008a0 <altera_avalon_mutex_trylock>
14900268:	10000326 	beq	r2,zero,14900278 <main+0x80>
		{
			usleep(1000); // 1 ms
1490026c:	0100fa04 	movi	r4,1000
14900270:	49006280 	call	14900628 <usleep>
14900274:	003ff906 	br	1490025c <__alt_mem_shared_ocm+0xf48ff25c>
		}

		// if the mutex is successfully taken, get an assignment
		retval = ringbuf_dequeue(&item);
14900278:	d809883a 	mov	r4,sp
1490027c:	49001240 	call	14900124 <ringbuf_dequeue>

		// release the mutex
		altera_avalon_mutex_unlock(mutex);
14900280:	d1201c17 	ldw	r4,-32656(gp)
		{
			usleep(1000); // 1 ms
		}

		// if the mutex is successfully taken, get an assignment
		retval = ringbuf_dequeue(&item);
14900284:	1023883a 	mov	r17,r2
		// release the mutex
		altera_avalon_mutex_unlock(mutex);

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
14900288:	8c403fcc 	andi	r17,r17,255

		// if the mutex is successfully taken, get an assignment
		retval = ringbuf_dequeue(&item);

		// release the mutex
		altera_avalon_mutex_unlock(mutex);
1490028c:	49008c80 	call	149008c8 <altera_avalon_mutex_unlock>

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
14900290:	8c00031e 	bne	r17,r16,149002a0 <main+0xa8>
		{
			usleep(1000000); // 100 ms
14900294:	010003f4 	movhi	r4,15
14900298:	21109004 	addi	r4,r4,16960
1490029c:	003ff406 	br	14900270 <__alt_mem_shared_ocm+0xf48ff270>
			if (item.id == 0)
			{
				h++;
			}
			// pass through all the rows
			while (h < item.region_height)
149002a0:	db400417 	ldw	r13,16(sp)
		// otherwise, begin processing
		else
		{
			// if the assigned horizontal part is the top one,
			// the first row should not be processed
			if (item.id == 0)
149002a4:	db800017 	ldw	r14,0(sp)
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
149002a8:	dac00317 	ldw	r11,12(sp)
				{
					// calculate the exact row and column of
					// the input matrix
					x = item.col_start + w;
149002ac:	dbc00217 	ldw	r15,8(sp)
					y = item.row_start + h;
149002b0:	dcc00117 	ldw	r19,4(sp)

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
149002b4:	d5200117 	ldw	r20,-32764(gp)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
149002b8:	d3200017 	ldw	r12,-32768(gp)
						}
					}

					// calculate the position of the element
					// to be processed
					uint32_t id = y * *width + x;
149002bc:	d5600717 	ldw	r21,-32740(gp)

					// set the element in the output matrix based
					// on the value of item.input_matrix variable
					if (item.input_matrix == BUF_1)
149002c0:	dd800517 	ldw	r22,20(sp)
					{
						matrix2[id] = matrix1[id];
149002c4:	d2600217 	ldw	r9,-32760(gp)
149002c8:	d2a00317 	ldw	r10,-32756(gp)

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
149002cc:	d7e00517 	ldw	ra,-32748(gp)
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
149002d0:	d4600417 	ldw	r17,-32752(gp)
			// pass through all the rows
			while (h < item.region_height)
			{
				// if the assigned horizontal part is the bottom one,
				// the last row should not be processed
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
149002d4:	68bfffc4 	addi	r2,r13,-1
149002d8:	d8800815 	stw	r2,32(sp)
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
149002dc:	5affffc4 	addi	r11,r11,-1
149002e0:	700f003a 	cmpeq	r7,r14,zero
			if (item.id == 0)
			{
				h++;
			}
			// pass through all the rows
			while (h < item.region_height)
149002e4:	3b40762e 	bgeu	r7,r13,149004c0 <main+0x2c8>
			{
				// if the assigned horizontal part is the bottom one,
				// the last row should not be processed
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
149002e8:	d8800817 	ldw	r2,32(sp)
149002ec:	38800326 	beq	r7,r2,149002fc <main+0x104>
149002f0:	3ce5883a 	add	r18,r7,r19
149002f4:	7a000044 	addi	r8,r15,1
149002f8:	00003906 	br	149003e0 <main+0x1e8>
149002fc:	008003c4 	movi	r2,15
14900300:	70bffb1e 	bne	r14,r2,149002f0 <__alt_mem_shared_ocm+0xf48ff2f0>
14900304:	00006e06 	br	149004c0 <main+0x2c8>
                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
14900308:	1940000b 	ldhu	r5,0(r3)
1490030c:	41403c26 	beq	r8,r5,14900400 <main+0x208>
14900310:	21000184 	addi	r4,r4,6
14900314:	18c00184 	addi	r3,r3,6
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
14900318:	10fffb1e 	bne	r2,r3,14900308 <__alt_mem_shared_ocm+0xf48ff308>
					// the input matrix
					x = item.col_start + w;
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;
1490031c:	0007883a 	mov	r3,zero
						}
					}

					// calculate the position of the element
					// to be processed
					uint32_t id = y * *width + x;
14900320:	a9400017 	ldw	r5,0(r21)
14900324:	18c03fcc 	andi	r3,r3,255
14900328:	9149383a 	mul	r4,r18,r5
1490032c:	2209883a 	add	r4,r4,r8
14900330:	2105883a 	add	r2,r4,r4

					// set the element in the output matrix based
					// on the value of item.input_matrix variable
					if (item.input_matrix == BUF_1)
14900334:	b400361e 	bne	r22,r16,14900410 <main+0x218>
					{
						matrix2[id] = matrix1[id];
14900338:	488d883a 	add	r6,r9,r2
1490033c:	5085883a 	add	r2,r10,r2
14900340:	15c0000b 	ldhu	r23,0(r2)
14900344:	35c0000d 	sth	r23,0(r6)

						// modify the element only if it is not heat source
						if (!is_source)
14900348:	1800241e 	bne	r3,zero,149003dc <main+0x1e4>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
1490034c:	1700008b 	ldhu	fp,2(r2)
14900350:	10ffff8b 	ldhu	r3,-2(r2)
14900354:	e0c7883a 	add	r3,fp,r3
14900358:	1700000b 	ldhu	fp,0(r2)
1490035c:	e739883a 	add	fp,fp,fp
14900360:	1f39c83a 	sub	fp,r3,fp
14900364:	e73fffcc 	andi	fp,fp,65535
14900368:	f8c0000f 	ldh	r3,0(ra)
1490036c:	e720001c 	xori	fp,fp,32768
14900370:	e7200004 	addi	fp,fp,-32768
14900374:	e0c7383a 	mul	r3,fp,r3

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
14900378:	18c80004 	addi	r3,r3,8192
1490037c:	1807d3ba 	srai	r3,r3,14
14900380:	1def883a 	add	r23,r3,r23
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
14900384:	2907883a 	add	r3,r5,r4
14900388:	2149c83a 	sub	r4,r4,r5
1490038c:	18c7883a 	add	r3,r3,r3
14900390:	2109883a 	add	r4,r4,r4

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
14900394:	35c0000d 	sth	r23,0(r6)
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
14900398:	50c7883a 	add	r3,r10,r3
1490039c:	5109883a 	add	r4,r10,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
149003a0:	18c0000b 	ldhu	r3,0(r3)
149003a4:	2100000b 	ldhu	r4,0(r4)
149003a8:	1080000b 	ldhu	r2,0(r2)
149003ac:	1907883a 	add	r3,r3,r4
149003b0:	1085883a 	add	r2,r2,r2
149003b4:	1885c83a 	sub	r2,r3,r2
149003b8:	10bfffcc 	andi	r2,r2,65535
149003bc:	88c0000f 	ldh	r3,0(r17)
149003c0:	10a0001c 	xori	r2,r2,32768
149003c4:	10a00004 	addi	r2,r2,-32768
149003c8:	10c5383a 	mul	r2,r2,r3
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
149003cc:	10880004 	addi	r2,r2,8192
149003d0:	1005d3ba 	srai	r2,r2,14
149003d4:	b8af883a 	add	r23,r23,r2
149003d8:	35c0000d 	sth	r23,0(r6)
149003dc:	42000044 	addi	r8,r8,1
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
149003e0:	43c5c83a 	sub	r2,r8,r15
149003e4:	12c0342e 	bgeu	r2,r11,149004b8 <main+0x2c0>
149003e8:	a080000b 	ldhu	r2,0(r20)
149003ec:	61000084 	addi	r4,r12,2
149003f0:	6007883a 	mov	r3,r12
149003f4:	108001a4 	muli	r2,r2,6
149003f8:	6085883a 	add	r2,r12,r2
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
149003fc:	003fc606 	br	14900318 <__alt_mem_shared_ocm+0xf48ff318>
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
14900400:	2140000b 	ldhu	r5,0(r4)
14900404:	917fc21e 	bne	r18,r5,14900310 <__alt_mem_shared_ocm+0xf48ff310>
						{
							is_source = 1;
14900408:	00c00044 	movi	r3,1
1490040c:	003fc406 	br	14900320 <__alt_mem_shared_ocm+0xf48ff320>
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
						}
					}
					else
					{
						matrix1[id] = matrix2[id];
14900410:	50af883a 	add	r23,r10,r2
14900414:	4885883a 	add	r2,r9,r2
14900418:	1700000b 	ldhu	fp,0(r2)
1490041c:	bf00000d 	sth	fp,0(r23)

						// modify the element only if it is not heat source
						if (!is_source)
14900420:	183fee1e 	bne	r3,zero,149003dc <__alt_mem_shared_ocm+0xf48ff3dc>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14900424:	1180008b 	ldhu	r6,2(r2)
14900428:	10ffff8b 	ldhu	r3,-2(r2)
1490042c:	30c7883a 	add	r3,r6,r3
14900430:	1180000b 	ldhu	r6,0(r2)
14900434:	318d883a 	add	r6,r6,r6
14900438:	198dc83a 	sub	r6,r3,r6
1490043c:	31bfffcc 	andi	r6,r6,65535
14900440:	f8c0000f 	ldh	r3,0(ra)
14900444:	31a0001c 	xori	r6,r6,32768
14900448:	31a00004 	addi	r6,r6,-32768
1490044c:	30c7383a 	mul	r3,r6,r3

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
14900450:	18c80004 	addi	r3,r3,8192
14900454:	1807d3ba 	srai	r3,r3,14
14900458:	1f39883a 	add	fp,r3,fp
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
1490045c:	2907883a 	add	r3,r5,r4
14900460:	2149c83a 	sub	r4,r4,r5
14900464:	18c7883a 	add	r3,r3,r3
14900468:	2109883a 	add	r4,r4,r4

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
1490046c:	bf00000d 	sth	fp,0(r23)
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
14900470:	48c7883a 	add	r3,r9,r3
14900474:	4909883a 	add	r4,r9,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14900478:	18c0000b 	ldhu	r3,0(r3)
1490047c:	2100000b 	ldhu	r4,0(r4)
14900480:	1080000b 	ldhu	r2,0(r2)
14900484:	1907883a 	add	r3,r3,r4
14900488:	1085883a 	add	r2,r2,r2
1490048c:	1885c83a 	sub	r2,r3,r2
14900490:	10bfffcc 	andi	r2,r2,65535
14900494:	88c0000f 	ldh	r3,0(r17)
14900498:	10a0001c 	xori	r2,r2,32768
1490049c:	10a00004 	addi	r2,r2,-32768
149004a0:	10c5383a 	mul	r2,r2,r3
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
149004a4:	10880004 	addi	r2,r2,8192
149004a8:	1005d3ba 	srai	r2,r2,14
149004ac:	e0b9883a 	add	fp,fp,r2
149004b0:	bf00000d 	sth	fp,0(r23)
149004b4:	003fc906 	br	149003dc <__alt_mem_shared_ocm+0xf48ff3dc>
149004b8:	39c00044 	addi	r7,r7,1
149004bc:	003f8906 	br	149002e4 <__alt_mem_shared_ocm+0xf48ff2e4>
				w = 1;
				h++;
			}
			h = 0;
			// notify the manager that the task is completed
			altera_avalon_fifo_write_fifo(ACK_FIFO_IN_BASE, ACK_FIFO_IN_CSR_BASE, MY_ID);
149004c0:	01480034 	movhi	r5,8192
149004c4:	01800084 	movi	r6,2
149004c8:	29000804 	addi	r4,r5,32
149004cc:	49007a00 	call	149007a0 <altera_avalon_fifo_write_fifo>
149004d0:	003f6206 	br	1490025c <__alt_mem_shared_ocm+0xf48ff25c>

149004d4 <memcpy>:
149004d4:	2005883a 	mov	r2,r4
149004d8:	2007883a 	mov	r3,r4
149004dc:	218d883a 	add	r6,r4,r6
149004e0:	19800526 	beq	r3,r6,149004f8 <memcpy+0x24>
149004e4:	29000003 	ldbu	r4,0(r5)
149004e8:	18c00044 	addi	r3,r3,1
149004ec:	29400044 	addi	r5,r5,1
149004f0:	193fffc5 	stb	r4,-1(r3)
149004f4:	003ffa06 	br	149004e0 <__alt_mem_shared_ocm+0xf48ff4e0>
149004f8:	f800283a 	ret

149004fc <memset>:
149004fc:	2005883a 	mov	r2,r4
14900500:	2007883a 	mov	r3,r4
14900504:	218d883a 	add	r6,r4,r6
14900508:	19800326 	beq	r3,r6,14900518 <memset+0x1c>
1490050c:	19400005 	stb	r5,0(r3)
14900510:	18c00044 	addi	r3,r3,1
14900514:	003ffc06 	br	14900508 <__alt_mem_shared_ocm+0xf48ff508>
14900518:	f800283a 	ret

1490051c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
1490051c:	deffff04 	addi	sp,sp,-4
14900520:	01052434 	movhi	r4,5264
14900524:	01452434 	movhi	r5,5264
14900528:	dfc00015 	stw	ra,0(sp)
1490052c:	21033a04 	addi	r4,r4,3304
14900530:	29434a04 	addi	r5,r5,3368

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
14900534:	2140061e 	bne	r4,r5,14900550 <alt_load+0x34>
14900538:	01052434 	movhi	r4,5264
1490053c:	01452434 	movhi	r5,5264
14900540:	21000804 	addi	r4,r4,32
14900544:	29400804 	addi	r5,r5,32
14900548:	2140121e 	bne	r4,r5,14900594 <alt_load+0x78>
1490054c:	00000b06 	br	1490057c <alt_load+0x60>
14900550:	00c52434 	movhi	r3,5264
14900554:	18c34a04 	addi	r3,r3,3368
14900558:	1907c83a 	sub	r3,r3,r4
1490055c:	0005883a 	mov	r2,zero
  {
    while( to != end )
14900560:	10fff526 	beq	r2,r3,14900538 <__alt_mem_shared_ocm+0xf48ff538>
    {
      *to++ = *from++;
14900564:	114f883a 	add	r7,r2,r5
14900568:	39c00017 	ldw	r7,0(r7)
1490056c:	110d883a 	add	r6,r2,r4
14900570:	10800104 	addi	r2,r2,4
14900574:	31c00015 	stw	r7,0(r6)
14900578:	003ff906 	br	14900560 <__alt_mem_shared_ocm+0xf48ff560>
1490057c:	01052434 	movhi	r4,5264
14900580:	01452434 	movhi	r5,5264
14900584:	21033704 	addi	r4,r4,3292
14900588:	29433704 	addi	r5,r5,3292

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
1490058c:	2140101e 	bne	r4,r5,149005d0 <alt_load+0xb4>
14900590:	00000b06 	br	149005c0 <alt_load+0xa4>
14900594:	00c52434 	movhi	r3,5264
14900598:	18c00804 	addi	r3,r3,32
1490059c:	1907c83a 	sub	r3,r3,r4
149005a0:	0005883a 	mov	r2,zero
  {
    while( to != end )
149005a4:	10fff526 	beq	r2,r3,1490057c <__alt_mem_shared_ocm+0xf48ff57c>
    {
      *to++ = *from++;
149005a8:	114f883a 	add	r7,r2,r5
149005ac:	39c00017 	ldw	r7,0(r7)
149005b0:	110d883a 	add	r6,r2,r4
149005b4:	10800104 	addi	r2,r2,4
149005b8:	31c00015 	stw	r7,0(r6)
149005bc:	003ff906 	br	149005a4 <__alt_mem_shared_ocm+0xf48ff5a4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
149005c0:	49009980 	call	14900998 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
149005c4:	dfc00017 	ldw	ra,0(sp)
149005c8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
149005cc:	4900a901 	jmpi	14900a90 <alt_icache_flush_all>
149005d0:	00c52434 	movhi	r3,5264
149005d4:	18c33a04 	addi	r3,r3,3304
149005d8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
149005dc:	0005883a 	mov	r2,zero
  {
    while( to != end )
149005e0:	18bff726 	beq	r3,r2,149005c0 <__alt_mem_shared_ocm+0xf48ff5c0>
    {
      *to++ = *from++;
149005e4:	114f883a 	add	r7,r2,r5
149005e8:	39c00017 	ldw	r7,0(r7)
149005ec:	110d883a 	add	r6,r2,r4
149005f0:	10800104 	addi	r2,r2,4
149005f4:	31c00015 	stw	r7,0(r6)
149005f8:	003ff906 	br	149005e0 <__alt_mem_shared_ocm+0xf48ff5e0>

149005fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
149005fc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
14900600:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
14900604:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
14900608:	490062c0 	call	1490062c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
1490060c:	490064c0 	call	1490064c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
14900610:	d1a01d17 	ldw	r6,-32652(gp)
14900614:	d1601e17 	ldw	r5,-32648(gp)
14900618:	d1201f17 	ldw	r4,-32644(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
1490061c:	dfc00017 	ldw	ra,0(sp)
14900620:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
14900624:	49001f81 	jmpi	149001f8 <main>

14900628 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
14900628:	49009201 	jmpi	14900920 <alt_busy_sleep>

1490062c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1490062c:	deffff04 	addi	sp,sp,-4
14900630:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( WORKERS_CPU_2, workers_cpu_2);
14900634:	4900a9c0 	call	14900a9c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
14900638:	00800044 	movi	r2,1
1490063c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
14900640:	dfc00017 	ldw	ra,0(sp)
14900644:	dec00104 	addi	sp,sp,4
14900648:	f800283a 	ret

1490064c <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
1490064c:	01052434 	movhi	r4,5264
14900650:	d1600904 	addi	r5,gp,-32732
14900654:	21033a04 	addi	r4,r4,3304
14900658:	49009b01 	jmpi	149009b0 <alt_dev_llist_insert>

1490065c <altera_avalon_fifo_read_status>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
1490065c:	20800137 	ldwio	r2,4(r4)
}
14900660:	1144703a 	and	r2,r2,r5
14900664:	f800283a 	ret

14900668 <altera_avalon_fifo_read_ienable>:

int altera_avalon_fifo_read_ienable(alt_u32 address, alt_u32 mask)
{
	
    return (IORD_ALTERA_AVALON_FIFO_IENABLE(address) & mask);
14900668:	20800337 	ldwio	r2,12(r4)
}
1490066c:	1144703a 	and	r2,r2,r5
14900670:	f800283a 	ret

14900674 <altera_avalon_fifo_read_almostfull>:

int altera_avalon_fifo_read_almostfull(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address);
}
14900674:	20800437 	ldwio	r2,16(r4)
14900678:	f800283a 	ret

1490067c <altera_avalon_fifo_read_almostempty>:

int altera_avalon_fifo_read_almostempty(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address);
}
1490067c:	20800537 	ldwio	r2,20(r4)
14900680:	f800283a 	ret

14900684 <altera_avalon_fifo_read_event>:

int altera_avalon_fifo_read_event(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
14900684:	20800237 	ldwio	r2,8(r4)
}
14900688:	1144703a 	and	r2,r2,r5
1490068c:	f800283a 	ret

14900690 <altera_avalon_fifo_read_level>:
14900690:	20800037 	ldwio	r2,0(r4)
14900694:	f800283a 	ret

14900698 <altera_avalon_fifo_clear_event>:
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
}

int altera_avalon_fifo_clear_event(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_EVENT(address, mask);
14900698:	21000204 	addi	r4,r4,8
1490069c:	21400035 	stwio	r5,0(r4)
    if((IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask) == 0)
149006a0:	20800037 	ldwio	r2,0(r4)
149006a4:	114a703a 	and	r5,r2,r5
149006a8:	2804c03a 	cmpne	r2,r5,zero
        return ALTERA_AVALON_FIFO_OK;
    else
    return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
}
149006ac:	0085c83a 	sub	r2,zero,r2
149006b0:	f800283a 	ret

149006b4 <altera_avalon_fifo_write_ienable>:

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
149006b4:	21000304 	addi	r4,r4,12
149006b8:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
149006bc:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
149006c0:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
149006c4:	28c00126 	beq	r5,r3,149006cc <altera_avalon_fifo_write_ienable+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
149006c8:	00bfff84 	movi	r2,-2
}
149006cc:	f800283a 	ret

149006d0 <altera_avalon_fifo_write_almostfull>:

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
149006d0:	21000404 	addi	r4,r4,16
149006d4:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
149006d8:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
149006dc:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
149006e0:	28c00126 	beq	r5,r3,149006e8 <altera_avalon_fifo_write_almostfull+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
149006e4:	00bfff44 	movi	r2,-3
}
149006e8:	f800283a 	ret

149006ec <altera_avalon_fifo_write_almostempty>:

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
149006ec:	21000504 	addi	r4,r4,20
149006f0:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
149006f4:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
149006f8:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
149006fc:	28c00126 	beq	r5,r3,14900704 <altera_avalon_fifo_write_almostempty+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
14900700:	00bfff44 	movi	r2,-3
}
14900704:	f800283a 	ret

14900708 <altera_avalon_fifo_init>:



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
14900708:	defffb04 	addi	sp,sp,-20
1490070c:	dcc00315 	stw	r19,12(sp)
14900710:	2827883a 	mov	r19,r5
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
14900714:	01400fc4 	movi	r5,63



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
14900718:	dc800215 	stw	r18,8(sp)
1490071c:	dc400115 	stw	r17,4(sp)
14900720:	dc000015 	stw	r16,0(sp)
14900724:	dfc00415 	stw	ra,16(sp)
14900728:	2021883a 	mov	r16,r4
1490072c:	3023883a 	mov	r17,r6
14900730:	3825883a 	mov	r18,r7
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
14900734:	49006980 	call	14900698 <altera_avalon_fifo_clear_event>
14900738:	10000f1e 	bne	r2,zero,14900778 <altera_avalon_fifo_init+0x70>
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
1490073c:	980b883a 	mov	r5,r19
14900740:	8009883a 	mov	r4,r16
14900744:	49006b40 	call	149006b4 <altera_avalon_fifo_write_ienable>
14900748:	10000d1e 	bne	r2,zero,14900780 <altera_avalon_fifo_init+0x78>
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
    }

    if( altera_avalon_fifo_write_almostfull(address, fullmark) != ALTERA_AVALON_FIFO_OK)
1490074c:	900b883a 	mov	r5,r18
14900750:	8009883a 	mov	r4,r16
14900754:	49006d00 	call	149006d0 <altera_avalon_fifo_write_almostfull>
14900758:	10000226 	beq	r2,zero,14900764 <altera_avalon_fifo_init+0x5c>
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
1490075c:	00bfff44 	movi	r2,-3
14900760:	00000806 	br	14900784 <altera_avalon_fifo_init+0x7c>
    }
  
    if( altera_avalon_fifo_write_almostempty(address, emptymark) != ALTERA_AVALON_FIFO_OK)
14900764:	880b883a 	mov	r5,r17
14900768:	8009883a 	mov	r4,r16
1490076c:	49006ec0 	call	149006ec <altera_avalon_fifo_write_almostempty>
14900770:	10000426 	beq	r2,zero,14900784 <altera_avalon_fifo_init+0x7c>
14900774:	003ff906 	br	1490075c <__alt_mem_shared_ocm+0xf48ff75c>
int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
14900778:	00bfffc4 	movi	r2,-1
1490077c:	00000106 	br	14900784 <altera_avalon_fifo_init+0x7c>
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
14900780:	00bfff84 	movi	r2,-2
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
    }

    return ALTERA_AVALON_FIFO_OK;
}
14900784:	dfc00417 	ldw	ra,16(sp)
14900788:	dcc00317 	ldw	r19,12(sp)
1490078c:	dc800217 	ldw	r18,8(sp)
14900790:	dc400117 	ldw	r17,4(sp)
14900794:	dc000017 	ldw	r16,0(sp)
14900798:	dec00504 	addi	sp,sp,20
1490079c:	f800283a 	ret

149007a0 <altera_avalon_fifo_write_fifo>:

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
149007a0:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_fifo(alt_u32 write_address,
                                  alt_u32 ctrl_address,
                                  alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
149007a4:	1080004c 	andi	r2,r2,1
149007a8:	1000021e 	bne	r2,zero,149007b4 <altera_avalon_fifo_write_fifo+0x14>
    {
        IOWR_ALTERA_AVALON_FIFO_DATA(write_address, data);
149007ac:	21800035 	stwio	r6,0(r4)
        return ALTERA_AVALON_FIFO_OK;
149007b0:	f800283a 	ret
    }
    else
    {
        return ALTERA_AVALON_FIFO_FULL;
149007b4:	00bfff04 	movi	r2,-4
    }
}
149007b8:	f800283a 	ret

149007bc <altera_avalon_read_fifo>:

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
149007bc:	30000015 	stw	zero,0(r6)
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
149007c0:	28800137 	ldwio	r2,4(r5)
int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
149007c4:	1080008c 	andi	r2,r2,2
149007c8:	1000041e 	bne	r2,zero,149007dc <altera_avalon_read_fifo+0x20>
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
}

int altera_avalon_fifo_read_level(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
149007cc:	28800037 	ldwio	r2,0(r5)
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
    {
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
149007d0:	20c00037 	ldwio	r3,0(r4)
149007d4:	30c00015 	stw	r3,0(r6)
149007d8:	f800283a 	ret
    }
}

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
149007dc:	0005883a 	mov	r2,zero
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
    
    }
    return return_val;
}
149007e0:	f800283a 	ret

149007e4 <altera_avalon_fifo_read_fifo>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
149007e4:	28800137 	ldwio	r2,4(r5)
    return return_val;
}

int altera_avalon_fifo_read_fifo(alt_u32 read_address, alt_u32 ctrl_address)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
149007e8:	1080008c 	andi	r2,r2,2
149007ec:	1000021e 	bne	r2,zero,149007f8 <altera_avalon_fifo_read_fifo+0x14>
    {
        return IORD_ALTERA_AVALON_FIFO_DATA(read_address);
149007f0:	20800037 	ldwio	r2,0(r4)
149007f4:	f800283a 	ret
    }
    return 0;
149007f8:	0005883a 	mov	r2,zero
}
149007fc:	f800283a 	ret

14900800 <altera_avalon_fifo_write_other_info>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
14900800:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_other_info(alt_u32 write_address,
					alt_u32 ctrl_address,
					alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
14900804:	1080004c 	andi	r2,r2,1
14900808:	1000021e 	bne	r2,zero,14900814 <altera_avalon_fifo_write_other_info+0x14>
    {
	IOWR_ALTERA_AVALON_FIFO_OTHER_INFO(write_address, data);
1490080c:	21800135 	stwio	r6,4(r4)
	return ALTERA_AVALON_FIFO_OK;
14900810:	f800283a 	ret
    }
    else
    {
	return ALTERA_AVALON_FIFO_FULL;
14900814:	00bfff04 	movi	r2,-4
    }
}
14900818:	f800283a 	ret

1490081c <altera_avalon_fifo_read_other_info>:

int altera_avalon_fifo_read_other_info(alt_u32 read_address)
{
    return IORD_ALTERA_AVALON_FIFO_OTHER_INFO(read_address);
}
1490081c:	20800137 	ldwio	r2,4(r4)
14900820:	f800283a 	ret

14900824 <altera_avalon_fifo_read_backpressure>:

int altera_avalon_fifo_read_backpressure (alt_u32 read_address){
    // Read data from FIFO directly. If FIFO is empty and backpressure is supported, this call is backpressure.
    return IORD_ALTERA_AVALON_FIFO_DATA(read_address);  
}
14900824:	20800037 	ldwio	r2,0(r4)
14900828:	f800283a 	ret

1490082c <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
1490082c:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
14900830:	d1600904 	addi	r5,gp,-32732
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
14900834:	dc000015 	stw	r16,0(sp)
14900838:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
1490083c:	4900a1c0 	call	14900a1c <alt_find_dev>
14900840:	1021883a 	mov	r16,r2

  if (NULL == dev)
14900844:	1000071e 	bne	r2,zero,14900864 <altera_avalon_mutex_open+0x38>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
14900848:	d0a00b17 	ldw	r2,-32724(gp)
1490084c:	10000226 	beq	r2,zero,14900858 <altera_avalon_mutex_open+0x2c>
14900850:	103ee83a 	callr	r2
14900854:	00000106 	br	1490085c <altera_avalon_mutex_open+0x30>
14900858:	d0a02004 	addi	r2,gp,-32640
  {
    ALT_ERRNO = ENODEV;
1490085c:	00c004c4 	movi	r3,19
14900860:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
14900864:	8005883a 	mov	r2,r16
14900868:	dfc00117 	ldw	ra,4(sp)
1490086c:	dc000017 	ldw	r16,0(sp)
14900870:	dec00204 	addi	sp,sp,8
14900874:	f800283a 	ret

14900878 <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
14900878:	f800283a 	ret

1490087c <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
1490087c:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14900880:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
14900884:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14900888:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
1490088c:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
14900890:	20c00317 	ldw	r3,12(r4)
14900894:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
14900898:	10fff81e 	bne	r2,r3,1490087c <__alt_mem_shared_ocm+0xf48ff87c>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
1490089c:	f800283a 	ret

149008a0 <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
149008a0:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
149008a4:	1004943a 	slli	r2,r2,16
149008a8:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
149008ac:	20800317 	ldw	r2,12(r4)
149008b0:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
149008b4:	20800317 	ldw	r2,12(r4)
149008b8:	10800037 	ldwio	r2,0(r2)
  if (ret_code)
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
149008bc:	1144c03a 	cmpne	r2,r2,r5
}
149008c0:	0085c83a 	sub	r2,zero,r2
149008c4:	f800283a 	ret

149008c8 <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
149008c8:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
149008cc:	20c00317 	ldw	r3,12(r4)
149008d0:	01400044 	movi	r5,1
149008d4:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
149008d8:	1004943a 	slli	r2,r2,16
149008dc:	20c00317 	ldw	r3,12(r4)
149008e0:	18800035 	stwio	r2,0(r3)
149008e4:	f800283a 	ret

149008e8 <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
149008e8:	000b317a 	rdctl	r5,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
149008ec:	20800317 	ldw	r2,12(r4)
149008f0:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
149008f4:	1006d43a 	srli	r3,r2,16
149008f8:	28c0031e 	bne	r5,r3,14900908 <altera_avalon_mutex_is_mine+0x20>
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
149008fc:	10bfffcc 	andi	r2,r2,65535
14900900:	1004c03a 	cmpne	r2,r2,zero
14900904:	f800283a 	ret
14900908:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
1490090c:	f800283a 	ret

14900910 <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
14900910:	20800317 	ldw	r2,12(r4)
14900914:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
14900918:	1080004c 	andi	r2,r2,1
1490091c:	f800283a 	ret

14900920 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14900920:	0140f874 	movhi	r5,993
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
14900924:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14900928:	297e0f84 	addi	r5,r5,-1986
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
1490092c:	dc000015 	stw	r16,0(sp)
14900930:	dfc00115 	stw	ra,4(sp)
14900934:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14900938:	4900c200 	call	14900c20 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
1490093c:	10000e26 	beq	r2,zero,14900978 <alt_busy_sleep+0x58>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14900940:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14900944:	013f07f4 	movhi	r4,64543
14900948:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
1490094c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14900950:	2101f084 	addi	r4,r4,1986
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14900954:	297fffc4 	addi	r5,r5,-1
14900958:	283ffe1e 	bne	r5,zero,14900954 <__alt_mem_shared_ocm+0xf48ff954>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
1490095c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14900960:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
14900964:	18bffb16 	blt	r3,r2,14900954 <__alt_mem_shared_ocm+0xf48ff954>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14900968:	84000864 	muli	r16,r16,33
1490096c:	843fffc4 	addi	r16,r16,-1
14900970:	803ffe1e 	bne	r16,zero,1490096c <__alt_mem_shared_ocm+0xf48ff96c>
14900974:	00000306 	br	14900984 <alt_busy_sleep+0x64>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14900978:	84000864 	muli	r16,r16,33
1490097c:	843fffc4 	addi	r16,r16,-1
14900980:	043ffe16 	blt	zero,r16,1490097c <__alt_mem_shared_ocm+0xf48ff97c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
14900984:	0005883a 	mov	r2,zero
14900988:	dfc00117 	ldw	ra,4(sp)
1490098c:	dc000017 	ldw	r16,0(sp)
14900990:	dec00204 	addi	sp,sp,8
14900994:	f800283a 	ret

14900998 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
14900998:	0005883a 	mov	r2,zero
1490099c:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
149009a0:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
149009a4:	10800804 	addi	r2,r2,32
149009a8:	10fffd1e 	bne	r2,r3,149009a0 <__alt_mem_shared_ocm+0xf48ff9a0>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
149009ac:	f800283a 	ret

149009b0 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
149009b0:	20000226 	beq	r4,zero,149009bc <alt_dev_llist_insert+0xc>
149009b4:	20800217 	ldw	r2,8(r4)
149009b8:	1000101e 	bne	r2,zero,149009fc <alt_dev_llist_insert+0x4c>
149009bc:	d0a00b17 	ldw	r2,-32724(gp)
149009c0:	10000926 	beq	r2,zero,149009e8 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
149009c4:	deffff04 	addi	sp,sp,-4
149009c8:	dfc00015 	stw	ra,0(sp)
149009cc:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
149009d0:	00c00584 	movi	r3,22
149009d4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
149009d8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
149009dc:	dfc00017 	ldw	ra,0(sp)
149009e0:	dec00104 	addi	sp,sp,4
149009e4:	f800283a 	ret
149009e8:	d0a02004 	addi	r2,gp,-32640
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
149009ec:	00c00584 	movi	r3,22
149009f0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
149009f4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
149009f8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
149009fc:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
14900a00:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
14900a04:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
14900a08:	28800017 	ldw	r2,0(r5)
14900a0c:	11000115 	stw	r4,4(r2)
  list->next           = entry;
14900a10:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
14900a14:	0005883a 	mov	r2,zero
14900a18:	f800283a 	ret

14900a1c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
14900a1c:	defffb04 	addi	sp,sp,-20
14900a20:	dcc00315 	stw	r19,12(sp)
14900a24:	dc800215 	stw	r18,8(sp)
14900a28:	dc400115 	stw	r17,4(sp)
14900a2c:	dc000015 	stw	r16,0(sp)
14900a30:	dfc00415 	stw	ra,16(sp)
14900a34:	2027883a 	mov	r19,r4
14900a38:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
14900a3c:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
14900a40:	4900b0c0 	call	14900b0c <strlen>
14900a44:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
14900a48:	84400726 	beq	r16,r17,14900a68 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
14900a4c:	81000217 	ldw	r4,8(r16)
14900a50:	900d883a 	mov	r6,r18
14900a54:	980b883a 	mov	r5,r19
14900a58:	4900adc0 	call	14900adc <memcmp>
14900a5c:	10000426 	beq	r2,zero,14900a70 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
14900a60:	84000017 	ldw	r16,0(r16)
14900a64:	003ff806 	br	14900a48 <__alt_mem_shared_ocm+0xf48ffa48>
  }
  
  /* No match found */
  
  return NULL;
14900a68:	0005883a 	mov	r2,zero
14900a6c:	00000106 	br	14900a74 <alt_find_dev+0x58>
14900a70:	8005883a 	mov	r2,r16
}
14900a74:	dfc00417 	ldw	ra,16(sp)
14900a78:	dcc00317 	ldw	r19,12(sp)
14900a7c:	dc800217 	ldw	r18,8(sp)
14900a80:	dc400117 	ldw	r17,4(sp)
14900a84:	dc000017 	ldw	r16,0(sp)
14900a88:	dec00504 	addi	sp,sp,20
14900a8c:	f800283a 	ret

14900a90 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
14900a90:	01420004 	movi	r5,2048
14900a94:	0009883a 	mov	r4,zero
14900a98:	4900aa41 	jmpi	14900aa4 <alt_icache_flush>

14900a9c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
14900a9c:	000170fa 	wrctl	ienable,zero
14900aa0:	f800283a 	ret

14900aa4 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
14900aa4:	00820004 	movi	r2,2048
14900aa8:	1140012e 	bgeu	r2,r5,14900ab0 <alt_icache_flush+0xc>
14900aac:	100b883a 	mov	r5,r2
14900ab0:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14900ab4:	2005883a 	mov	r2,r4
14900ab8:	1140032e 	bgeu	r2,r5,14900ac8 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
14900abc:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14900ac0:	10800804 	addi	r2,r2,32
14900ac4:	003ffc06 	br	14900ab8 <__alt_mem_shared_ocm+0xf48ffab8>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
14900ac8:	210007cc 	andi	r4,r4,31
14900acc:	20000126 	beq	r4,zero,14900ad4 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
14900ad0:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
14900ad4:	0000203a 	flushp
14900ad8:	f800283a 	ret

14900adc <memcmp>:
14900adc:	218d883a 	add	r6,r4,r6
14900ae0:	21800826 	beq	r4,r6,14900b04 <memcmp+0x28>
14900ae4:	20800003 	ldbu	r2,0(r4)
14900ae8:	28c00003 	ldbu	r3,0(r5)
14900aec:	10c00226 	beq	r2,r3,14900af8 <memcmp+0x1c>
14900af0:	10c5c83a 	sub	r2,r2,r3
14900af4:	f800283a 	ret
14900af8:	21000044 	addi	r4,r4,1
14900afc:	29400044 	addi	r5,r5,1
14900b00:	003ff706 	br	14900ae0 <__alt_mem_shared_ocm+0xf48ffae0>
14900b04:	0005883a 	mov	r2,zero
14900b08:	f800283a 	ret

14900b0c <strlen>:
14900b0c:	2005883a 	mov	r2,r4
14900b10:	10c00007 	ldb	r3,0(r2)
14900b14:	18000226 	beq	r3,zero,14900b20 <strlen+0x14>
14900b18:	10800044 	addi	r2,r2,1
14900b1c:	003ffc06 	br	14900b10 <__alt_mem_shared_ocm+0xf48ffb10>
14900b20:	1105c83a 	sub	r2,r2,r4
14900b24:	f800283a 	ret

14900b28 <__divsi3>:
14900b28:	20001b16 	blt	r4,zero,14900b98 <__divsi3+0x70>
14900b2c:	000f883a 	mov	r7,zero
14900b30:	28001616 	blt	r5,zero,14900b8c <__divsi3+0x64>
14900b34:	200d883a 	mov	r6,r4
14900b38:	29001a2e 	bgeu	r5,r4,14900ba4 <__divsi3+0x7c>
14900b3c:	00800804 	movi	r2,32
14900b40:	00c00044 	movi	r3,1
14900b44:	00000106 	br	14900b4c <__divsi3+0x24>
14900b48:	10000d26 	beq	r2,zero,14900b80 <__divsi3+0x58>
14900b4c:	294b883a 	add	r5,r5,r5
14900b50:	10bfffc4 	addi	r2,r2,-1
14900b54:	18c7883a 	add	r3,r3,r3
14900b58:	293ffb36 	bltu	r5,r4,14900b48 <__alt_mem_shared_ocm+0xf48ffb48>
14900b5c:	0005883a 	mov	r2,zero
14900b60:	18000726 	beq	r3,zero,14900b80 <__divsi3+0x58>
14900b64:	0005883a 	mov	r2,zero
14900b68:	31400236 	bltu	r6,r5,14900b74 <__divsi3+0x4c>
14900b6c:	314dc83a 	sub	r6,r6,r5
14900b70:	10c4b03a 	or	r2,r2,r3
14900b74:	1806d07a 	srli	r3,r3,1
14900b78:	280ad07a 	srli	r5,r5,1
14900b7c:	183ffa1e 	bne	r3,zero,14900b68 <__alt_mem_shared_ocm+0xf48ffb68>
14900b80:	38000126 	beq	r7,zero,14900b88 <__divsi3+0x60>
14900b84:	0085c83a 	sub	r2,zero,r2
14900b88:	f800283a 	ret
14900b8c:	014bc83a 	sub	r5,zero,r5
14900b90:	39c0005c 	xori	r7,r7,1
14900b94:	003fe706 	br	14900b34 <__alt_mem_shared_ocm+0xf48ffb34>
14900b98:	0109c83a 	sub	r4,zero,r4
14900b9c:	01c00044 	movi	r7,1
14900ba0:	003fe306 	br	14900b30 <__alt_mem_shared_ocm+0xf48ffb30>
14900ba4:	00c00044 	movi	r3,1
14900ba8:	003fee06 	br	14900b64 <__alt_mem_shared_ocm+0xf48ffb64>

14900bac <__modsi3>:
14900bac:	20001716 	blt	r4,zero,14900c0c <__modsi3+0x60>
14900bb0:	000f883a 	mov	r7,zero
14900bb4:	2005883a 	mov	r2,r4
14900bb8:	28001216 	blt	r5,zero,14900c04 <__modsi3+0x58>
14900bbc:	2900162e 	bgeu	r5,r4,14900c18 <__modsi3+0x6c>
14900bc0:	01800804 	movi	r6,32
14900bc4:	00c00044 	movi	r3,1
14900bc8:	00000106 	br	14900bd0 <__modsi3+0x24>
14900bcc:	30000a26 	beq	r6,zero,14900bf8 <__modsi3+0x4c>
14900bd0:	294b883a 	add	r5,r5,r5
14900bd4:	31bfffc4 	addi	r6,r6,-1
14900bd8:	18c7883a 	add	r3,r3,r3
14900bdc:	293ffb36 	bltu	r5,r4,14900bcc <__alt_mem_shared_ocm+0xf48ffbcc>
14900be0:	18000526 	beq	r3,zero,14900bf8 <__modsi3+0x4c>
14900be4:	1806d07a 	srli	r3,r3,1
14900be8:	11400136 	bltu	r2,r5,14900bf0 <__modsi3+0x44>
14900bec:	1145c83a 	sub	r2,r2,r5
14900bf0:	280ad07a 	srli	r5,r5,1
14900bf4:	183ffb1e 	bne	r3,zero,14900be4 <__alt_mem_shared_ocm+0xf48ffbe4>
14900bf8:	38000126 	beq	r7,zero,14900c00 <__modsi3+0x54>
14900bfc:	0085c83a 	sub	r2,zero,r2
14900c00:	f800283a 	ret
14900c04:	014bc83a 	sub	r5,zero,r5
14900c08:	003fec06 	br	14900bbc <__alt_mem_shared_ocm+0xf48ffbbc>
14900c0c:	0109c83a 	sub	r4,zero,r4
14900c10:	01c00044 	movi	r7,1
14900c14:	003fe706 	br	14900bb4 <__alt_mem_shared_ocm+0xf48ffbb4>
14900c18:	00c00044 	movi	r3,1
14900c1c:	003ff106 	br	14900be4 <__alt_mem_shared_ocm+0xf48ffbe4>

14900c20 <__udivsi3>:
14900c20:	200d883a 	mov	r6,r4
14900c24:	2900152e 	bgeu	r5,r4,14900c7c <__udivsi3+0x5c>
14900c28:	28001416 	blt	r5,zero,14900c7c <__udivsi3+0x5c>
14900c2c:	00800804 	movi	r2,32
14900c30:	00c00044 	movi	r3,1
14900c34:	00000206 	br	14900c40 <__udivsi3+0x20>
14900c38:	10000e26 	beq	r2,zero,14900c74 <__udivsi3+0x54>
14900c3c:	28000516 	blt	r5,zero,14900c54 <__udivsi3+0x34>
14900c40:	294b883a 	add	r5,r5,r5
14900c44:	10bfffc4 	addi	r2,r2,-1
14900c48:	18c7883a 	add	r3,r3,r3
14900c4c:	293ffa36 	bltu	r5,r4,14900c38 <__alt_mem_shared_ocm+0xf48ffc38>
14900c50:	18000826 	beq	r3,zero,14900c74 <__udivsi3+0x54>
14900c54:	0005883a 	mov	r2,zero
14900c58:	31400236 	bltu	r6,r5,14900c64 <__udivsi3+0x44>
14900c5c:	314dc83a 	sub	r6,r6,r5
14900c60:	10c4b03a 	or	r2,r2,r3
14900c64:	1806d07a 	srli	r3,r3,1
14900c68:	280ad07a 	srli	r5,r5,1
14900c6c:	183ffa1e 	bne	r3,zero,14900c58 <__alt_mem_shared_ocm+0xf48ffc58>
14900c70:	f800283a 	ret
14900c74:	0005883a 	mov	r2,zero
14900c78:	f800283a 	ret
14900c7c:	00c00044 	movi	r3,1
14900c80:	003ff406 	br	14900c54 <__alt_mem_shared_ocm+0xf48ffc54>

14900c84 <__umodsi3>:
14900c84:	2005883a 	mov	r2,r4
14900c88:	2900122e 	bgeu	r5,r4,14900cd4 <__umodsi3+0x50>
14900c8c:	28001116 	blt	r5,zero,14900cd4 <__umodsi3+0x50>
14900c90:	01800804 	movi	r6,32
14900c94:	00c00044 	movi	r3,1
14900c98:	00000206 	br	14900ca4 <__umodsi3+0x20>
14900c9c:	30000c26 	beq	r6,zero,14900cd0 <__umodsi3+0x4c>
14900ca0:	28000516 	blt	r5,zero,14900cb8 <__umodsi3+0x34>
14900ca4:	294b883a 	add	r5,r5,r5
14900ca8:	31bfffc4 	addi	r6,r6,-1
14900cac:	18c7883a 	add	r3,r3,r3
14900cb0:	293ffa36 	bltu	r5,r4,14900c9c <__alt_mem_shared_ocm+0xf48ffc9c>
14900cb4:	18000626 	beq	r3,zero,14900cd0 <__umodsi3+0x4c>
14900cb8:	1806d07a 	srli	r3,r3,1
14900cbc:	11400136 	bltu	r2,r5,14900cc4 <__umodsi3+0x40>
14900cc0:	1145c83a 	sub	r2,r2,r5
14900cc4:	280ad07a 	srli	r5,r5,1
14900cc8:	183ffb1e 	bne	r3,zero,14900cb8 <__alt_mem_shared_ocm+0xf48ffcb8>
14900ccc:	f800283a 	ret
14900cd0:	f800283a 	ret
14900cd4:	00c00044 	movi	r3,1
14900cd8:	003ff706 	br	14900cb8 <__alt_mem_shared_ocm+0xf48ffcb8>
