
worker2.elf:     file format elf32-littlenios2
worker2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x14004020

Program Header:
    LOAD off    0x00001000 vaddr 0x14004000 paddr 0x14004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x14004020 paddr 0x14004020 align 2**12
         filesz 0x00000ca8 memsz 0x00000ca8 flags r-x
    LOAD off    0x00001cc8 vaddr 0x14004cc8 paddr 0x14004d08 align 2**12
         filesz 0x00000040 memsz 0x00000040 flags rw-
    LOAD off    0x00001d48 vaddr 0x14004d48 paddr 0x14004d48 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  14004000  14004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  14004020  14004020  00001d08  2**0
                  CONTENTS
  2 .text         00000c9c  14004020  14004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  14004cbc  14004cbc  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000040  14004cc8  14004d08  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  14004d48  14004d48  00001d48  2**2
                  ALLOC, SMALL_DATA
  6 .shared_ocm   00000000  10001000  10001000  00001d08  2**0
                  CONTENTS
  7 .sdram        00000000  14004d5c  14004d5c  00001d08  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001d08  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  00001d30  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002987  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000012ae  00000000  00000000  00004997  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001574  00000000  00000000  00005c45  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000520  00000000  00000000  000071bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f03  00000000  00000000  000076dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00001024  00000000  00000000  000085df  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000060  00000000  00000000  00009604  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001c0  00000000  00000000  00009668  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000ae4e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000d  00000000  00000000  0000ae51  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000ae5e  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000ae5f  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000013  00000000  00000000  0000ae60  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000013  00000000  00000000  0000ae73  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000013  00000000  00000000  0000ae86  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000ae99  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000023  00000000  00000000  0000ae9f  2**0
                  CONTENTS, READONLY
 27 .jdi          00015547  00000000  00000000  0000aec2  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     000f97a1  00000000  00000000  00020409  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
14004000 l    d  .entry	00000000 .entry
14004020 l    d  .exceptions	00000000 .exceptions
14004020 l    d  .text	00000000 .text
14004cbc l    d  .rodata	00000000 .rodata
14004cc8 l    d  .rwdata	00000000 .rwdata
14004d48 l    d  .bss	00000000 .bss
10001000 l    d  .shared_ocm	00000000 .shared_ocm
14004d5c l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../worker2_bsp//obj/HAL/src/crt0.o
14004068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 ringbuf.c
00000000 l    df *ABS*	00000000 worker2.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
14004cc8 l     O .rwdata	00000010 mutex
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
140045dc g     F .text	0000002c alt_main
140046b0 g     F .text	0000001c altera_avalon_fifo_write_almostfull
14004d08 g       *ABS*	00000000 __flash_rwdata_start
14004124 g     F .text	000000ac ringbuf_dequeue
140046e8 g     F .text	00000098 altera_avalon_fifo_init
14004ce8 g     O .rwdata	00000004 c_y
14004780 g     F .text	0000001c altera_avalon_fifo_write_fifo
14004880 g     F .text	00000028 altera_avalon_mutex_trylock
14004a7c g     F .text	00000008 altera_nios2_gen2_irq_init
14004000 g     F .entry	0000001c __reset
14004804 g     F .text	00000008 altera_avalon_fifo_read_backpressure
140048c8 g     F .text	00000028 altera_avalon_mutex_is_mine
14004020 g       *ABS*	00000000 __flash_exceptions_start
14004d58 g     O .bss	00000004 errno
14004d50 g     O .bss	00000004 alt_argv
1400ccd8 g       *ABS*	00000000 _gp
14004608 g     F .text	00000004 usleep
1400406c g     F .text	00000030 ringbuf_init
14004678 g     F .text	0000001c altera_avalon_fifo_clear_event
1400409c g     F .text	00000088 ringbuf_enqueue
140049fc g     F .text	00000074 alt_find_dev
140044b4 g     F .text	00000028 memcpy
14004c00 g     F .text	00000064 .hidden __udivsi3
14004ce4 g     O .rwdata	00000004 matrix1
14004a84 g     F .text	00000038 alt_icache_flush
140048f0 g     F .text	00000010 altera_avalon_mutex_first_lock
14004d5c g       *ABS*	00000000 __bss_end
1400480c g     F .text	0000004c altera_avalon_mutex_open
14004978 g     F .text	00000018 alt_dcache_flush_all
14004694 g     F .text	0000001c altera_avalon_fifo_write_ienable
14004d08 g       *ABS*	00000000 __ram_rwdata_end
1400465c g     F .text	00000008 altera_avalon_fifo_read_almostempty
14004cfc g     O .rwdata	00000008 alt_mutex_list
14004cc8 g       *ABS*	00000000 __ram_rodata_end
14004c64 g     F .text	00000058 .hidden __umodsi3
14004d48 g     O .bss	00000004 mutex
14004d5c g       *ABS*	00000000 end
14004664 g     F .text	0000000c altera_avalon_fifo_read_event
14006000 g       *ABS*	00000000 __alt_stack_pointer
140047c4 g     F .text	0000001c altera_avalon_fifo_read_fifo
14004020 g     F .text	0000004c _start
1400462c g     F .text	00000010 alt_sys_init
140048a8 g     F .text	00000020 altera_avalon_mutex_unlock
14004cc8 g       *ABS*	00000000 __ram_rwdata_start
14004cbc g       *ABS*	00000000 __ram_rodata_start
14004900 g     F .text	00000078 alt_busy_sleep
14004abc g     F .text	00000030 memcmp
14004d5c g       *ABS*	00000000 __alt_stack_base
1400463c g     F .text	0000000c altera_avalon_fifo_read_status
140047fc g     F .text	00000008 altera_avalon_fifo_read_other_info
14004990 g     F .text	0000006c alt_dev_llist_insert
14004d48 g       *ABS*	00000000 __bss_start
140044dc g     F .text	00000020 memset
140041f8 g     F .text	000002bc main
14004d4c g     O .bss	00000004 alt_envp
14004670 g     F .text	00000008 altera_avalon_fifo_read_level
10001000 g       *ABS*	00000000 __alt_mem_shared_ocm
1400485c g     F .text	00000024 altera_avalon_mutex_lock
14004d04 g     O .rwdata	00000004 alt_errno
14004cd8 g     O .rwdata	00000004 heat_srcs
14004b08 g     F .text	00000084 .hidden __divsi3
14004cbc g       *ABS*	00000000 __flash_rodata_start
14004cdc g     O .rwdata	00000004 nr_heat_src
1400460c g     F .text	00000020 alt_irq_init
14004d54 g     O .bss	00000004 alt_argc
14004cec g     O .rwdata	00000004 c_x
14004020 g       *ABS*	00000000 __ram_exceptions_start
140047e0 g     F .text	0000001c altera_avalon_fifo_write_other_info
14004d08 g       *ABS*	00000000 _edata
14004d5c g       *ABS*	00000000 _end
14004020 g       *ABS*	00000000 __ram_exceptions_end
140041d0 g     F .text	00000028 _fp_mult
14004cf8 g     O .rwdata	00000004 workers_jtag_uart_2
14004b8c g     F .text	00000074 .hidden __modsi3
14004648 g     F .text	0000000c altera_avalon_fifo_read_ienable
14006000 g       *ABS*	00000000 __alt_data_end
14000000 g       *ABS*	00000000 __alt_mem_sdram
1400401c g       .entry	00000000 _exit
14004654 g     F .text	00000008 altera_avalon_fifo_read_almostfull
14004aec g     F .text	0000001c strlen
14004ce0 g     O .rwdata	00000004 matrix2
1400479c g     F .text	00000028 altera_avalon_read_fifo
14004a70 g     F .text	0000000c alt_icache_flush_all
14004858 g     F .text	00000004 altera_avalon_mutex_close
140046cc g     F .text	0000001c altera_avalon_fifo_write_almostempty
14004cf0 g     O .rwdata	00000004 height
14004cf4 g     O .rwdata	00000004 width
140044fc g     F .text	000000e0 alt_load



Disassembly of section .entry:

14004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
14004000:	00820014 	movui	r2,2048
#endif

0:
    initi r2
14004004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
14004008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
1400400c:	00bffd16 	blt	zero,r2,14004004 <_gp+0xffff732c>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
14004010:	00450034 	movhi	at,5120
    ori r1, r1, %lo(_start)
14004014:	08500814 	ori	at,at,16416
    jmp r1
14004018:	0800683a 	jmp	at

1400401c <_exit>:
1400401c:	00000000 	call	10000000 <__alt_mem_shared_ocm-0x1000>

Disassembly of section .text:

14004020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
14004020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
14004024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
14004028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
1400402c:	00bffd16 	blt	zero,r2,14004024 <_gp+0xffff734c>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
14004030:	06c50034 	movhi	sp,5120
    ori sp, sp, %lo(__alt_stack_pointer)
14004034:	ded80014 	ori	sp,sp,24576
    movhi gp, %hi(_gp)
14004038:	06850034 	movhi	gp,5120
    ori gp, gp, %lo(_gp)
1400403c:	d6b33614 	ori	gp,gp,52440
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
14004040:	00850034 	movhi	r2,5120
    ori r2, r2, %lo(__bss_start)
14004044:	10935214 	ori	r2,r2,19784

    movhi r3, %hi(__bss_end)
14004048:	00c50034 	movhi	r3,5120
    ori r3, r3, %lo(__bss_end)
1400404c:	18d35714 	ori	r3,r3,19804

    beq r2, r3, 1f
14004050:	10c00326 	beq	r2,r3,14004060 <_start+0x40>

0:
    stw zero, (r2)
14004054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
14004058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1400405c:	10fffd36 	bltu	r2,r3,14004054 <_gp+0xffff737c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
14004060:	40044fc0 	call	140044fc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
14004064:	40045dc0 	call	140045dc <alt_main>

14004068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
14004068:	003fff06 	br	14004068 <_gp+0xffff7390>

1400406c <ringbuf_init>:
 * @brief Initialize ring buffer
 * @param writer Used to signal if caller writes to buffer or reads from it
 */
void ringbuf_init(uint32_t writer)
{
    if (1 == writer)
1400406c:	00800044 	movi	r2,1
14004070:	2080091e 	bne	r4,r2,14004098 <ringbuf_init+0x2c>
    {
    	shared_buffer->head = RINGBUF_START_ADDR;
14004074:	00840034 	movhi	r2,4096
14004078:	10841004 	addi	r2,r2,4160
1400407c:	10000015 	stw	zero,0(r2)
    	shared_buffer->tail = RINGBUF_START_ADDR;
14004080:	10000115 	stw	zero,4(r2)
    	shared_buffer->end = RINGBUF_END_ADDR;
14004084:	00c00704 	movi	r3,28
14004088:	10c00215 	stw	r3,8(r2)
    	shared_buffer->cnt = 0;
1400408c:	10000315 	stw	zero,12(r2)
    	shared_buffer->max_cnt = RINGBUF_MAX_COUNT;
14004090:	00c00744 	movi	r3,29
14004094:	10c00415 	stw	r3,16(r2)
14004098:	f800283a 	ret

1400409c <ringbuf_enqueue>:
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
1400409c:	defffe04 	addi	sp,sp,-8
140040a0:	dc000015 	stw	r16,0(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
140040a4:	04040034 	movhi	r16,4096
140040a8:	84041004 	addi	r16,r16,4160
140040ac:	80800317 	ldw	r2,12(r16)
140040b0:	80c00417 	ldw	r3,16(r16)
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
140040b4:	dfc00115 	stw	ra,4(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
140040b8:	10800044 	addi	r2,r2,1
140040bc:	18801436 	bltu	r3,r2,14004110 <ringbuf_enqueue+0x74>
	{
		shared_buffer->buffer[shared_buffer->head] = *data;
140040c0:	80800017 	ldw	r2,0(r16)
140040c4:	200b883a 	mov	r5,r4
140040c8:	01800804 	movi	r6,32
140040cc:	1004917a 	slli	r2,r2,5
140040d0:	8089883a 	add	r4,r16,r2
140040d4:	21000604 	addi	r4,r4,24
140040d8:	40044b40 	call	140044b4 <memcpy>

		// update Head pointer
		if (shared_buffer->head == shared_buffer->end)
140040dc:	80c00017 	ldw	r3,0(r16)
140040e0:	80800217 	ldw	r2,8(r16)
140040e4:	1880021e 	bne	r3,r2,140040f0 <ringbuf_enqueue+0x54>
		{
			shared_buffer->head = 0;
140040e8:	80000015 	stw	zero,0(r16)
140040ec:	00000306 	br	140040fc <ringbuf_enqueue+0x60>
		}
		else
		{
			shared_buffer->head++;
140040f0:	80800017 	ldw	r2,0(r16)
140040f4:	10800044 	addi	r2,r2,1
140040f8:	80800015 	stw	r2,0(r16)
		}

		// update data count
		shared_buffer->cnt++;
140040fc:	80800317 	ldw	r2,12(r16)
14004100:	10800044 	addi	r2,r2,1
14004104:	80800315 	stw	r2,12(r16)

		return 0;
14004108:	0005883a 	mov	r2,zero
1400410c:	00000106 	br	14004114 <ringbuf_enqueue+0x78>
	}
	else
	{
		return 1;
14004110:	00800044 	movi	r2,1
	}
}
14004114:	dfc00117 	ldw	ra,4(sp)
14004118:	dc000017 	ldw	r16,0(sp)
1400411c:	dec00204 	addi	sp,sp,8
14004120:	f800283a 	ret

14004124 <ringbuf_dequeue>:
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14004124:	00840034 	movhi	r2,4096
14004128:	10841004 	addi	r2,r2,4160
1400412c:	11400017 	ldw	r5,0(r2)
14004130:	10c00117 	ldw	r3,4(r2)
/**
 * @brief Dequeue data from buffer
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
14004134:	defffd04 	addi	sp,sp,-12
14004138:	dc000015 	stw	r16,0(sp)
1400413c:	dfc00215 	stw	ra,8(sp)
14004140:	dc400115 	stw	r17,4(sp)
14004144:	1021883a 	mov	r16,r2
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14004148:	28c0021e 	bne	r5,r3,14004154 <ringbuf_dequeue+0x30>
1400414c:	10800317 	ldw	r2,12(r2)
14004150:	10001926 	beq	r2,zero,140041b8 <ringbuf_dequeue+0x94>
        return 1;
    }
    else
    {
        // if there is data, read it
        *data = shared_buffer->buffer[shared_buffer->tail];
14004154:	81400117 	ldw	r5,4(r16)
14004158:	01800804 	movi	r6,32
1400415c:	04440034 	movhi	r17,4096
14004160:	280a917a 	slli	r5,r5,5
14004164:	8c441004 	addi	r17,r17,4160
14004168:	814b883a 	add	r5,r16,r5
1400416c:	29400604 	addi	r5,r5,24
14004170:	40044b40 	call	140044b4 <memcpy>

        // update Tail pointer
        if (shared_buffer->tail == shared_buffer->end)
14004174:	80c00117 	ldw	r3,4(r16)
14004178:	80800217 	ldw	r2,8(r16)
1400417c:	1880021e 	bne	r3,r2,14004188 <ringbuf_dequeue+0x64>
        {
            shared_buffer->tail = 0;
14004180:	88000115 	stw	zero,4(r17)
14004184:	00000306 	br	14004194 <ringbuf_dequeue+0x70>
        }
        else
        {
            shared_buffer->tail++;
14004188:	88800117 	ldw	r2,4(r17)
1400418c:	10800044 	addi	r2,r2,1
14004190:	88800115 	stw	r2,4(r17)
        }

        // update data count
        if (shared_buffer->cnt > 0)
14004194:	80800317 	ldw	r2,12(r16)
14004198:	00c40034 	movhi	r3,4096
1400419c:	18c41004 	addi	r3,r3,4160
140041a0:	10000626 	beq	r2,zero,140041bc <ringbuf_dequeue+0x98>
        {
            shared_buffer->cnt--;
140041a4:	18800317 	ldw	r2,12(r3)
140041a8:	10bfffc4 	addi	r2,r2,-1
140041ac:	18800315 	stw	r2,12(r3)
        }
    }

    return 0;
140041b0:	0005883a 	mov	r2,zero
140041b4:	00000106 	br	140041bc <ringbuf_dequeue+0x98>
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
    {
        return 1;
140041b8:	00800044 	movi	r2,1
            shared_buffer->cnt--;
        }
    }

    return 0;
}
140041bc:	dfc00217 	ldw	ra,8(sp)
140041c0:	dc400117 	ldw	r17,4(sp)
140041c4:	dc000017 	ldw	r16,0(sp)
140041c8:	dec00304 	addi	sp,sp,12
140041cc:	f800283a 	ret

140041d0 <_fp_mult>:
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
140041d0:	213fffcc 	andi	r4,r4,65535
140041d4:	297fffcc 	andi	r5,r5,65535
140041d8:	2120001c 	xori	r4,r4,32768
140041dc:	2960001c 	xori	r5,r5,32768
140041e0:	21200004 	addi	r4,r4,-32768
140041e4:	29600004 	addi	r5,r5,-32768
140041e8:	2145383a 	mul	r2,r4,r5
    // Rounding; mid values are rounded up
    tmp += K;
    // Correct by dividing by base
    res = tmp >> FP_FRAC;

    return res;
140041ec:	10880004 	addi	r2,r2,8192
}
140041f0:	1004d3ba 	srli	r2,r2,14
140041f4:	f800283a 	ret

140041f8 <main>:

int main()
{
140041f8:	deffee04 	addi	sp,sp,-72
	int h = 0;
	int w = 1; // !!!!!

	uint32_t x, y;

	item_t item = { { 0 } };
140041fc:	01800804 	movi	r6,32
14004200:	000b883a 	mov	r5,zero
14004204:	d809883a 	mov	r4,sp

    return res;
}

int main()
{
14004208:	dfc01115 	stw	ra,68(sp)
1400420c:	dc800a15 	stw	r18,40(sp)
14004210:	dc400915 	stw	r17,36(sp)
14004214:	dc000815 	stw	r16,32(sp)
14004218:	df001015 	stw	fp,64(sp)
1400421c:	ddc00f15 	stw	r23,60(sp)
14004220:	dd800e15 	stw	r22,56(sp)
14004224:	dd400d15 	stw	r21,52(sp)
14004228:	dd000c15 	stw	r20,48(sp)
1400422c:	dcc00b15 	stw	r19,44(sp)
	int h = 0;
	int w = 1; // !!!!!

	uint32_t x, y;

	item_t item = { { 0 } };
14004230:	40044dc0 	call	140044dc <memset>

	uint8_t retval = 0;

	// init mutex
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14004234:	01050034 	movhi	r4,5120
14004238:	21132f04 	addi	r4,r4,19644
1400423c:	400480c0 	call	1400480c <altera_avalon_mutex_open>

	// init fifo
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
14004240:	01c00304 	movi	r7,12
14004244:	01800084 	movi	r6,2
14004248:	000b883a 	mov	r5,zero
1400424c:	01040034 	movhi	r4,4096
						}
					}

					uint32_t id = y * *width + x;

					if (item.input_matrix == MAT_BUF1_ADDR)
14004250:	04850474 	movhi	r18,5137
	item_t item = { { 0 } };

	uint8_t retval = 0;

	// init mutex
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14004254:	d0a01c15 	stw	r2,-32656(gp)
    return res;
}

int main()
{
	int h = 0;
14004258:	0021883a 	mov	r16,zero

	// init mutex
	mutex = altera_avalon_mutex_open(MUTEX_NAME);

	// init fifo
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
1400425c:	40046e80 	call	140046e8 <altera_avalon_fifo_init>

		retval = ringbuf_dequeue(&item);

		altera_avalon_mutex_unlock(mutex);

		if (retval == 1)
14004260:	04400044 	movi	r17,1
						}
					}

					uint32_t id = y * *width + x;

					if (item.input_matrix == MAT_BUF1_ADDR)
14004264:	94a00004 	addi	r18,r18,-32768
	// init fifo
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);

	while (1)
	{
		while (altera_avalon_mutex_trylock(mutex, 0x5A) != 0)
14004268:	d1201c17 	ldw	r4,-32656(gp)
1400426c:	01401684 	movi	r5,90
14004270:	40048800 	call	14004880 <altera_avalon_mutex_trylock>
14004274:	10000326 	beq	r2,zero,14004284 <main+0x8c>
		{
			usleep(1000); // 1 ms
14004278:	0100fa04 	movi	r4,1000
1400427c:	40046080 	call	14004608 <usleep>
14004280:	003ff906 	br	14004268 <_gp+0xffff7590>
		}

		retval = ringbuf_dequeue(&item);
14004284:	d809883a 	mov	r4,sp
14004288:	40041240 	call	14004124 <ringbuf_dequeue>

		altera_avalon_mutex_unlock(mutex);
1400428c:	d1201c17 	ldw	r4,-32656(gp)
		while (altera_avalon_mutex_trylock(mutex, 0x5A) != 0)
		{
			usleep(1000); // 1 ms
		}

		retval = ringbuf_dequeue(&item);
14004290:	1027883a 	mov	r19,r2

		altera_avalon_mutex_unlock(mutex);

		if (retval == 1)
14004294:	9cc03fcc 	andi	r19,r19,255
			usleep(1000); // 1 ms
		}

		retval = ringbuf_dequeue(&item);

		altera_avalon_mutex_unlock(mutex);
14004298:	40048a80 	call	140048a8 <altera_avalon_mutex_unlock>

		if (retval == 1)
1400429c:	9c40031e 	bne	r19,r17,140042ac <main+0xb4>
		{
			usleep(1000000); // 100 ms
140042a0:	010003f4 	movhi	r4,15
140042a4:	21109004 	addi	r4,r4,16960
140042a8:	003ff406 	br	1400427c <_gp+0xffff75a4>
		}
		else
		{
			if (item.id == 0)
140042ac:	db800017 	ldw	r14,0(sp)
140042b0:	7000011e 	bne	r14,zero,140042b8 <main+0xc0>
			{
				h++;
140042b4:	84000044 	addi	r16,r16,1
			}
			while (h < item.region_height)
140042b8:	db400417 	ldw	r13,16(sp)
			{
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
				{
					break;
				}
				while (w < item.region_width - 1)
140042bc:	dac00317 	ldw	r11,12(sp)
				{
					x = item.col_start + w;
140042c0:	d9c00217 	ldw	r7,8(sp)
					y = item.row_start + h;
140042c4:	da000117 	ldw	r8,4(sp)

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
140042c8:	d5200117 	ldw	r20,-32764(gp)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
140042cc:	d3200017 	ldw	r12,-32768(gp)
						{
							is_source = 1;
						}
					}

					uint32_t id = y * *width + x;
140042d0:	d5600717 	ldw	r21,-32740(gp)

					if (item.input_matrix == MAT_BUF1_ADDR)
140042d4:	dd800517 	ldw	r22,20(sp)
							matrix2[id] += _fp_mult(*c_y, (matrix1[id+*width] + matrix1[id-*width] - (matrix1[id]<<1)));
						}
					}
					else
					{
						matrix1[id] = matrix2[id];
140042d8:	d2600317 	ldw	r9,-32756(gp)
140042dc:	d2a00217 	ldw	r10,-32760(gp)

						if (!is_source)
						{
							matrix1[id] += _fp_mult(*c_x, (matrix2[id+1] + matrix2[id-1] - (matrix2[id]<<1)));
140042e0:	d3e00517 	ldw	r15,-32748(gp)
							matrix1[id] += _fp_mult(*c_y, (matrix2[id+*width] + matrix2[id-*width] - (matrix2[id]<<1)));
140042e4:	d7e00417 	ldw	ra,-32752(gp)
			{
				h++;
			}
			while (h < item.region_height)
			{
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
140042e8:	6cffffc4 	addi	r19,r13,-1
				{
					break;
				}
				while (w < item.region_width - 1)
140042ec:	5affffc4 	addi	r11,r11,-1
				{
					x = item.col_start + w;
140042f0:	39c00044 	addi	r7,r7,1
					y = item.row_start + h;
140042f4:	8211883a 	add	r8,r16,r8
		{
			if (item.id == 0)
			{
				h++;
			}
			while (h < item.region_height)
140042f8:	837fdb2e 	bgeu	r16,r13,14004268 <_gp+0xffff7590>
			{
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
140042fc:	84c0371e 	bne	r16,r19,140043dc <main+0x1e4>
14004300:	008007c4 	movi	r2,31
14004304:	7080351e 	bne	r14,r2,140043dc <main+0x1e4>
14004308:	003fd706 	br	14004268 <_gp+0xffff7590>
                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
1400430c:	2180000b 	ldhu	r6,0(r4)
14004310:	39803a26 	beq	r7,r6,140043fc <main+0x204>
14004314:	21000184 	addi	r4,r4,6
14004318:	29400184 	addi	r5,r5,6
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
1400431c:	20bffb1e 	bne	r4,r2,1400430c <_gp+0xffff7634>
						{
							is_source = 1;
						}
					}

					uint32_t id = y * *width + x;
14004320:	a9400017 	ldw	r5,0(r21)
14004324:	18c03fcc 	andi	r3,r3,255
14004328:	4149383a 	mul	r4,r8,r5
1400432c:	21c9883a 	add	r4,r4,r7
14004330:	2105883a 	add	r2,r4,r4

					if (item.input_matrix == MAT_BUF1_ADDR)
14004334:	b480351e 	bne	r22,r18,1400440c <main+0x214>
					{
						matrix2[id] = matrix1[id];
14004338:	508d883a 	add	r6,r10,r2
1400433c:	4885883a 	add	r2,r9,r2
14004340:	15c0000b 	ldhu	r23,0(r2)
14004344:	35c0000d 	sth	r23,0(r6)

						if (!is_source)
14004348:	1800241e 	bne	r3,zero,140043dc <main+0x1e4>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
1400434c:	1700008b 	ldhu	fp,2(r2)
14004350:	10ffff8b 	ldhu	r3,-2(r2)
14004354:	e0c7883a 	add	r3,fp,r3
14004358:	1700000b 	ldhu	fp,0(r2)
1400435c:	e739883a 	add	fp,fp,fp
14004360:	1f39c83a 	sub	fp,r3,fp
14004364:	e73fffcc 	andi	fp,fp,65535
14004368:	78c0000f 	ldh	r3,0(r15)
1400436c:	e720001c 	xori	fp,fp,32768
14004370:	e7200004 	addi	fp,fp,-32768
14004374:	e0c7383a 	mul	r3,fp,r3
					{
						matrix2[id] = matrix1[id];

						if (!is_source)
						{
							matrix2[id] += _fp_mult(*c_x, (matrix1[id+1] + matrix1[id-1] - (matrix1[id]<<1)));
14004378:	18c80004 	addi	r3,r3,8192
1400437c:	1807d3ba 	srai	r3,r3,14
14004380:	1def883a 	add	r23,r3,r23
							matrix2[id] += _fp_mult(*c_y, (matrix1[id+*width] + matrix1[id-*width] - (matrix1[id]<<1)));
14004384:	2907883a 	add	r3,r5,r4
14004388:	2149c83a 	sub	r4,r4,r5
1400438c:	18c7883a 	add	r3,r3,r3
14004390:	2109883a 	add	r4,r4,r4
					{
						matrix2[id] = matrix1[id];

						if (!is_source)
						{
							matrix2[id] += _fp_mult(*c_x, (matrix1[id+1] + matrix1[id-1] - (matrix1[id]<<1)));
14004394:	35c0000d 	sth	r23,0(r6)
							matrix2[id] += _fp_mult(*c_y, (matrix1[id+*width] + matrix1[id-*width] - (matrix1[id]<<1)));
14004398:	48c7883a 	add	r3,r9,r3
1400439c:	4909883a 	add	r4,r9,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
140043a0:	1940000b 	ldhu	r5,0(r3)
140043a4:	1080000b 	ldhu	r2,0(r2)
140043a8:	20c0000b 	ldhu	r3,0(r4)
140043ac:	1085883a 	add	r2,r2,r2
140043b0:	28c7883a 	add	r3,r5,r3
140043b4:	1885c83a 	sub	r2,r3,r2
140043b8:	10bfffcc 	andi	r2,r2,65535
140043bc:	f8c0000f 	ldh	r3,0(ra)
140043c0:	10a0001c 	xori	r2,r2,32768
140043c4:	10a00004 	addi	r2,r2,-32768
140043c8:	10c5383a 	mul	r2,r2,r3
						matrix2[id] = matrix1[id];

						if (!is_source)
						{
							matrix2[id] += _fp_mult(*c_x, (matrix1[id+1] + matrix1[id-1] - (matrix1[id]<<1)));
							matrix2[id] += _fp_mult(*c_y, (matrix1[id+*width] + matrix1[id-*width] - (matrix1[id]<<1)));
140043cc:	10880004 	addi	r2,r2,8192
140043d0:	1005d3ba 	srai	r2,r2,14
140043d4:	b8af883a 	add	r23,r23,r2
140043d8:	35c0000d 	sth	r23,0(r6)
			{
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
				{
					break;
				}
				while (w < item.region_width - 1)
140043dc:	8affc62e 	bgeu	r17,r11,140042f8 <_gp+0xffff7620>
140043e0:	a080000b 	ldhu	r2,0(r20)
140043e4:	6009883a 	mov	r4,r12
140043e8:	61400084 	addi	r5,r12,2
140043ec:	108001a4 	muli	r2,r2,6
				{
					x = item.col_start + w;
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;
140043f0:	0007883a 	mov	r3,zero
140043f4:	6085883a 	add	r2,r12,r2

					for (int src = 0; src < *nr_heat_src; src++)
140043f8:	003fc806 	br	1400431c <_gp+0xffff7644>
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
140043fc:	2980000b 	ldhu	r6,0(r5)
14004400:	41bfc41e 	bne	r8,r6,14004314 <_gp+0xffff763c>
						{
							is_source = 1;
14004404:	00c00044 	movi	r3,1
14004408:	003fc206 	br	14004314 <_gp+0xffff763c>
							matrix2[id] += _fp_mult(*c_y, (matrix1[id+*width] + matrix1[id-*width] - (matrix1[id]<<1)));
						}
					}
					else
					{
						matrix1[id] = matrix2[id];
1400440c:	48af883a 	add	r23,r9,r2
14004410:	5085883a 	add	r2,r10,r2
14004414:	1700000b 	ldhu	fp,0(r2)
14004418:	bf00000d 	sth	fp,0(r23)

						if (!is_source)
1400441c:	183fef1e 	bne	r3,zero,140043dc <_gp+0xffff7704>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14004420:	1180008b 	ldhu	r6,2(r2)
14004424:	10ffff8b 	ldhu	r3,-2(r2)
14004428:	30c7883a 	add	r3,r6,r3
1400442c:	1180000b 	ldhu	r6,0(r2)
14004430:	318d883a 	add	r6,r6,r6
14004434:	198dc83a 	sub	r6,r3,r6
14004438:	31bfffcc 	andi	r6,r6,65535
1400443c:	78c0000f 	ldh	r3,0(r15)
14004440:	31a0001c 	xori	r6,r6,32768
14004444:	31a00004 	addi	r6,r6,-32768
14004448:	30c7383a 	mul	r3,r6,r3
					{
						matrix1[id] = matrix2[id];

						if (!is_source)
						{
							matrix1[id] += _fp_mult(*c_x, (matrix2[id+1] + matrix2[id-1] - (matrix2[id]<<1)));
1400444c:	18c80004 	addi	r3,r3,8192
14004450:	1807d3ba 	srai	r3,r3,14
14004454:	1f39883a 	add	fp,r3,fp
							matrix1[id] += _fp_mult(*c_y, (matrix2[id+*width] + matrix2[id-*width] - (matrix2[id]<<1)));
14004458:	2907883a 	add	r3,r5,r4
1400445c:	2149c83a 	sub	r4,r4,r5
14004460:	18c7883a 	add	r3,r3,r3
14004464:	2109883a 	add	r4,r4,r4
					{
						matrix1[id] = matrix2[id];

						if (!is_source)
						{
							matrix1[id] += _fp_mult(*c_x, (matrix2[id+1] + matrix2[id-1] - (matrix2[id]<<1)));
14004468:	bf00000d 	sth	fp,0(r23)
							matrix1[id] += _fp_mult(*c_y, (matrix2[id+*width] + matrix2[id-*width] - (matrix2[id]<<1)));
1400446c:	50c7883a 	add	r3,r10,r3
14004470:	5109883a 	add	r4,r10,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14004474:	1940000b 	ldhu	r5,0(r3)
14004478:	1080000b 	ldhu	r2,0(r2)
1400447c:	20c0000b 	ldhu	r3,0(r4)
14004480:	1085883a 	add	r2,r2,r2
14004484:	28c7883a 	add	r3,r5,r3
14004488:	1885c83a 	sub	r2,r3,r2
1400448c:	10bfffcc 	andi	r2,r2,65535
14004490:	f8c0000f 	ldh	r3,0(ra)
14004494:	10a0001c 	xori	r2,r2,32768
14004498:	10a00004 	addi	r2,r2,-32768
1400449c:	10c5383a 	mul	r2,r2,r3
						matrix1[id] = matrix2[id];

						if (!is_source)
						{
							matrix1[id] += _fp_mult(*c_x, (matrix2[id+1] + matrix2[id-1] - (matrix2[id]<<1)));
							matrix1[id] += _fp_mult(*c_y, (matrix2[id+*width] + matrix2[id-*width] - (matrix2[id]<<1)));
140044a0:	10880004 	addi	r2,r2,8192
140044a4:	1005d3ba 	srai	r2,r2,14
140044a8:	e0b9883a 	add	fp,fp,r2
140044ac:	bf00000d 	sth	fp,0(r23)
140044b0:	003fca06 	br	140043dc <_gp+0xffff7704>

140044b4 <memcpy>:
140044b4:	2005883a 	mov	r2,r4
140044b8:	2007883a 	mov	r3,r4
140044bc:	218d883a 	add	r6,r4,r6
140044c0:	19800526 	beq	r3,r6,140044d8 <memcpy+0x24>
140044c4:	29000003 	ldbu	r4,0(r5)
140044c8:	18c00044 	addi	r3,r3,1
140044cc:	29400044 	addi	r5,r5,1
140044d0:	193fffc5 	stb	r4,-1(r3)
140044d4:	003ffa06 	br	140044c0 <_gp+0xffff77e8>
140044d8:	f800283a 	ret

140044dc <memset>:
140044dc:	2005883a 	mov	r2,r4
140044e0:	2007883a 	mov	r3,r4
140044e4:	218d883a 	add	r6,r4,r6
140044e8:	19800326 	beq	r3,r6,140044f8 <memset+0x1c>
140044ec:	19400005 	stb	r5,0(r3)
140044f0:	18c00044 	addi	r3,r3,1
140044f4:	003ffc06 	br	140044e8 <_gp+0xffff7810>
140044f8:	f800283a 	ret

140044fc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
140044fc:	deffff04 	addi	sp,sp,-4
14004500:	01050034 	movhi	r4,5120
14004504:	01450034 	movhi	r5,5120
14004508:	dfc00015 	stw	ra,0(sp)
1400450c:	21133204 	addi	r4,r4,19656
14004510:	29534204 	addi	r5,r5,19720

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
14004514:	2140061e 	bne	r4,r5,14004530 <alt_load+0x34>
14004518:	01050034 	movhi	r4,5120
1400451c:	01450034 	movhi	r5,5120
14004520:	21100804 	addi	r4,r4,16416
14004524:	29500804 	addi	r5,r5,16416
14004528:	2140121e 	bne	r4,r5,14004574 <alt_load+0x78>
1400452c:	00000b06 	br	1400455c <alt_load+0x60>
14004530:	00c50034 	movhi	r3,5120
14004534:	18d34204 	addi	r3,r3,19720
14004538:	1907c83a 	sub	r3,r3,r4
1400453c:	0005883a 	mov	r2,zero
  {
    while( to != end )
14004540:	10fff526 	beq	r2,r3,14004518 <_gp+0xffff7840>
    {
      *to++ = *from++;
14004544:	114f883a 	add	r7,r2,r5
14004548:	39c00017 	ldw	r7,0(r7)
1400454c:	110d883a 	add	r6,r2,r4
14004550:	10800104 	addi	r2,r2,4
14004554:	31c00015 	stw	r7,0(r6)
14004558:	003ff906 	br	14004540 <_gp+0xffff7868>
1400455c:	01050034 	movhi	r4,5120
14004560:	01450034 	movhi	r5,5120
14004564:	21132f04 	addi	r4,r4,19644
14004568:	29532f04 	addi	r5,r5,19644

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
1400456c:	2140101e 	bne	r4,r5,140045b0 <alt_load+0xb4>
14004570:	00000b06 	br	140045a0 <alt_load+0xa4>
14004574:	00c50034 	movhi	r3,5120
14004578:	18d00804 	addi	r3,r3,16416
1400457c:	1907c83a 	sub	r3,r3,r4
14004580:	0005883a 	mov	r2,zero
  {
    while( to != end )
14004584:	10fff526 	beq	r2,r3,1400455c <_gp+0xffff7884>
    {
      *to++ = *from++;
14004588:	114f883a 	add	r7,r2,r5
1400458c:	39c00017 	ldw	r7,0(r7)
14004590:	110d883a 	add	r6,r2,r4
14004594:	10800104 	addi	r2,r2,4
14004598:	31c00015 	stw	r7,0(r6)
1400459c:	003ff906 	br	14004584 <_gp+0xffff78ac>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
140045a0:	40049780 	call	14004978 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
140045a4:	dfc00017 	ldw	ra,0(sp)
140045a8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
140045ac:	4004a701 	jmpi	14004a70 <alt_icache_flush_all>
140045b0:	00c50034 	movhi	r3,5120
140045b4:	18d33204 	addi	r3,r3,19656
140045b8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
140045bc:	0005883a 	mov	r2,zero
  {
    while( to != end )
140045c0:	18bff726 	beq	r3,r2,140045a0 <_gp+0xffff78c8>
    {
      *to++ = *from++;
140045c4:	114f883a 	add	r7,r2,r5
140045c8:	39c00017 	ldw	r7,0(r7)
140045cc:	110d883a 	add	r6,r2,r4
140045d0:	10800104 	addi	r2,r2,4
140045d4:	31c00015 	stw	r7,0(r6)
140045d8:	003ff906 	br	140045c0 <_gp+0xffff78e8>

140045dc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
140045dc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
140045e0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
140045e4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
140045e8:	400460c0 	call	1400460c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
140045ec:	400462c0 	call	1400462c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
140045f0:	d1a01d17 	ldw	r6,-32652(gp)
140045f4:	d1601e17 	ldw	r5,-32648(gp)
140045f8:	d1201f17 	ldw	r4,-32644(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
140045fc:	dfc00017 	ldw	ra,0(sp)
14004600:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
14004604:	40041f81 	jmpi	140041f8 <main>

14004608 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
14004608:	40049001 	jmpi	14004900 <alt_busy_sleep>

1400460c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
1400460c:	deffff04 	addi	sp,sp,-4
14004610:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( WORKERS_CPU_2, workers_cpu_2);
14004614:	4004a7c0 	call	14004a7c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
14004618:	00800044 	movi	r2,1
1400461c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
14004620:	dfc00017 	ldw	ra,0(sp)
14004624:	dec00104 	addi	sp,sp,4
14004628:	f800283a 	ret

1400462c <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
1400462c:	01050034 	movhi	r4,5120
14004630:	d1600904 	addi	r5,gp,-32732
14004634:	21133204 	addi	r4,r4,19656
14004638:	40049901 	jmpi	14004990 <alt_dev_llist_insert>

1400463c <altera_avalon_fifo_read_status>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
1400463c:	20800137 	ldwio	r2,4(r4)
}
14004640:	1144703a 	and	r2,r2,r5
14004644:	f800283a 	ret

14004648 <altera_avalon_fifo_read_ienable>:

int altera_avalon_fifo_read_ienable(alt_u32 address, alt_u32 mask)
{
	
    return (IORD_ALTERA_AVALON_FIFO_IENABLE(address) & mask);
14004648:	20800337 	ldwio	r2,12(r4)
}
1400464c:	1144703a 	and	r2,r2,r5
14004650:	f800283a 	ret

14004654 <altera_avalon_fifo_read_almostfull>:

int altera_avalon_fifo_read_almostfull(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address);
}
14004654:	20800437 	ldwio	r2,16(r4)
14004658:	f800283a 	ret

1400465c <altera_avalon_fifo_read_almostempty>:

int altera_avalon_fifo_read_almostempty(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address);
}
1400465c:	20800537 	ldwio	r2,20(r4)
14004660:	f800283a 	ret

14004664 <altera_avalon_fifo_read_event>:

int altera_avalon_fifo_read_event(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
14004664:	20800237 	ldwio	r2,8(r4)
}
14004668:	1144703a 	and	r2,r2,r5
1400466c:	f800283a 	ret

14004670 <altera_avalon_fifo_read_level>:
14004670:	20800037 	ldwio	r2,0(r4)
14004674:	f800283a 	ret

14004678 <altera_avalon_fifo_clear_event>:
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
}

int altera_avalon_fifo_clear_event(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_EVENT(address, mask);
14004678:	21000204 	addi	r4,r4,8
1400467c:	21400035 	stwio	r5,0(r4)
    if((IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask) == 0)
14004680:	20800037 	ldwio	r2,0(r4)
14004684:	114a703a 	and	r5,r2,r5
14004688:	2804c03a 	cmpne	r2,r5,zero
        return ALTERA_AVALON_FIFO_OK;
    else
    return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
}
1400468c:	0085c83a 	sub	r2,zero,r2
14004690:	f800283a 	ret

14004694 <altera_avalon_fifo_write_ienable>:

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
14004694:	21000304 	addi	r4,r4,12
14004698:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
1400469c:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
140046a0:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
140046a4:	28c00126 	beq	r5,r3,140046ac <altera_avalon_fifo_write_ienable+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
140046a8:	00bfff84 	movi	r2,-2
}
140046ac:	f800283a 	ret

140046b0 <altera_avalon_fifo_write_almostfull>:

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
140046b0:	21000404 	addi	r4,r4,16
140046b4:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
140046b8:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
140046bc:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
140046c0:	28c00126 	beq	r5,r3,140046c8 <altera_avalon_fifo_write_almostfull+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
140046c4:	00bfff44 	movi	r2,-3
}
140046c8:	f800283a 	ret

140046cc <altera_avalon_fifo_write_almostempty>:

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
140046cc:	21000504 	addi	r4,r4,20
140046d0:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
140046d4:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
140046d8:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
140046dc:	28c00126 	beq	r5,r3,140046e4 <altera_avalon_fifo_write_almostempty+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
140046e0:	00bfff44 	movi	r2,-3
}
140046e4:	f800283a 	ret

140046e8 <altera_avalon_fifo_init>:



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
140046e8:	defffb04 	addi	sp,sp,-20
140046ec:	dcc00315 	stw	r19,12(sp)
140046f0:	2827883a 	mov	r19,r5
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
140046f4:	01400fc4 	movi	r5,63



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
140046f8:	dc800215 	stw	r18,8(sp)
140046fc:	dc400115 	stw	r17,4(sp)
14004700:	dc000015 	stw	r16,0(sp)
14004704:	dfc00415 	stw	ra,16(sp)
14004708:	2021883a 	mov	r16,r4
1400470c:	3023883a 	mov	r17,r6
14004710:	3825883a 	mov	r18,r7
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
14004714:	40046780 	call	14004678 <altera_avalon_fifo_clear_event>
14004718:	10000f1e 	bne	r2,zero,14004758 <altera_avalon_fifo_init+0x70>
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
1400471c:	980b883a 	mov	r5,r19
14004720:	8009883a 	mov	r4,r16
14004724:	40046940 	call	14004694 <altera_avalon_fifo_write_ienable>
14004728:	10000d1e 	bne	r2,zero,14004760 <altera_avalon_fifo_init+0x78>
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
    }

    if( altera_avalon_fifo_write_almostfull(address, fullmark) != ALTERA_AVALON_FIFO_OK)
1400472c:	900b883a 	mov	r5,r18
14004730:	8009883a 	mov	r4,r16
14004734:	40046b00 	call	140046b0 <altera_avalon_fifo_write_almostfull>
14004738:	10000226 	beq	r2,zero,14004744 <altera_avalon_fifo_init+0x5c>
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
1400473c:	00bfff44 	movi	r2,-3
14004740:	00000806 	br	14004764 <altera_avalon_fifo_init+0x7c>
    }
  
    if( altera_avalon_fifo_write_almostempty(address, emptymark) != ALTERA_AVALON_FIFO_OK)
14004744:	880b883a 	mov	r5,r17
14004748:	8009883a 	mov	r4,r16
1400474c:	40046cc0 	call	140046cc <altera_avalon_fifo_write_almostempty>
14004750:	10000426 	beq	r2,zero,14004764 <altera_avalon_fifo_init+0x7c>
14004754:	003ff906 	br	1400473c <_gp+0xffff7a64>
int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
14004758:	00bfffc4 	movi	r2,-1
1400475c:	00000106 	br	14004764 <altera_avalon_fifo_init+0x7c>
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
14004760:	00bfff84 	movi	r2,-2
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
    }

    return ALTERA_AVALON_FIFO_OK;
}
14004764:	dfc00417 	ldw	ra,16(sp)
14004768:	dcc00317 	ldw	r19,12(sp)
1400476c:	dc800217 	ldw	r18,8(sp)
14004770:	dc400117 	ldw	r17,4(sp)
14004774:	dc000017 	ldw	r16,0(sp)
14004778:	dec00504 	addi	sp,sp,20
1400477c:	f800283a 	ret

14004780 <altera_avalon_fifo_write_fifo>:

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
14004780:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_fifo(alt_u32 write_address,
                                  alt_u32 ctrl_address,
                                  alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
14004784:	1080004c 	andi	r2,r2,1
14004788:	1000021e 	bne	r2,zero,14004794 <altera_avalon_fifo_write_fifo+0x14>
    {
        IOWR_ALTERA_AVALON_FIFO_DATA(write_address, data);
1400478c:	21800035 	stwio	r6,0(r4)
        return ALTERA_AVALON_FIFO_OK;
14004790:	f800283a 	ret
    }
    else
    {
        return ALTERA_AVALON_FIFO_FULL;
14004794:	00bfff04 	movi	r2,-4
    }
}
14004798:	f800283a 	ret

1400479c <altera_avalon_read_fifo>:

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
1400479c:	30000015 	stw	zero,0(r6)
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
140047a0:	28800137 	ldwio	r2,4(r5)
int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
140047a4:	1080008c 	andi	r2,r2,2
140047a8:	1000041e 	bne	r2,zero,140047bc <altera_avalon_read_fifo+0x20>
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
}

int altera_avalon_fifo_read_level(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
140047ac:	28800037 	ldwio	r2,0(r5)
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
    {
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
140047b0:	20c00037 	ldwio	r3,0(r4)
140047b4:	30c00015 	stw	r3,0(r6)
140047b8:	f800283a 	ret
    }
}

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
140047bc:	0005883a 	mov	r2,zero
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
    
    }
    return return_val;
}
140047c0:	f800283a 	ret

140047c4 <altera_avalon_fifo_read_fifo>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
140047c4:	28800137 	ldwio	r2,4(r5)
    return return_val;
}

int altera_avalon_fifo_read_fifo(alt_u32 read_address, alt_u32 ctrl_address)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
140047c8:	1080008c 	andi	r2,r2,2
140047cc:	1000021e 	bne	r2,zero,140047d8 <altera_avalon_fifo_read_fifo+0x14>
    {
        return IORD_ALTERA_AVALON_FIFO_DATA(read_address);
140047d0:	20800037 	ldwio	r2,0(r4)
140047d4:	f800283a 	ret
    }
    return 0;
140047d8:	0005883a 	mov	r2,zero
}
140047dc:	f800283a 	ret

140047e0 <altera_avalon_fifo_write_other_info>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
140047e0:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_other_info(alt_u32 write_address,
					alt_u32 ctrl_address,
					alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
140047e4:	1080004c 	andi	r2,r2,1
140047e8:	1000021e 	bne	r2,zero,140047f4 <altera_avalon_fifo_write_other_info+0x14>
    {
	IOWR_ALTERA_AVALON_FIFO_OTHER_INFO(write_address, data);
140047ec:	21800135 	stwio	r6,4(r4)
	return ALTERA_AVALON_FIFO_OK;
140047f0:	f800283a 	ret
    }
    else
    {
	return ALTERA_AVALON_FIFO_FULL;
140047f4:	00bfff04 	movi	r2,-4
    }
}
140047f8:	f800283a 	ret

140047fc <altera_avalon_fifo_read_other_info>:

int altera_avalon_fifo_read_other_info(alt_u32 read_address)
{
    return IORD_ALTERA_AVALON_FIFO_OTHER_INFO(read_address);
}
140047fc:	20800137 	ldwio	r2,4(r4)
14004800:	f800283a 	ret

14004804 <altera_avalon_fifo_read_backpressure>:

int altera_avalon_fifo_read_backpressure (alt_u32 read_address){
    // Read data from FIFO directly. If FIFO is empty and backpressure is supported, this call is backpressure.
    return IORD_ALTERA_AVALON_FIFO_DATA(read_address);  
}
14004804:	20800037 	ldwio	r2,0(r4)
14004808:	f800283a 	ret

1400480c <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
1400480c:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
14004810:	d1600904 	addi	r5,gp,-32732
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
14004814:	dc000015 	stw	r16,0(sp)
14004818:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
1400481c:	40049fc0 	call	140049fc <alt_find_dev>
14004820:	1021883a 	mov	r16,r2

  if (NULL == dev)
14004824:	1000071e 	bne	r2,zero,14004844 <altera_avalon_mutex_open+0x38>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
14004828:	d0a00b17 	ldw	r2,-32724(gp)
1400482c:	10000226 	beq	r2,zero,14004838 <altera_avalon_mutex_open+0x2c>
14004830:	103ee83a 	callr	r2
14004834:	00000106 	br	1400483c <altera_avalon_mutex_open+0x30>
14004838:	d0a02004 	addi	r2,gp,-32640
  {
    ALT_ERRNO = ENODEV;
1400483c:	00c004c4 	movi	r3,19
14004840:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
14004844:	8005883a 	mov	r2,r16
14004848:	dfc00117 	ldw	ra,4(sp)
1400484c:	dc000017 	ldw	r16,0(sp)
14004850:	dec00204 	addi	sp,sp,8
14004854:	f800283a 	ret

14004858 <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
14004858:	f800283a 	ret

1400485c <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
1400485c:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14004860:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
14004864:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14004868:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
1400486c:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
14004870:	20c00317 	ldw	r3,12(r4)
14004874:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
14004878:	10fff81e 	bne	r2,r3,1400485c <_gp+0xffff7b84>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
1400487c:	f800283a 	ret

14004880 <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
14004880:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14004884:	1004943a 	slli	r2,r2,16
14004888:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
1400488c:	20800317 	ldw	r2,12(r4)
14004890:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
14004894:	20800317 	ldw	r2,12(r4)
14004898:	10800037 	ldwio	r2,0(r2)
  if (ret_code)
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
1400489c:	1144c03a 	cmpne	r2,r2,r5
}
140048a0:	0085c83a 	sub	r2,zero,r2
140048a4:	f800283a 	ret

140048a8 <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
140048a8:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
140048ac:	20c00317 	ldw	r3,12(r4)
140048b0:	01400044 	movi	r5,1
140048b4:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
140048b8:	1004943a 	slli	r2,r2,16
140048bc:	20c00317 	ldw	r3,12(r4)
140048c0:	18800035 	stwio	r2,0(r3)
140048c4:	f800283a 	ret

140048c8 <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
140048c8:	000b317a 	rdctl	r5,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
140048cc:	20800317 	ldw	r2,12(r4)
140048d0:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
140048d4:	1006d43a 	srli	r3,r2,16
140048d8:	28c0031e 	bne	r5,r3,140048e8 <altera_avalon_mutex_is_mine+0x20>
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
140048dc:	10bfffcc 	andi	r2,r2,65535
140048e0:	1004c03a 	cmpne	r2,r2,zero
140048e4:	f800283a 	ret
140048e8:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
140048ec:	f800283a 	ret

140048f0 <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
140048f0:	20800317 	ldw	r2,12(r4)
140048f4:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
140048f8:	1080004c 	andi	r2,r2,1
140048fc:	f800283a 	ret

14004900 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14004900:	0140f874 	movhi	r5,993
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
14004904:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14004908:	297e0f84 	addi	r5,r5,-1986
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
1400490c:	dc000015 	stw	r16,0(sp)
14004910:	dfc00115 	stw	ra,4(sp)
14004914:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14004918:	4004c000 	call	14004c00 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
1400491c:	10000e26 	beq	r2,zero,14004958 <alt_busy_sleep+0x58>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14004920:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14004924:	013f07f4 	movhi	r4,64543
14004928:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
1400492c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14004930:	2101f084 	addi	r4,r4,1986
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14004934:	297fffc4 	addi	r5,r5,-1
14004938:	283ffe1e 	bne	r5,zero,14004934 <_gp+0xffff7c5c>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
1400493c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14004940:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
14004944:	18bffb16 	blt	r3,r2,14004934 <_gp+0xffff7c5c>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14004948:	84000864 	muli	r16,r16,33
1400494c:	843fffc4 	addi	r16,r16,-1
14004950:	803ffe1e 	bne	r16,zero,1400494c <_gp+0xffff7c74>
14004954:	00000306 	br	14004964 <alt_busy_sleep+0x64>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14004958:	84000864 	muli	r16,r16,33
1400495c:	843fffc4 	addi	r16,r16,-1
14004960:	043ffe16 	blt	zero,r16,1400495c <_gp+0xffff7c84>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
14004964:	0005883a 	mov	r2,zero
14004968:	dfc00117 	ldw	ra,4(sp)
1400496c:	dc000017 	ldw	r16,0(sp)
14004970:	dec00204 	addi	sp,sp,8
14004974:	f800283a 	ret

14004978 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
14004978:	0005883a 	mov	r2,zero
1400497c:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
14004980:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
14004984:	10800804 	addi	r2,r2,32
14004988:	10fffd1e 	bne	r2,r3,14004980 <_gp+0xffff7ca8>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
1400498c:	f800283a 	ret

14004990 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
14004990:	20000226 	beq	r4,zero,1400499c <alt_dev_llist_insert+0xc>
14004994:	20800217 	ldw	r2,8(r4)
14004998:	1000101e 	bne	r2,zero,140049dc <alt_dev_llist_insert+0x4c>
1400499c:	d0a00b17 	ldw	r2,-32724(gp)
140049a0:	10000926 	beq	r2,zero,140049c8 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
140049a4:	deffff04 	addi	sp,sp,-4
140049a8:	dfc00015 	stw	ra,0(sp)
140049ac:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
140049b0:	00c00584 	movi	r3,22
140049b4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
140049b8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
140049bc:	dfc00017 	ldw	ra,0(sp)
140049c0:	dec00104 	addi	sp,sp,4
140049c4:	f800283a 	ret
140049c8:	d0a02004 	addi	r2,gp,-32640
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
140049cc:	00c00584 	movi	r3,22
140049d0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
140049d4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
140049d8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
140049dc:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
140049e0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
140049e4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
140049e8:	28800017 	ldw	r2,0(r5)
140049ec:	11000115 	stw	r4,4(r2)
  list->next           = entry;
140049f0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
140049f4:	0005883a 	mov	r2,zero
140049f8:	f800283a 	ret

140049fc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
140049fc:	defffb04 	addi	sp,sp,-20
14004a00:	dcc00315 	stw	r19,12(sp)
14004a04:	dc800215 	stw	r18,8(sp)
14004a08:	dc400115 	stw	r17,4(sp)
14004a0c:	dc000015 	stw	r16,0(sp)
14004a10:	dfc00415 	stw	ra,16(sp)
14004a14:	2027883a 	mov	r19,r4
14004a18:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
14004a1c:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
14004a20:	4004aec0 	call	14004aec <strlen>
14004a24:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
14004a28:	84400726 	beq	r16,r17,14004a48 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
14004a2c:	81000217 	ldw	r4,8(r16)
14004a30:	900d883a 	mov	r6,r18
14004a34:	980b883a 	mov	r5,r19
14004a38:	4004abc0 	call	14004abc <memcmp>
14004a3c:	10000426 	beq	r2,zero,14004a50 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
14004a40:	84000017 	ldw	r16,0(r16)
14004a44:	003ff806 	br	14004a28 <_gp+0xffff7d50>
  }
  
  /* No match found */
  
  return NULL;
14004a48:	0005883a 	mov	r2,zero
14004a4c:	00000106 	br	14004a54 <alt_find_dev+0x58>
14004a50:	8005883a 	mov	r2,r16
}
14004a54:	dfc00417 	ldw	ra,16(sp)
14004a58:	dcc00317 	ldw	r19,12(sp)
14004a5c:	dc800217 	ldw	r18,8(sp)
14004a60:	dc400117 	ldw	r17,4(sp)
14004a64:	dc000017 	ldw	r16,0(sp)
14004a68:	dec00504 	addi	sp,sp,20
14004a6c:	f800283a 	ret

14004a70 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
14004a70:	01420004 	movi	r5,2048
14004a74:	0009883a 	mov	r4,zero
14004a78:	4004a841 	jmpi	14004a84 <alt_icache_flush>

14004a7c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
14004a7c:	000170fa 	wrctl	ienable,zero
14004a80:	f800283a 	ret

14004a84 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
14004a84:	00820004 	movi	r2,2048
14004a88:	1140012e 	bgeu	r2,r5,14004a90 <alt_icache_flush+0xc>
14004a8c:	100b883a 	mov	r5,r2
14004a90:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14004a94:	2005883a 	mov	r2,r4
14004a98:	1140032e 	bgeu	r2,r5,14004aa8 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
14004a9c:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14004aa0:	10800804 	addi	r2,r2,32
14004aa4:	003ffc06 	br	14004a98 <_gp+0xffff7dc0>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
14004aa8:	210007cc 	andi	r4,r4,31
14004aac:	20000126 	beq	r4,zero,14004ab4 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
14004ab0:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
14004ab4:	0000203a 	flushp
14004ab8:	f800283a 	ret

14004abc <memcmp>:
14004abc:	218d883a 	add	r6,r4,r6
14004ac0:	21800826 	beq	r4,r6,14004ae4 <memcmp+0x28>
14004ac4:	20800003 	ldbu	r2,0(r4)
14004ac8:	28c00003 	ldbu	r3,0(r5)
14004acc:	10c00226 	beq	r2,r3,14004ad8 <memcmp+0x1c>
14004ad0:	10c5c83a 	sub	r2,r2,r3
14004ad4:	f800283a 	ret
14004ad8:	21000044 	addi	r4,r4,1
14004adc:	29400044 	addi	r5,r5,1
14004ae0:	003ff706 	br	14004ac0 <_gp+0xffff7de8>
14004ae4:	0005883a 	mov	r2,zero
14004ae8:	f800283a 	ret

14004aec <strlen>:
14004aec:	2005883a 	mov	r2,r4
14004af0:	10c00007 	ldb	r3,0(r2)
14004af4:	18000226 	beq	r3,zero,14004b00 <strlen+0x14>
14004af8:	10800044 	addi	r2,r2,1
14004afc:	003ffc06 	br	14004af0 <_gp+0xffff7e18>
14004b00:	1105c83a 	sub	r2,r2,r4
14004b04:	f800283a 	ret

14004b08 <__divsi3>:
14004b08:	20001b16 	blt	r4,zero,14004b78 <__divsi3+0x70>
14004b0c:	000f883a 	mov	r7,zero
14004b10:	28001616 	blt	r5,zero,14004b6c <__divsi3+0x64>
14004b14:	200d883a 	mov	r6,r4
14004b18:	29001a2e 	bgeu	r5,r4,14004b84 <__divsi3+0x7c>
14004b1c:	00800804 	movi	r2,32
14004b20:	00c00044 	movi	r3,1
14004b24:	00000106 	br	14004b2c <__divsi3+0x24>
14004b28:	10000d26 	beq	r2,zero,14004b60 <__divsi3+0x58>
14004b2c:	294b883a 	add	r5,r5,r5
14004b30:	10bfffc4 	addi	r2,r2,-1
14004b34:	18c7883a 	add	r3,r3,r3
14004b38:	293ffb36 	bltu	r5,r4,14004b28 <_gp+0xffff7e50>
14004b3c:	0005883a 	mov	r2,zero
14004b40:	18000726 	beq	r3,zero,14004b60 <__divsi3+0x58>
14004b44:	0005883a 	mov	r2,zero
14004b48:	31400236 	bltu	r6,r5,14004b54 <__divsi3+0x4c>
14004b4c:	314dc83a 	sub	r6,r6,r5
14004b50:	10c4b03a 	or	r2,r2,r3
14004b54:	1806d07a 	srli	r3,r3,1
14004b58:	280ad07a 	srli	r5,r5,1
14004b5c:	183ffa1e 	bne	r3,zero,14004b48 <_gp+0xffff7e70>
14004b60:	38000126 	beq	r7,zero,14004b68 <__divsi3+0x60>
14004b64:	0085c83a 	sub	r2,zero,r2
14004b68:	f800283a 	ret
14004b6c:	014bc83a 	sub	r5,zero,r5
14004b70:	39c0005c 	xori	r7,r7,1
14004b74:	003fe706 	br	14004b14 <_gp+0xffff7e3c>
14004b78:	0109c83a 	sub	r4,zero,r4
14004b7c:	01c00044 	movi	r7,1
14004b80:	003fe306 	br	14004b10 <_gp+0xffff7e38>
14004b84:	00c00044 	movi	r3,1
14004b88:	003fee06 	br	14004b44 <_gp+0xffff7e6c>

14004b8c <__modsi3>:
14004b8c:	20001716 	blt	r4,zero,14004bec <__modsi3+0x60>
14004b90:	000f883a 	mov	r7,zero
14004b94:	2005883a 	mov	r2,r4
14004b98:	28001216 	blt	r5,zero,14004be4 <__modsi3+0x58>
14004b9c:	2900162e 	bgeu	r5,r4,14004bf8 <__modsi3+0x6c>
14004ba0:	01800804 	movi	r6,32
14004ba4:	00c00044 	movi	r3,1
14004ba8:	00000106 	br	14004bb0 <__modsi3+0x24>
14004bac:	30000a26 	beq	r6,zero,14004bd8 <__modsi3+0x4c>
14004bb0:	294b883a 	add	r5,r5,r5
14004bb4:	31bfffc4 	addi	r6,r6,-1
14004bb8:	18c7883a 	add	r3,r3,r3
14004bbc:	293ffb36 	bltu	r5,r4,14004bac <_gp+0xffff7ed4>
14004bc0:	18000526 	beq	r3,zero,14004bd8 <__modsi3+0x4c>
14004bc4:	1806d07a 	srli	r3,r3,1
14004bc8:	11400136 	bltu	r2,r5,14004bd0 <__modsi3+0x44>
14004bcc:	1145c83a 	sub	r2,r2,r5
14004bd0:	280ad07a 	srli	r5,r5,1
14004bd4:	183ffb1e 	bne	r3,zero,14004bc4 <_gp+0xffff7eec>
14004bd8:	38000126 	beq	r7,zero,14004be0 <__modsi3+0x54>
14004bdc:	0085c83a 	sub	r2,zero,r2
14004be0:	f800283a 	ret
14004be4:	014bc83a 	sub	r5,zero,r5
14004be8:	003fec06 	br	14004b9c <_gp+0xffff7ec4>
14004bec:	0109c83a 	sub	r4,zero,r4
14004bf0:	01c00044 	movi	r7,1
14004bf4:	003fe706 	br	14004b94 <_gp+0xffff7ebc>
14004bf8:	00c00044 	movi	r3,1
14004bfc:	003ff106 	br	14004bc4 <_gp+0xffff7eec>

14004c00 <__udivsi3>:
14004c00:	200d883a 	mov	r6,r4
14004c04:	2900152e 	bgeu	r5,r4,14004c5c <__udivsi3+0x5c>
14004c08:	28001416 	blt	r5,zero,14004c5c <__udivsi3+0x5c>
14004c0c:	00800804 	movi	r2,32
14004c10:	00c00044 	movi	r3,1
14004c14:	00000206 	br	14004c20 <__udivsi3+0x20>
14004c18:	10000e26 	beq	r2,zero,14004c54 <__udivsi3+0x54>
14004c1c:	28000516 	blt	r5,zero,14004c34 <__udivsi3+0x34>
14004c20:	294b883a 	add	r5,r5,r5
14004c24:	10bfffc4 	addi	r2,r2,-1
14004c28:	18c7883a 	add	r3,r3,r3
14004c2c:	293ffa36 	bltu	r5,r4,14004c18 <_gp+0xffff7f40>
14004c30:	18000826 	beq	r3,zero,14004c54 <__udivsi3+0x54>
14004c34:	0005883a 	mov	r2,zero
14004c38:	31400236 	bltu	r6,r5,14004c44 <__udivsi3+0x44>
14004c3c:	314dc83a 	sub	r6,r6,r5
14004c40:	10c4b03a 	or	r2,r2,r3
14004c44:	1806d07a 	srli	r3,r3,1
14004c48:	280ad07a 	srli	r5,r5,1
14004c4c:	183ffa1e 	bne	r3,zero,14004c38 <_gp+0xffff7f60>
14004c50:	f800283a 	ret
14004c54:	0005883a 	mov	r2,zero
14004c58:	f800283a 	ret
14004c5c:	00c00044 	movi	r3,1
14004c60:	003ff406 	br	14004c34 <_gp+0xffff7f5c>

14004c64 <__umodsi3>:
14004c64:	2005883a 	mov	r2,r4
14004c68:	2900122e 	bgeu	r5,r4,14004cb4 <__umodsi3+0x50>
14004c6c:	28001116 	blt	r5,zero,14004cb4 <__umodsi3+0x50>
14004c70:	01800804 	movi	r6,32
14004c74:	00c00044 	movi	r3,1
14004c78:	00000206 	br	14004c84 <__umodsi3+0x20>
14004c7c:	30000c26 	beq	r6,zero,14004cb0 <__umodsi3+0x4c>
14004c80:	28000516 	blt	r5,zero,14004c98 <__umodsi3+0x34>
14004c84:	294b883a 	add	r5,r5,r5
14004c88:	31bfffc4 	addi	r6,r6,-1
14004c8c:	18c7883a 	add	r3,r3,r3
14004c90:	293ffa36 	bltu	r5,r4,14004c7c <_gp+0xffff7fa4>
14004c94:	18000626 	beq	r3,zero,14004cb0 <__umodsi3+0x4c>
14004c98:	1806d07a 	srli	r3,r3,1
14004c9c:	11400136 	bltu	r2,r5,14004ca4 <__umodsi3+0x40>
14004ca0:	1145c83a 	sub	r2,r2,r5
14004ca4:	280ad07a 	srli	r5,r5,1
14004ca8:	183ffb1e 	bne	r3,zero,14004c98 <_gp+0xffff7fc0>
14004cac:	f800283a 	ret
14004cb0:	f800283a 	ret
14004cb4:	00c00044 	movi	r3,1
14004cb8:	003ff706 	br	14004c98 <_gp+0xffff7fc0>
