# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.ack_fifo -pg 1 -lvl 3 -y 150
preplace inst system.manager -pg 1 -lvl 2 -y 60
preplace inst system.manager.reset_bridge -pg 1
preplace inst system.pcu -pg 1 -lvl 3 -y 410
preplace inst system.shared_ocm -pg 1 -lvl 3 -y 490
preplace inst system.mutex -pg 1 -lvl 3 -y 330
preplace inst system.manager_jtag_uart -pg 1 -lvl 3 -y 30
preplace inst system.sdram -pg 1 -lvl 3 -y 590
preplace inst system.manager.clock_bridge -pg 1
preplace inst system.pll -pg 1 -lvl 3 -y 710
preplace inst system.manager.cpu -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 2 -y 730
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 2 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 760 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)ack_fifo.clk_out,(SLAVE)shared_ocm.clk1,(MASTER)pll.c0,(SLAVE)sdram.clk,(SLAVE)mutex.clk,(SLAVE)ack_fifo.clk_in,(SLAVE)manager.clk,(SLAVE)manager_jtag_uart.clk,(SLAVE)pcu.clk) 1 1 3 100 200 670 700 910
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)pll.c1) 1 3 2 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)mutex.reset,(MASTER)manager.debug_reset_request,(SLAVE)pll.inclk_interface_reset,(SLAVE)shared_ocm.reset1,(SLAVE)manager_jtag_uart.reset,(SLAVE)ack_fifo.reset_out,(SLAVE)sdram.reset,(SLAVE)pcu.reset,(MASTER)clk_0.clk_reset,(SLAVE)ack_fifo.reset_in,(SLAVE)manager.reset) 1 1 2 140 240 690
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)manager_jtag_uart.irq,(MASTER)manager.irq) 1 2 1 650
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram.wire,(SLAVE)system.sdram) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)manager_jtag_uart.avalon_jtag_slave,(SLAVE)pcu.control_slave,(SLAVE)ack_fifo.out,(MASTER)manager.data_master,(SLAVE)manager.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)manager.instruction_master,(SLAVE)mutex.s1,(SLAVE)shared_ocm.s1,(SLAVE)ack_fifo.out_csr) 1 1 2 120 220 630
levelinfo -pg 1 0 50 1080
levelinfo -hier system 60 80 390 720 970 990
