# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.workers.clk_0 -pg 1
preplace inst system.ack_fifo -pg 1 -lvl 3 -y 330
preplace inst system.workers.cpu_1.clock_bridge -pg 1
preplace inst system.workers -pg 1 -lvl 3 -y 240
preplace inst system.manager -pg 1 -lvl 2 -y 50
preplace inst system.workers.jtag_uart_0 -pg 1
preplace inst system.workers.cpu_0.clock_bridge -pg 1
preplace inst system.manager.reset_bridge -pg 1
preplace inst system.workers.jtag_uart_1 -pg 1
preplace inst system.workers.cpu_2.cpu -pg 1
preplace inst system.workers.cpu_1.reset_bridge -pg 1
preplace inst system.pcu -pg 1 -lvl 3 -y 590
preplace inst system.workers.jtag_uart_2 -pg 1
preplace inst system.workers.cpu_2.reset_bridge -pg 1
preplace inst system.shared_ocm -pg 1 -lvl 2 -y 470
preplace inst system.pll_0 -pg 1 -lvl 2 -y 270
preplace inst system.mutex -pg 1 -lvl 3 -y 510
preplace inst system.manager_jtag_uart -pg 1 -lvl 3 -y 90
preplace inst system.workers.jtag_uart_3 -pg 1
preplace inst system.workers.cpu_3.reset_bridge -pg 1
preplace inst system.workers.worker_out -pg 1
preplace inst system.workers.cpu_0.cpu -pg 1
preplace inst system.sdram -pg 1 -lvl 2 -y 590
preplace inst system.workers.cpu_0 -pg 1
preplace inst system.manager.clock_bridge -pg 1
preplace inst system.workers.cpu_1 -pg 1
preplace inst system.workers.cpu_2 -pg 1
preplace inst system.workers.cpu_1.cpu -pg 1
preplace inst system.workers.cpu_3 -pg 1
preplace inst system.workers.cpu_2.clock_bridge -pg 1
preplace inst system.workers.cpu_0.reset_bridge -pg 1
preplace inst system.manager.cpu -pg 1
preplace inst system.workers.cpu_3.cpu -pg 1
preplace inst system.workers.cpu_3.clock_bridge -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)manager_jtag_uart.reset,(SLAVE)shared_ocm.reset1,(SLAVE)mutex.reset,(SLAVE)sdram.reset,(SLAVE)manager.reset,(SLAVE)workers.reset,(MASTER)manager.debug_reset_request,(SLAVE)ack_fifo.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)pcu.reset,(SLAVE)pll_0.inclk_interface_reset,(SLAVE)ack_fifo.reset_out) 1 1 2 260 380 660
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)manager_jtag_uart.irq,(MASTER)manager.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sdram.s1,(SLAVE)pll_0.pll_slave,(MASTER)manager.instruction_master,(SLAVE)ack_fifo.in,(MASTER)manager.data_master,(SLAVE)mutex.s1,(SLAVE)shared_ocm.s1,(SLAVE)ack_fifo.in_csr,(SLAVE)shared_ocm.s2,(SLAVE)ack_fifo.out,(SLAVE)ack_fifo.out_csr,(MASTER)workers.wout,(SLAVE)manager_jtag_uart.avalon_jtag_slave,(SLAVE)manager.debug_mem_slave,(SLAVE)pcu.control_slave) 1 1 3 300 400 700 200 930
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)pll_0.c1) 1 2 2 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram.wire,(SLAVE)system.sdram) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)ack_fifo.clk_in,(SLAVE)shared_ocm.clk1,(SLAVE)sdram.clk,(SLAVE)workers.clk,(SLAVE)ack_fifo.clk_out,(SLAVE)manager_jtag_uart.clk,(SLAVE)mutex.clk,(SLAVE)pcu.clk,(SLAVE)manager.clk,(MASTER)pll_0.c0) 1 1 2 280 360 720
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 1040
levelinfo -hier system 60 90 420 780 950
