# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst workers.jtag_uart_1 -pg 1 -lvl 4 -y 90
preplace inst workers.workers_data_out -pg 1 -lvl 4 -y 510
preplace inst workers.jtag_uart_2 -pg 1 -lvl 4 -y 290
preplace inst workers.jtag_uart_3 -pg 1 -lvl 4 -y 410
preplace inst workers.cpu_2.reset_bridge -pg 1
preplace inst workers.clk_0 -pg 1 -lvl 1 -y 130
preplace inst workers.cpu_3.clock_bridge -pg 1
preplace inst workers.cpu_1.reset_bridge -pg 1
preplace inst workers.cpu_0 -pg 1 -lvl 3 -y 180
preplace inst workers.cpu_3.reset_bridge -pg 1
preplace inst workers.cpu_1 -pg 1 -lvl 2 -y 50
preplace inst workers.cpu_2 -pg 1 -lvl 2 -y 250
preplace inst workers.cpu_1.clock_bridge -pg 1
preplace inst workers.cpu_3 -pg 1 -lvl 2 -y 430
preplace inst workers.cpu_3.cpu -pg 1
preplace inst workers.cpu_2.clock_bridge -pg 1
preplace inst workers.cpu_1.cpu -pg 1
preplace inst workers -pg 1 -lvl 1 -y 40 -regy -20
preplace inst workers.cpu_0.clock_bridge -pg 1
preplace inst workers.workers_inst_out -pg 1 -lvl 4 -y 590
preplace inst workers.cpu_2.cpu -pg 1
preplace inst workers.cpu_0.cpu -pg 1
preplace inst workers.cpu_0.reset_bridge -pg 1
preplace inst workers.jtag_uart_0 -pg 1 -lvl 4 -y 190
preplace netloc EXPORT<net_container>workers</net_container>(MASTER)workers.w_inst_out,(MASTER)workers_inst_out.m0) 1 4 1 NJ
preplace netloc INTERCONNECT<net_container>workers</net_container>(MASTER)cpu_2.instruction_master,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)workers_data_out.s0,(MASTER)cpu_0.instruction_master,(MASTER)cpu_1.instruction_master,(MASTER)cpu_1.data_master,(MASTER)cpu_3.instruction_master,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)cpu_2.debug_mem_slave,(SLAVE)cpu_3.debug_mem_slave,(MASTER)cpu_0.data_master,(SLAVE)jtag_uart_2.avalon_jtag_slave,(SLAVE)jtag_uart_1.avalon_jtag_slave,(MASTER)cpu_3.data_master,(SLAVE)workers_inst_out.s0,(MASTER)cpu_2.data_master,(SLAVE)jtag_uart_3.avalon_jtag_slave) 1 1 3 300 190 660 80 1140
preplace netloc POINT_TO_POINT<net_container>workers</net_container>(MASTER)cpu_3.irq,(SLAVE)jtag_uart_3.irq) 1 2 2 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>workers</net_container>(MASTER)cpu_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1160
preplace netloc FAN_OUT<net_container>workers</net_container>(SLAVE)jtag_uart_1.clk,(SLAVE)jtag_uart_2.clk,(SLAVE)cpu_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)workers_data_out.clk,(MASTER)clk_0.clk,(SLAVE)cpu_3.clk,(SLAVE)cpu_1.clk,(SLAVE)jtag_uart_3.clk,(SLAVE)workers_inst_out.clk,(SLAVE)cpu_2.clk) 1 1 3 260 390 720 100 1120
preplace netloc EXPORT<net_container>workers</net_container>(MASTER)workers.w_data_out,(MASTER)workers_data_out.m0) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>workers</net_container>(MASTER)cpu_2.irq,(SLAVE)jtag_uart_2.irq) 1 2 2 N 340 NJ
preplace netloc POINT_TO_POINT<net_container>workers</net_container>(SLAVE)jtag_uart_1.irq,(MASTER)cpu_1.irq) 1 2 2 680 120 NJ
preplace netloc EXPORT<net_container>workers</net_container>(SLAVE)workers.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>workers</net_container>(SLAVE)clk_0.clk_in,(SLAVE)workers.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>workers</net_container>(SLAVE)workers_inst_out.reset,(SLAVE)jtag_uart_3.reset,(SLAVE)cpu_2.reset,(SLAVE)cpu_3.reset,(MASTER)cpu_1.debug_reset_request,(MASTER)cpu_3.debug_reset_request,(MASTER)clk_0.clk_reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)cpu_1.reset,(SLAVE)workers_data_out.reset,(MASTER)cpu_2.debug_reset_request,(SLAVE)cpu_0.reset,(SLAVE)jtag_uart_2.reset,(SLAVE)jtag_uart_1.reset) 1 1 3 280 210 700 140 1080
levelinfo -pg 1 0 50 1450
levelinfo -hier workers 60 90 420 840 1210 1350
