
worker1.elf:     file format elf32-littlenios2
worker1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x14480020

Program Header:
    LOAD off    0x00001000 vaddr 0x14480000 paddr 0x14480000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x14480020 paddr 0x14480020 align 2**12
         filesz 0x00000cb4 memsz 0x00000cb4 flags r-x
    LOAD off    0x00001cd4 vaddr 0x14480cd4 paddr 0x14480d14 align 2**12
         filesz 0x00000040 memsz 0x00000040 flags rw-
    LOAD off    0x00001d54 vaddr 0x14480d54 paddr 0x14480d54 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  14480000  14480000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  14480020  14480020  00001d14  2**0
                  CONTENTS
  2 .text         00000ca8  14480020  14480020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  14480cc8  14480cc8  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000040  14480cd4  14480d14  00001cd4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  14480d54  14480d54  00001d54  2**2
                  ALLOC, SMALL_DATA
  6 .sdram        00000000  14480d68  14480d68  00001d14  2**0
                  CONTENTS
  7 .shared_ocm   00000000  20001000  20001000  00001d14  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001d14  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  00001d38  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000029ad  00000000  00000000  00002018  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000012b9  00000000  00000000  000049c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000157b  00000000  00000000  00005c7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000520  00000000  00000000  000071fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f03  00000000  00000000  0000771c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00001018  00000000  00000000  0000861f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000060  00000000  00000000  00009638  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001b0  00000000  00000000  00009698  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000ae6e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000d  00000000  00000000  0000ae71  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000ae7e  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000ae7f  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000013  00000000  00000000  0000ae80  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000013  00000000  00000000  0000ae93  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000013  00000000  00000000  0000aea6  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000aeb9  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000023  00000000  00000000  0000aebf  2**0
                  CONTENTS, READONLY
 27 .jdi          00015540  00000000  00000000  0000aee2  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00103d26  00000000  00000000  00020422  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
14480000 l    d  .entry	00000000 .entry
14480020 l    d  .exceptions	00000000 .exceptions
14480020 l    d  .text	00000000 .text
14480cc8 l    d  .rodata	00000000 .rodata
14480cd4 l    d  .rwdata	00000000 .rwdata
14480d54 l    d  .bss	00000000 .bss
14480d68 l    d  .sdram	00000000 .sdram
20001000 l    d  .shared_ocm	00000000 .shared_ocm
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../worker1_bsp//obj/HAL/src/crt0.o
14480068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 ringbuf.c
00000000 l    df *ABS*	00000000 worker1.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
14480cd4 l     O .rwdata	00000010 mutex
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
144805e8 g     F .text	0000002c alt_main
144806bc g     F .text	0000001c altera_avalon_fifo_write_almostfull
14480d14 g       *ABS*	00000000 __flash_rwdata_start
14480124 g     F .text	000000ac ringbuf_dequeue
144806f4 g     F .text	00000098 altera_avalon_fifo_init
14480cf4 g     O .rwdata	00000004 c_y
1448078c g     F .text	0000001c altera_avalon_fifo_write_fifo
1448088c g     F .text	00000028 altera_avalon_mutex_trylock
14480a88 g     F .text	00000008 altera_nios2_gen2_irq_init
14480000 g     F .entry	0000001c __reset
14480810 g     F .text	00000008 altera_avalon_fifo_read_backpressure
144808d4 g     F .text	00000028 altera_avalon_mutex_is_mine
14480020 g       *ABS*	00000000 __flash_exceptions_start
14480d64 g     O .bss	00000004 errno
14480d5c g     O .bss	00000004 alt_argv
14488ce4 g       *ABS*	00000000 _gp
14480614 g     F .text	00000004 usleep
1448006c g     F .text	00000030 ringbuf_init
14480684 g     F .text	0000001c altera_avalon_fifo_clear_event
1448009c g     F .text	00000088 ringbuf_enqueue
14480a08 g     F .text	00000074 alt_find_dev
144804c0 g     F .text	00000028 memcpy
14480c0c g     F .text	00000064 .hidden __udivsi3
14480cf0 g     O .rwdata	00000004 matrix1
14480a90 g     F .text	00000038 alt_icache_flush
14480d04 g     O .rwdata	00000004 workers_jtag_uart_1
144808fc g     F .text	00000010 altera_avalon_mutex_first_lock
14480d68 g       *ABS*	00000000 __bss_end
14480818 g     F .text	0000004c altera_avalon_mutex_open
14480984 g     F .text	00000018 alt_dcache_flush_all
144806a0 g     F .text	0000001c altera_avalon_fifo_write_ienable
14480d14 g       *ABS*	00000000 __ram_rwdata_end
14480668 g     F .text	00000008 altera_avalon_fifo_read_almostempty
14480d08 g     O .rwdata	00000008 alt_mutex_list
14480cd4 g       *ABS*	00000000 __ram_rodata_end
14480c70 g     F .text	00000058 .hidden __umodsi3
14480d54 g     O .bss	00000004 mutex
14480d68 g       *ABS*	00000000 end
14480670 g     F .text	0000000c altera_avalon_fifo_read_event
14900000 g       *ABS*	00000000 __alt_stack_pointer
144807d0 g     F .text	0000001c altera_avalon_fifo_read_fifo
14480020 g     F .text	0000004c _start
14480638 g     F .text	00000010 alt_sys_init
144808b4 g     F .text	00000020 altera_avalon_mutex_unlock
14480cd4 g       *ABS*	00000000 __ram_rwdata_start
14480cc8 g       *ABS*	00000000 __ram_rodata_start
1448090c g     F .text	00000078 alt_busy_sleep
14480ac8 g     F .text	00000030 memcmp
14480d68 g       *ABS*	00000000 __alt_stack_base
14480648 g     F .text	0000000c altera_avalon_fifo_read_status
14480808 g     F .text	00000008 altera_avalon_fifo_read_other_info
1448099c g     F .text	0000006c alt_dev_llist_insert
14480d54 g       *ABS*	00000000 __bss_start
144804e8 g     F .text	00000020 memset
144801f8 g     F .text	000002c8 main
14480d58 g     O .bss	00000004 alt_envp
1448067c g     F .text	00000008 altera_avalon_fifo_read_level
20001000 g       *ABS*	00000000 __alt_mem_shared_ocm
14480868 g     F .text	00000024 altera_avalon_mutex_lock
14480d10 g     O .rwdata	00000004 alt_errno
14480ce4 g     O .rwdata	00000004 heat_srcs
14480b14 g     F .text	00000084 .hidden __divsi3
14480cc8 g       *ABS*	00000000 __flash_rodata_start
14480ce8 g     O .rwdata	00000004 nr_heat_src
14480618 g     F .text	00000020 alt_irq_init
14480d60 g     O .bss	00000004 alt_argc
14480cf8 g     O .rwdata	00000004 c_x
14480020 g       *ABS*	00000000 __ram_exceptions_start
144807ec g     F .text	0000001c altera_avalon_fifo_write_other_info
14480d14 g       *ABS*	00000000 _edata
14480d68 g       *ABS*	00000000 _end
14480020 g       *ABS*	00000000 __ram_exceptions_end
144801d0 g     F .text	00000028 _fp_mult
14480b98 g     F .text	00000074 .hidden __modsi3
14480654 g     F .text	0000000c altera_avalon_fifo_read_ienable
14900000 g       *ABS*	00000000 __alt_data_end
14000000 g       *ABS*	00000000 __alt_mem_sdram
1448001c g       .entry	00000000 _exit
14480660 g     F .text	00000008 altera_avalon_fifo_read_almostfull
14480af8 g     F .text	0000001c strlen
14480cec g     O .rwdata	00000004 matrix2
144807a8 g     F .text	00000028 altera_avalon_read_fifo
14480a7c g     F .text	0000000c alt_icache_flush_all
14480864 g     F .text	00000004 altera_avalon_mutex_close
144806d8 g     F .text	0000001c altera_avalon_fifo_write_almostempty
14480cfc g     O .rwdata	00000004 height
14480d00 g     O .rwdata	00000004 width
14480508 g     F .text	000000e0 alt_load



Disassembly of section .entry:

14480000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
14480000:	00820014 	movui	r2,2048
#endif

0:
    initi r2
14480004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
14480008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
1448000c:	00bffd16 	blt	zero,r2,14480004 <__alt_mem_shared_ocm+0xf447f004>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
14480010:	00451234 	movhi	at,5192
    ori r1, r1, %lo(_start)
14480014:	08400814 	ori	at,at,32
    jmp r1
14480018:	0800683a 	jmp	at

1448001c <_exit>:
1448001c:	00000000 	call	10000000 <__alt_mem_sdram-0x4000000>

Disassembly of section .text:

14480020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
14480020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
14480024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
14480028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
1448002c:	00bffd16 	blt	zero,r2,14480024 <__alt_mem_shared_ocm+0xf447f024>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
14480030:	06c52434 	movhi	sp,5264
    ori sp, sp, %lo(__alt_stack_pointer)
14480034:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
14480038:	06851234 	movhi	gp,5192
    ori gp, gp, %lo(_gp)
1448003c:	d6a33914 	ori	gp,gp,36068
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
14480040:	00851234 	movhi	r2,5192
    ori r2, r2, %lo(__bss_start)
14480044:	10835514 	ori	r2,r2,3412

    movhi r3, %hi(__bss_end)
14480048:	00c51234 	movhi	r3,5192
    ori r3, r3, %lo(__bss_end)
1448004c:	18c35a14 	ori	r3,r3,3432

    beq r2, r3, 1f
14480050:	10c00326 	beq	r2,r3,14480060 <_start+0x40>

0:
    stw zero, (r2)
14480054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
14480058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1448005c:	10fffd36 	bltu	r2,r3,14480054 <__alt_mem_shared_ocm+0xf447f054>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
14480060:	44805080 	call	14480508 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
14480064:	44805e80 	call	144805e8 <alt_main>

14480068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
14480068:	003fff06 	br	14480068 <__alt_mem_shared_ocm+0xf447f068>

1448006c <ringbuf_init>:
 * @brief Initialize ring buffer
 * @param writer Used to signal if caller writes to buffer or reads from it
 */
void ringbuf_init(uint32_t writer)
{
    if (1 == writer)
1448006c:	00800044 	movi	r2,1
14480070:	2080091e 	bne	r4,r2,14480098 <ringbuf_init+0x2c>
    {
    	shared_buffer->head = RINGBUF_START_ADDR;
14480074:	00a80034 	movhi	r2,40960
14480078:	10841004 	addi	r2,r2,4160
1448007c:	10000015 	stw	zero,0(r2)
    	shared_buffer->tail = RINGBUF_START_ADDR;
14480080:	10000115 	stw	zero,4(r2)
    	shared_buffer->end = RINGBUF_END_ADDR;
14480084:	00c00704 	movi	r3,28
14480088:	10c00215 	stw	r3,8(r2)
    	shared_buffer->cnt = 0;
1448008c:	10000315 	stw	zero,12(r2)
    	shared_buffer->max_cnt = RINGBUF_MAX_COUNT;
14480090:	00c00744 	movi	r3,29
14480094:	10c00415 	stw	r3,16(r2)
14480098:	f800283a 	ret

1448009c <ringbuf_enqueue>:
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
1448009c:	defffe04 	addi	sp,sp,-8
144800a0:	dc000015 	stw	r16,0(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
144800a4:	04280034 	movhi	r16,40960
144800a8:	84041004 	addi	r16,r16,4160
144800ac:	80800317 	ldw	r2,12(r16)
144800b0:	80c00417 	ldw	r3,16(r16)
/**
 * @brief Enqueue data to buffer
 * @param data Data to enqueue
 */
uint32_t ringbuf_enqueue(item_t *data)
{
144800b4:	dfc00115 	stw	ra,4(sp)
    // store data
	if ((shared_buffer->cnt + 1) <= shared_buffer->max_cnt)
144800b8:	10800044 	addi	r2,r2,1
144800bc:	18801436 	bltu	r3,r2,14480110 <ringbuf_enqueue+0x74>
	{
		shared_buffer->buffer[shared_buffer->head] = *data;
144800c0:	80800017 	ldw	r2,0(r16)
144800c4:	200b883a 	mov	r5,r4
144800c8:	01800804 	movi	r6,32
144800cc:	1004917a 	slli	r2,r2,5
144800d0:	8089883a 	add	r4,r16,r2
144800d4:	21000604 	addi	r4,r4,24
144800d8:	44804c00 	call	144804c0 <memcpy>

		// update Head pointer
		if (shared_buffer->head == shared_buffer->end)
144800dc:	80c00017 	ldw	r3,0(r16)
144800e0:	80800217 	ldw	r2,8(r16)
144800e4:	1880021e 	bne	r3,r2,144800f0 <ringbuf_enqueue+0x54>
		{
			shared_buffer->head = 0;
144800e8:	80000015 	stw	zero,0(r16)
144800ec:	00000306 	br	144800fc <ringbuf_enqueue+0x60>
		}
		else
		{
			shared_buffer->head++;
144800f0:	80800017 	ldw	r2,0(r16)
144800f4:	10800044 	addi	r2,r2,1
144800f8:	80800015 	stw	r2,0(r16)
		}

		// update data count
		shared_buffer->cnt++;
144800fc:	80800317 	ldw	r2,12(r16)
14480100:	10800044 	addi	r2,r2,1
14480104:	80800315 	stw	r2,12(r16)

		return 0;
14480108:	0005883a 	mov	r2,zero
1448010c:	00000106 	br	14480114 <ringbuf_enqueue+0x78>
	}
	else
	{
		return 1;
14480110:	00800044 	movi	r2,1
	}
}
14480114:	dfc00117 	ldw	ra,4(sp)
14480118:	dc000017 	ldw	r16,0(sp)
1448011c:	dec00204 	addi	sp,sp,8
14480120:	f800283a 	ret

14480124 <ringbuf_dequeue>:
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14480124:	00a80034 	movhi	r2,40960
14480128:	10841004 	addi	r2,r2,4160
1448012c:	11400017 	ldw	r5,0(r2)
14480130:	10c00117 	ldw	r3,4(r2)
/**
 * @brief Dequeue data from buffer
 * @param data Data buffer where read data is saved
 */
uint32_t ringbuf_dequeue(item_t *data)
{
14480134:	defffd04 	addi	sp,sp,-12
14480138:	dc000015 	stw	r16,0(sp)
1448013c:	dfc00215 	stw	ra,8(sp)
14480140:	dc400115 	stw	r17,4(sp)
14480144:	1021883a 	mov	r16,r2
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
14480148:	28c0021e 	bne	r5,r3,14480154 <ringbuf_dequeue+0x30>
1448014c:	10800317 	ldw	r2,12(r2)
14480150:	10001926 	beq	r2,zero,144801b8 <ringbuf_dequeue+0x94>
        return 1;
    }
    else
    {
        // if there is data, read it
        *data = shared_buffer->buffer[shared_buffer->tail];
14480154:	81400117 	ldw	r5,4(r16)
14480158:	01800804 	movi	r6,32
1448015c:	04680034 	movhi	r17,40960
14480160:	280a917a 	slli	r5,r5,5
14480164:	8c441004 	addi	r17,r17,4160
14480168:	814b883a 	add	r5,r16,r5
1448016c:	29400604 	addi	r5,r5,24
14480170:	44804c00 	call	144804c0 <memcpy>

        // update Tail pointer
        if (shared_buffer->tail == shared_buffer->end)
14480174:	80c00117 	ldw	r3,4(r16)
14480178:	80800217 	ldw	r2,8(r16)
1448017c:	1880021e 	bne	r3,r2,14480188 <ringbuf_dequeue+0x64>
        {
            shared_buffer->tail = 0;
14480180:	88000115 	stw	zero,4(r17)
14480184:	00000306 	br	14480194 <ringbuf_dequeue+0x70>
        }
        else
        {
            shared_buffer->tail++;
14480188:	88800117 	ldw	r2,4(r17)
1448018c:	10800044 	addi	r2,r2,1
14480190:	88800115 	stw	r2,4(r17)
        }

        // update data count
        if (shared_buffer->cnt > 0)
14480194:	80800317 	ldw	r2,12(r16)
14480198:	00e80034 	movhi	r3,40960
1448019c:	18c41004 	addi	r3,r3,4160
144801a0:	10000626 	beq	r2,zero,144801bc <ringbuf_dequeue+0x98>
        {
            shared_buffer->cnt--;
144801a4:	18800317 	ldw	r2,12(r3)
144801a8:	10bfffc4 	addi	r2,r2,-1
144801ac:	18800315 	stw	r2,12(r3)
        }
    }

    return 0;
144801b0:	0005883a 	mov	r2,zero
144801b4:	00000106 	br	144801bc <ringbuf_dequeue+0x98>
uint32_t ringbuf_dequeue(item_t *data)
{
    // check if buffer is empty
    if ((shared_buffer->head == shared_buffer->tail) && (shared_buffer->cnt == 0))
    {
        return 1;
144801b8:	00800044 	movi	r2,1
            shared_buffer->cnt--;
        }
    }

    return 0;
}
144801bc:	dfc00217 	ldw	ra,8(sp)
144801c0:	dc400117 	ldw	r17,4(sp)
144801c4:	dc000017 	ldw	r16,0(sp)
144801c8:	dec00304 	addi	sp,sp,12
144801cc:	f800283a 	ret

144801d0 <_fp_mult>:
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
144801d0:	213fffcc 	andi	r4,r4,65535
144801d4:	297fffcc 	andi	r5,r5,65535
144801d8:	2120001c 	xori	r4,r4,32768
144801dc:	2960001c 	xori	r5,r5,32768
144801e0:	21200004 	addi	r4,r4,-32768
144801e4:	29600004 	addi	r5,r5,-32768
144801e8:	2145383a 	mul	r2,r4,r5
    tmp += K;

    // correct by dividing by base
    res = tmp >> FP_FRAC;

    return res;
144801ec:	10880004 	addi	r2,r2,8192
}
144801f0:	1004d3ba 	srli	r2,r2,14
144801f4:	f800283a 	ret

144801f8 <main>:

/**
 * @brief Function that implements the worker's tasks.
 */
int main()
{
144801f8:	deffee04 	addi	sp,sp,-72

	/* variable in which all the information the manager
	 * sent to the worker is packed; it represents a task
	 * for one worker
	 */
	item_t item = { { 0 } };
144801fc:	01800804 	movi	r6,32
14480200:	000b883a 	mov	r5,zero
14480204:	d809883a 	mov	r4,sp

/**
 * @brief Function that implements the worker's tasks.
 */
int main()
{
14480208:	dfc01115 	stw	ra,68(sp)
1448020c:	dc400915 	stw	r17,36(sp)
14480210:	dc000815 	stw	r16,32(sp)
14480214:	df001015 	stw	fp,64(sp)
14480218:	ddc00f15 	stw	r23,60(sp)
1448021c:	dd800e15 	stw	r22,56(sp)
14480220:	dd400d15 	stw	r21,52(sp)
14480224:	dd000c15 	stw	r20,48(sp)
14480228:	dcc00b15 	stw	r19,44(sp)
1448022c:	dc800a15 	stw	r18,40(sp)

	/* variable in which all the information the manager
	 * sent to the worker is packed; it represents a task
	 * for one worker
	 */
	item_t item = { { 0 } };
14480230:	44804e80 	call	144804e8 <memset>
	 * necessarry for the start of the matrix part processing
	 */
	uint8_t retval;

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14480234:	01051234 	movhi	r4,5192
14480238:	21033204 	addi	r4,r4,3272
1448023c:	44808180 	call	14480818 <altera_avalon_mutex_open>

	// fifo initialization
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
14480240:	01c00304 	movi	r7,12
14480244:	01800084 	movi	r6,2
14480248:	000b883a 	mov	r5,zero
1448024c:	01080034 	movhi	r4,8192
	 * necessarry for the start of the matrix part processing
	 */
	uint8_t retval;

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);
14480250:	d0a01c15 	stw	r2,-32656(gp)
{
	// variables that pass through the rows and columns
	// of the assigned matrix part; the width is set to one
	// because the most left and right columns of all task
	// should not be changed
	int h = 0;
14480254:	0021883a 	mov	r16,zero

	// mutex initialization
	mutex = altera_avalon_mutex_open(MUTEX_NAME);

	// fifo initialization
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);
14480258:	44806f40 	call	144806f4 <altera_avalon_fifo_init>
		// release the mutex
		altera_avalon_mutex_unlock(mutex);

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
1448025c:	04400044 	movi	r17,1
	altera_avalon_fifo_init(ACK_FIFO_IN_CSR_BASE, 0, 2, 12);

	while (1)
	{
		// worker tries to take the mutex every 1 ms
		while (altera_avalon_mutex_trylock(mutex, 0x5A) != 0)
14480260:	d1201c17 	ldw	r4,-32656(gp)
14480264:	01401684 	movi	r5,90
14480268:	448088c0 	call	1448088c <altera_avalon_mutex_trylock>
1448026c:	10000326 	beq	r2,zero,1448027c <main+0x84>
		{
			usleep(1000); // 1 ms
14480270:	0100fa04 	movi	r4,1000
14480274:	44806140 	call	14480614 <usleep>
14480278:	003ff906 	br	14480260 <__alt_mem_shared_ocm+0xf447f260>
		}

		// if the mutex is successfully taken, get an assignement
		retval = ringbuf_dequeue(&item);
1448027c:	d809883a 	mov	r4,sp
14480280:	44801240 	call	14480124 <ringbuf_dequeue>

		// release the mutex
		altera_avalon_mutex_unlock(mutex);
14480284:	d1201c17 	ldw	r4,-32656(gp)
		{
			usleep(1000); // 1 ms
		}

		// if the mutex is successfully taken, get an assignement
		retval = ringbuf_dequeue(&item);
14480288:	1025883a 	mov	r18,r2
		// release the mutex
		altera_avalon_mutex_unlock(mutex);

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
1448028c:	94803fcc 	andi	r18,r18,255

		// if the mutex is successfully taken, get an assignement
		retval = ringbuf_dequeue(&item);

		// release the mutex
		altera_avalon_mutex_unlock(mutex);
14480290:	44808b40 	call	144808b4 <altera_avalon_mutex_unlock>

		// if the ringbuffer is empty, wait 100 ms until
		// the next try
		if (retval == 1)
14480294:	9440031e 	bne	r18,r17,144802a4 <main+0xac>
		{
			usleep(1000000); // 100 ms
14480298:	010003f4 	movhi	r4,15
1448029c:	21109004 	addi	r4,r4,16960
144802a0:	003ff406 	br	14480274 <__alt_mem_shared_ocm+0xf447f274>
		// otherwise, begin processing
		else
		{
			// if the assigned horizontal part is the top one,
			// the first row should not be processed
			if (item.id == 0)
144802a4:	d9800017 	ldw	r6,0(sp)
144802a8:	3000011e 	bne	r6,zero,144802b0 <main+0xb8>
			{
				h++;
144802ac:	84000044 	addi	r16,r16,1
			}
			// pass through all the rows
			while (h < item.region_height)
144802b0:	db800417 	ldw	r14,16(sp)
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
144802b4:	db000317 	ldw	r12,12(sp)
				{
					// calculate the exact row and column of
					// the input matrix
					x = item.col_start + w;
144802b8:	da000217 	ldw	r8,8(sp)
					y = item.row_start + h;
144802bc:	da400117 	ldw	r9,4(sp)

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
144802c0:	d4e00117 	ldw	r19,-32764(gp)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
144802c4:	d3600017 	ldw	r13,-32768(gp)
						}
					}

					// calculate the position of the element
					// to be processed
					uint32_t id = y * *width + x;
144802c8:	d5200717 	ldw	r20,-32740(gp)

					// set the element in the output matrix based
					// on the value of item.input_matrix variable
					if (item.input_matrix == MAT_BUF1_ADDR)
144802cc:	dd400517 	ldw	r21,20(sp)
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
						}
					}
					else
					{
						matrix1[id] = matrix2[id];
144802d0:	d2a00317 	ldw	r10,-32756(gp)
144802d4:	d2e00217 	ldw	r11,-32760(gp)

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
144802d8:	d3e00517 	ldw	r15,-32748(gp)
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
144802dc:	d7e00417 	ldw	ra,-32752(gp)
			// pass through all the rows
			while (h < item.region_height)
			{
				// if the assigned horizontal part is the bottom one,
				// the last row should not be processed
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
144802e0:	74bfffc4 	addi	r18,r14,-1
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
144802e4:	633fffc4 	addi	r12,r12,-1
				{
					// calculate the exact row and column of
					// the input matrix
					x = item.col_start + w;
144802e8:	42000044 	addi	r8,r8,1
					y = item.row_start + h;
144802ec:	8253883a 	add	r9,r16,r9
					// to be processed
					uint32_t id = y * *width + x;

					// set the element in the output matrix based
					// on the value of item.input_matrix variable
					if (item.input_matrix == MAT_BUF1_ADDR)
144802f0:	05a55834 	movhi	r22,38240
			if (item.id == 0)
			{
				h++;
			}
			// pass through all the rows
			while (h < item.region_height)
144802f4:	83806e2e 	bgeu	r16,r14,144804b0 <main+0x2b8>
			{
				// if the assigned horizontal part is the bottom one,
				// the last row should not be processed
				if ((h == item.region_height - 1) && (item.id == TOTAL_NUM_OF_TASKS - 1))
144802f8:	8480371e 	bne	r16,r18,144803d8 <main+0x1e0>
144802fc:	008007c4 	movi	r2,31
14480300:	3080351e 	bne	r6,r2,144803d8 <main+0x1e0>
14480304:	00006a06 	br	144804b0 <main+0x2b8>
                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
14480308:	21c0000b 	ldhu	r7,0(r4)
1448030c:	41c03a26 	beq	r8,r7,144803f8 <main+0x200>
14480310:	21000184 	addi	r4,r4,6
14480314:	29400184 	addi	r5,r5,6
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;

					for (int src = 0; src < *nr_heat_src; src++)
14480318:	20bffb1e 	bne	r4,r2,14480308 <__alt_mem_shared_ocm+0xf447f308>
						}
					}

					// calculate the position of the element
					// to be processed
					uint32_t id = y * *width + x;
1448031c:	a1400017 	ldw	r5,0(r20)
14480320:	18c03fcc 	andi	r3,r3,255
14480324:	4949383a 	mul	r4,r9,r5
14480328:	2209883a 	add	r4,r4,r8
1448032c:	2105883a 	add	r2,r4,r4

					// set the element in the output matrix based
					// on the value of item.input_matrix variable
					if (item.input_matrix == MAT_BUF1_ADDR)
14480330:	ad80351e 	bne	r21,r22,14480408 <main+0x210>
					{
						matrix2[id] = matrix1[id];
14480334:	588f883a 	add	r7,r11,r2
14480338:	5085883a 	add	r2,r10,r2
1448033c:	15c0000b 	ldhu	r23,0(r2)
14480340:	3dc0000d 	sth	r23,0(r7)

						// modify the element only if it is not heat source
						if (!is_source)
14480344:	1800241e 	bne	r3,zero,144803d8 <main+0x1e0>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14480348:	1700008b 	ldhu	fp,2(r2)
1448034c:	10ffff8b 	ldhu	r3,-2(r2)
14480350:	e0c7883a 	add	r3,fp,r3
14480354:	1700000b 	ldhu	fp,0(r2)
14480358:	e739883a 	add	fp,fp,fp
1448035c:	1f39c83a 	sub	fp,r3,fp
14480360:	e73fffcc 	andi	fp,fp,65535
14480364:	78c0000f 	ldh	r3,0(r15)
14480368:	e720001c 	xori	fp,fp,32768
1448036c:	e7200004 	addi	fp,fp,-32768
14480370:	e0c7383a 	mul	r3,fp,r3

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
14480374:	18c80004 	addi	r3,r3,8192
14480378:	1807d3ba 	srai	r3,r3,14
1448037c:	1def883a 	add	r23,r3,r23
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
14480380:	2907883a 	add	r3,r5,r4
14480384:	2149c83a 	sub	r4,r4,r5
14480388:	18c7883a 	add	r3,r3,r3
1448038c:	2109883a 	add	r4,r4,r4

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
14480390:	3dc0000d 	sth	r23,0(r7)
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
14480394:	50c7883a 	add	r3,r10,r3
14480398:	5109883a 	add	r4,r10,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
1448039c:	1940000b 	ldhu	r5,0(r3)
144803a0:	1080000b 	ldhu	r2,0(r2)
144803a4:	20c0000b 	ldhu	r3,0(r4)
144803a8:	1085883a 	add	r2,r2,r2
144803ac:	28c7883a 	add	r3,r5,r3
144803b0:	1885c83a 	sub	r2,r3,r2
144803b4:	10bfffcc 	andi	r2,r2,65535
144803b8:	f8c0000f 	ldh	r3,0(ra)
144803bc:	10a0001c 	xori	r2,r2,32768
144803c0:	10a00004 	addi	r2,r2,-32768
144803c4:	10c5383a 	mul	r2,r2,r3
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix2[id] += _fp_mult(*c_x, (matrix1[id + 1] + matrix1[id - 1] - (matrix1[id] << 1)));
							// calculate the transfer across the y axis
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
144803c8:	10880004 	addi	r2,r2,8192
144803cc:	1005d3ba 	srai	r2,r2,14
144803d0:	b8af883a 	add	r23,r23,r2
144803d4:	3dc0000d 	sth	r23,0(r7)
				{
					break;
				}

				// pass through all the columns
				while (w < item.region_width - 1)
144803d8:	8b3fc62e 	bgeu	r17,r12,144802f4 <__alt_mem_shared_ocm+0xf447f2f4>
144803dc:	9880000b 	ldhu	r2,0(r19)
144803e0:	6809883a 	mov	r4,r13
144803e4:	69400084 	addi	r5,r13,2
144803e8:	108001a4 	muli	r2,r2,6
					// the input matrix
					x = item.col_start + w;
					y = item.row_start + h;

                    // don't update heat for sources
					uint8_t is_source = 0;
144803ec:	0007883a 	mov	r3,zero
144803f0:	6885883a 	add	r2,r13,r2

					for (int src = 0; src < *nr_heat_src; src++)
144803f4:	003fc806 	br	14480318 <__alt_mem_shared_ocm+0xf447f318>
					{
						if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
144803f8:	29c0000b 	ldhu	r7,0(r5)
144803fc:	49ffc41e 	bne	r9,r7,14480310 <__alt_mem_shared_ocm+0xf447f310>
						{
							is_source = 1;
14480400:	00c00044 	movi	r3,1
14480404:	003fc206 	br	14480310 <__alt_mem_shared_ocm+0xf447f310>
							matrix2[id] += _fp_mult(*c_y, (matrix1[id + *width] + matrix1[id - *width] - (matrix1[id] << 1)));
						}
					}
					else
					{
						matrix1[id] = matrix2[id];
14480408:	50af883a 	add	r23,r10,r2
1448040c:	5885883a 	add	r2,r11,r2
14480410:	1700000b 	ldhu	fp,0(r2)
14480414:	bf00000d 	sth	fp,0(r23)

						// modify the element only if it is not heat source
						if (!is_source)
14480418:	183fef1e 	bne	r3,zero,144803d8 <__alt_mem_shared_ocm+0xf447f3d8>
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
1448041c:	11c0008b 	ldhu	r7,2(r2)
14480420:	10ffff8b 	ldhu	r3,-2(r2)
14480424:	38c7883a 	add	r3,r7,r3
14480428:	11c0000b 	ldhu	r7,0(r2)
1448042c:	39cf883a 	add	r7,r7,r7
14480430:	19cfc83a 	sub	r7,r3,r7
14480434:	39ffffcc 	andi	r7,r7,65535
14480438:	78c0000f 	ldh	r3,0(r15)
1448043c:	39e0001c 	xori	r7,r7,32768
14480440:	39e00004 	addi	r7,r7,-32768
14480444:	38c7383a 	mul	r3,r7,r3

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
14480448:	18c80004 	addi	r3,r3,8192
1448044c:	1807d3ba 	srai	r3,r3,14
14480450:	1f39883a 	add	fp,r3,fp
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
14480454:	2907883a 	add	r3,r5,r4
14480458:	2149c83a 	sub	r4,r4,r5
1448045c:	18c7883a 	add	r3,r3,r3
14480460:	2109883a 	add	r4,r4,r4

						// modify the element only if it is not heat source
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
14480464:	bf00000d 	sth	fp,0(r23)
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
14480468:	58c7883a 	add	r3,r11,r3
1448046c:	5909883a 	add	r4,r11,r4
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
14480470:	1940000b 	ldhu	r5,0(r3)
14480474:	1080000b 	ldhu	r2,0(r2)
14480478:	20c0000b 	ldhu	r3,0(r4)
1448047c:	1085883a 	add	r2,r2,r2
14480480:	28c7883a 	add	r3,r5,r3
14480484:	1885c83a 	sub	r2,r3,r2
14480488:	10bfffcc 	andi	r2,r2,65535
1448048c:	f8c0000f 	ldh	r3,0(ra)
14480490:	10a0001c 	xori	r2,r2,32768
14480494:	10a00004 	addi	r2,r2,-32768
14480498:	10c5383a 	mul	r2,r2,r3
						if (!is_source)
						{
							// calculate the transfer across the x axis
							matrix1[id] += _fp_mult(*c_x, (matrix2[id + 1] + matrix2[id - 1] - (matrix2[id] << 1)));
							// calculate the transfer across the y axis
							matrix1[id] += _fp_mult(*c_y, (matrix2[id + *width] + matrix2[id - *width] - (matrix2[id] << 1)));
1448049c:	10880004 	addi	r2,r2,8192
144804a0:	1005d3ba 	srai	r2,r2,14
144804a4:	e0b9883a 	add	fp,fp,r2
144804a8:	bf00000d 	sth	fp,0(r23)
144804ac:	003fca06 	br	144803d8 <__alt_mem_shared_ocm+0xf447f3d8>
					}
				}
			}

			// notify the manager that the task is completed
			altera_avalon_fifo_write_fifo(ACK_FIFO_IN_BASE, ACK_FIFO_IN_CSR_BASE, item.id);
144804b0:	01480034 	movhi	r5,8192
144804b4:	29000804 	addi	r4,r5,32
144804b8:	448078c0 	call	1448078c <altera_avalon_fifo_write_fifo>
144804bc:	003f6806 	br	14480260 <__alt_mem_shared_ocm+0xf447f260>

144804c0 <memcpy>:
144804c0:	2005883a 	mov	r2,r4
144804c4:	2007883a 	mov	r3,r4
144804c8:	218d883a 	add	r6,r4,r6
144804cc:	19800526 	beq	r3,r6,144804e4 <memcpy+0x24>
144804d0:	29000003 	ldbu	r4,0(r5)
144804d4:	18c00044 	addi	r3,r3,1
144804d8:	29400044 	addi	r5,r5,1
144804dc:	193fffc5 	stb	r4,-1(r3)
144804e0:	003ffa06 	br	144804cc <__alt_mem_shared_ocm+0xf447f4cc>
144804e4:	f800283a 	ret

144804e8 <memset>:
144804e8:	2005883a 	mov	r2,r4
144804ec:	2007883a 	mov	r3,r4
144804f0:	218d883a 	add	r6,r4,r6
144804f4:	19800326 	beq	r3,r6,14480504 <memset+0x1c>
144804f8:	19400005 	stb	r5,0(r3)
144804fc:	18c00044 	addi	r3,r3,1
14480500:	003ffc06 	br	144804f4 <__alt_mem_shared_ocm+0xf447f4f4>
14480504:	f800283a 	ret

14480508 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
14480508:	deffff04 	addi	sp,sp,-4
1448050c:	01051234 	movhi	r4,5192
14480510:	01451234 	movhi	r5,5192
14480514:	dfc00015 	stw	ra,0(sp)
14480518:	21033504 	addi	r4,r4,3284
1448051c:	29434504 	addi	r5,r5,3348

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
14480520:	2140061e 	bne	r4,r5,1448053c <alt_load+0x34>
14480524:	01051234 	movhi	r4,5192
14480528:	01451234 	movhi	r5,5192
1448052c:	21000804 	addi	r4,r4,32
14480530:	29400804 	addi	r5,r5,32
14480534:	2140121e 	bne	r4,r5,14480580 <alt_load+0x78>
14480538:	00000b06 	br	14480568 <alt_load+0x60>
1448053c:	00c51234 	movhi	r3,5192
14480540:	18c34504 	addi	r3,r3,3348
14480544:	1907c83a 	sub	r3,r3,r4
14480548:	0005883a 	mov	r2,zero
  {
    while( to != end )
1448054c:	10fff526 	beq	r2,r3,14480524 <__alt_mem_shared_ocm+0xf447f524>
    {
      *to++ = *from++;
14480550:	114f883a 	add	r7,r2,r5
14480554:	39c00017 	ldw	r7,0(r7)
14480558:	110d883a 	add	r6,r2,r4
1448055c:	10800104 	addi	r2,r2,4
14480560:	31c00015 	stw	r7,0(r6)
14480564:	003ff906 	br	1448054c <__alt_mem_shared_ocm+0xf447f54c>
14480568:	01051234 	movhi	r4,5192
1448056c:	01451234 	movhi	r5,5192
14480570:	21033204 	addi	r4,r4,3272
14480574:	29433204 	addi	r5,r5,3272

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
14480578:	2140101e 	bne	r4,r5,144805bc <alt_load+0xb4>
1448057c:	00000b06 	br	144805ac <alt_load+0xa4>
14480580:	00c51234 	movhi	r3,5192
14480584:	18c00804 	addi	r3,r3,32
14480588:	1907c83a 	sub	r3,r3,r4
1448058c:	0005883a 	mov	r2,zero
  {
    while( to != end )
14480590:	10fff526 	beq	r2,r3,14480568 <__alt_mem_shared_ocm+0xf447f568>
    {
      *to++ = *from++;
14480594:	114f883a 	add	r7,r2,r5
14480598:	39c00017 	ldw	r7,0(r7)
1448059c:	110d883a 	add	r6,r2,r4
144805a0:	10800104 	addi	r2,r2,4
144805a4:	31c00015 	stw	r7,0(r6)
144805a8:	003ff906 	br	14480590 <__alt_mem_shared_ocm+0xf447f590>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
144805ac:	44809840 	call	14480984 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
144805b0:	dfc00017 	ldw	ra,0(sp)
144805b4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
144805b8:	4480a7c1 	jmpi	14480a7c <alt_icache_flush_all>
144805bc:	00c51234 	movhi	r3,5192
144805c0:	18c33504 	addi	r3,r3,3284
144805c4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
144805c8:	0005883a 	mov	r2,zero
  {
    while( to != end )
144805cc:	18bff726 	beq	r3,r2,144805ac <__alt_mem_shared_ocm+0xf447f5ac>
    {
      *to++ = *from++;
144805d0:	114f883a 	add	r7,r2,r5
144805d4:	39c00017 	ldw	r7,0(r7)
144805d8:	110d883a 	add	r6,r2,r4
144805dc:	10800104 	addi	r2,r2,4
144805e0:	31c00015 	stw	r7,0(r6)
144805e4:	003ff906 	br	144805cc <__alt_mem_shared_ocm+0xf447f5cc>

144805e8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
144805e8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
144805ec:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
144805f0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
144805f4:	44806180 	call	14480618 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
144805f8:	44806380 	call	14480638 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
144805fc:	d1a01d17 	ldw	r6,-32652(gp)
14480600:	d1601e17 	ldw	r5,-32648(gp)
14480604:	d1201f17 	ldw	r4,-32644(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
14480608:	dfc00017 	ldw	ra,0(sp)
1448060c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
14480610:	44801f81 	jmpi	144801f8 <main>

14480614 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
14480614:	448090c1 	jmpi	1448090c <alt_busy_sleep>

14480618 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
14480618:	deffff04 	addi	sp,sp,-4
1448061c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( WORKERS_CPU_1, workers_cpu_1);
14480620:	4480a880 	call	14480a88 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
14480624:	00800044 	movi	r2,1
14480628:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
1448062c:	dfc00017 	ldw	ra,0(sp)
14480630:	dec00104 	addi	sp,sp,4
14480634:	f800283a 	ret

14480638 <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
14480638:	01051234 	movhi	r4,5192
1448063c:	d1600904 	addi	r5,gp,-32732
14480640:	21033504 	addi	r4,r4,3284
14480644:	448099c1 	jmpi	1448099c <alt_dev_llist_insert>

14480648 <altera_avalon_fifo_read_status>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
14480648:	20800137 	ldwio	r2,4(r4)
}
1448064c:	1144703a 	and	r2,r2,r5
14480650:	f800283a 	ret

14480654 <altera_avalon_fifo_read_ienable>:

int altera_avalon_fifo_read_ienable(alt_u32 address, alt_u32 mask)
{
	
    return (IORD_ALTERA_AVALON_FIFO_IENABLE(address) & mask);
14480654:	20800337 	ldwio	r2,12(r4)
}
14480658:	1144703a 	and	r2,r2,r5
1448065c:	f800283a 	ret

14480660 <altera_avalon_fifo_read_almostfull>:

int altera_avalon_fifo_read_almostfull(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address);
}
14480660:	20800437 	ldwio	r2,16(r4)
14480664:	f800283a 	ret

14480668 <altera_avalon_fifo_read_almostempty>:

int altera_avalon_fifo_read_almostempty(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address);
}
14480668:	20800537 	ldwio	r2,20(r4)
1448066c:	f800283a 	ret

14480670 <altera_avalon_fifo_read_event>:

int altera_avalon_fifo_read_event(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
14480670:	20800237 	ldwio	r2,8(r4)
}
14480674:	1144703a 	and	r2,r2,r5
14480678:	f800283a 	ret

1448067c <altera_avalon_fifo_read_level>:
1448067c:	20800037 	ldwio	r2,0(r4)
14480680:	f800283a 	ret

14480684 <altera_avalon_fifo_clear_event>:
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
}

int altera_avalon_fifo_clear_event(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_EVENT(address, mask);
14480684:	21000204 	addi	r4,r4,8
14480688:	21400035 	stwio	r5,0(r4)
    if((IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask) == 0)
1448068c:	20800037 	ldwio	r2,0(r4)
14480690:	114a703a 	and	r5,r2,r5
14480694:	2804c03a 	cmpne	r2,r5,zero
        return ALTERA_AVALON_FIFO_OK;
    else
    return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
}
14480698:	0085c83a 	sub	r2,zero,r2
1448069c:	f800283a 	ret

144806a0 <altera_avalon_fifo_write_ienable>:

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
144806a0:	21000304 	addi	r4,r4,12
144806a4:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
144806a8:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
144806ac:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_ienable(alt_u32 address, alt_u32 mask)
{
    IOWR_ALTERA_AVALON_FIFO_IENABLE(address, mask);
    if(IORD_ALTERA_AVALON_FIFO_IENABLE(address) == mask)
144806b0:	28c00126 	beq	r5,r3,144806b8 <altera_avalon_fifo_write_ienable+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
144806b4:	00bfff84 	movi	r2,-2
}
144806b8:	f800283a 	ret

144806bc <altera_avalon_fifo_write_almostfull>:

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
144806bc:	21000404 	addi	r4,r4,16
144806c0:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
144806c4:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
144806c8:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostfull(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTFULL(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTFULL(address) == data)
144806cc:	28c00126 	beq	r5,r3,144806d4 <altera_avalon_fifo_write_almostfull+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
144806d0:	00bfff44 	movi	r2,-3
}
144806d4:	f800283a 	ret

144806d8 <altera_avalon_fifo_write_almostempty>:

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
144806d8:	21000504 	addi	r4,r4,20
144806dc:	21400035 	stwio	r5,0(r4)
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
144806e0:	20c00037 	ldwio	r3,0(r4)
        return ALTERA_AVALON_FIFO_OK;
144806e4:	0005883a 	mov	r2,zero
}

int altera_avalon_fifo_write_almostempty(alt_u32 address, alt_u32 data)
{
    IOWR_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address, data);
    if(IORD_ALTERA_AVALON_FIFO_ALMOSTEMPTY(address) == data)
144806e8:	28c00126 	beq	r5,r3,144806f0 <altera_avalon_fifo_write_almostempty+0x18>
        return ALTERA_AVALON_FIFO_OK;
    else
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
144806ec:	00bfff44 	movi	r2,-3
}
144806f0:	f800283a 	ret

144806f4 <altera_avalon_fifo_init>:



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
144806f4:	defffb04 	addi	sp,sp,-20
144806f8:	dcc00315 	stw	r19,12(sp)
144806fc:	2827883a 	mov	r19,r5
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
14480700:	01400fc4 	movi	r5,63



int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
14480704:	dc800215 	stw	r18,8(sp)
14480708:	dc400115 	stw	r17,4(sp)
1448070c:	dc000015 	stw	r16,0(sp)
14480710:	dfc00415 	stw	ra,16(sp)
14480714:	2021883a 	mov	r16,r4
14480718:	3023883a 	mov	r17,r6
1448071c:	3825883a 	mov	r18,r7
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
14480720:	44806840 	call	14480684 <altera_avalon_fifo_clear_event>
14480724:	10000f1e 	bne	r2,zero,14480764 <altera_avalon_fifo_init+0x70>
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
14480728:	980b883a 	mov	r5,r19
1448072c:	8009883a 	mov	r4,r16
14480730:	44806a00 	call	144806a0 <altera_avalon_fifo_write_ienable>
14480734:	10000d1e 	bne	r2,zero,1448076c <altera_avalon_fifo_init+0x78>
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
    }

    if( altera_avalon_fifo_write_almostfull(address, fullmark) != ALTERA_AVALON_FIFO_OK)
14480738:	900b883a 	mov	r5,r18
1448073c:	8009883a 	mov	r4,r16
14480740:	44806bc0 	call	144806bc <altera_avalon_fifo_write_almostfull>
14480744:	10000226 	beq	r2,zero,14480750 <altera_avalon_fifo_init+0x5c>
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
14480748:	00bfff44 	movi	r2,-3
1448074c:	00000806 	br	14480770 <altera_avalon_fifo_init+0x7c>
    }
  
    if( altera_avalon_fifo_write_almostempty(address, emptymark) != ALTERA_AVALON_FIFO_OK)
14480750:	880b883a 	mov	r5,r17
14480754:	8009883a 	mov	r4,r16
14480758:	44806d80 	call	144806d8 <altera_avalon_fifo_write_almostempty>
1448075c:	10000426 	beq	r2,zero,14480770 <altera_avalon_fifo_init+0x7c>
14480760:	003ff906 	br	14480748 <__alt_mem_shared_ocm+0xf447f748>
int altera_avalon_fifo_init(alt_u32 address, alt_u32 ienable,
                            alt_u32 emptymark, alt_u32 fullmark)
{
    if(altera_avalon_fifo_clear_event(address, ALTERA_AVALON_FIFO_EVENT_ALL) != ALTERA_AVALON_FIFO_OK)
    {
        return ALTERA_AVALON_FIFO_EVENT_CLEAR_ERROR;
14480764:	00bfffc4 	movi	r2,-1
14480768:	00000106 	br	14480770 <altera_avalon_fifo_init+0x7c>
    }

    if( altera_avalon_fifo_write_ienable(address, ienable) != ALTERA_AVALON_FIFO_OK)
    {
         return ALTERA_AVALON_FIFO_IENABLE_WRITE_ERROR;
1448076c:	00bfff84 	movi	r2,-2
    {
        return ALTERA_AVALON_FIFO_THRESHOLD_WRITE_ERROR;
    }

    return ALTERA_AVALON_FIFO_OK;
}
14480770:	dfc00417 	ldw	ra,16(sp)
14480774:	dcc00317 	ldw	r19,12(sp)
14480778:	dc800217 	ldw	r18,8(sp)
1448077c:	dc400117 	ldw	r17,4(sp)
14480780:	dc000017 	ldw	r16,0(sp)
14480784:	dec00504 	addi	sp,sp,20
14480788:	f800283a 	ret

1448078c <altera_avalon_fifo_write_fifo>:

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
1448078c:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_fifo(alt_u32 write_address,
                                  alt_u32 ctrl_address,
                                  alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
14480790:	1080004c 	andi	r2,r2,1
14480794:	1000021e 	bne	r2,zero,144807a0 <altera_avalon_fifo_write_fifo+0x14>
    {
        IOWR_ALTERA_AVALON_FIFO_DATA(write_address, data);
14480798:	21800035 	stwio	r6,0(r4)
        return ALTERA_AVALON_FIFO_OK;
1448079c:	f800283a 	ret
    }
    else
    {
        return ALTERA_AVALON_FIFO_FULL;
144807a0:	00bfff04 	movi	r2,-4
    }
}
144807a4:	f800283a 	ret

144807a8 <altera_avalon_read_fifo>:

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
144807a8:	30000015 	stw	zero,0(r6)
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
144807ac:	28800137 	ldwio	r2,4(r5)
int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
144807b0:	1080008c 	andi	r2,r2,2
144807b4:	1000041e 	bne	r2,zero,144807c8 <altera_avalon_read_fifo+0x20>
    return (IORD_ALTERA_AVALON_FIFO_EVENT(address) & mask);
}

int altera_avalon_fifo_read_level(alt_u32 address)
{
    return IORD_ALTERA_AVALON_FIFO_LEVEL(address);
144807b8:	28800037 	ldwio	r2,0(r5)
    *data = 0;
    
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
    {
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
144807bc:	20c00037 	ldwio	r3,0(r4)
144807c0:	30c00015 	stw	r3,0(r6)
144807c4:	f800283a 	ret
    }
}

int altera_avalon_read_fifo(alt_u32 read_address, alt_u32 ctrl_address, int *data)
{
    int return_val = 0;
144807c8:	0005883a 	mov	r2,zero
        return_val = altera_avalon_fifo_read_level(ctrl_address);
        *data = IORD_ALTERA_AVALON_FIFO_DATA(read_address);
    
    }
    return return_val;
}
144807cc:	f800283a 	ret

144807d0 <altera_avalon_fifo_read_fifo>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
144807d0:	28800137 	ldwio	r2,4(r5)
    return return_val;
}

int altera_avalon_fifo_read_fifo(alt_u32 read_address, alt_u32 ctrl_address)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_E_MSK))
144807d4:	1080008c 	andi	r2,r2,2
144807d8:	1000021e 	bne	r2,zero,144807e4 <altera_avalon_fifo_read_fifo+0x14>
    {
        return IORD_ALTERA_AVALON_FIFO_DATA(read_address);
144807dc:	20800037 	ldwio	r2,0(r4)
144807e0:	f800283a 	ret
    }
    return 0;
144807e4:	0005883a 	mov	r2,zero
}
144807e8:	f800283a 	ret

144807ec <altera_avalon_fifo_write_other_info>:
    return ALTERA_AVALON_FIFO_OK;
}

int altera_avalon_fifo_read_status(alt_u32 address, alt_u32 mask)
{
    return (IORD_ALTERA_AVALON_FIFO_STATUS(address) & mask);
144807ec:	28800137 	ldwio	r2,4(r5)

int altera_avalon_fifo_write_other_info(alt_u32 write_address,
					alt_u32 ctrl_address,
					alt_u32 data)
{
    if(!altera_avalon_fifo_read_status(ctrl_address, ALTERA_AVALON_FIFO_STATUS_F_MSK))
144807f0:	1080004c 	andi	r2,r2,1
144807f4:	1000021e 	bne	r2,zero,14480800 <altera_avalon_fifo_write_other_info+0x14>
    {
	IOWR_ALTERA_AVALON_FIFO_OTHER_INFO(write_address, data);
144807f8:	21800135 	stwio	r6,4(r4)
	return ALTERA_AVALON_FIFO_OK;
144807fc:	f800283a 	ret
    }
    else
    {
	return ALTERA_AVALON_FIFO_FULL;
14480800:	00bfff04 	movi	r2,-4
    }
}
14480804:	f800283a 	ret

14480808 <altera_avalon_fifo_read_other_info>:

int altera_avalon_fifo_read_other_info(alt_u32 read_address)
{
    return IORD_ALTERA_AVALON_FIFO_OTHER_INFO(read_address);
}
14480808:	20800137 	ldwio	r2,4(r4)
1448080c:	f800283a 	ret

14480810 <altera_avalon_fifo_read_backpressure>:

int altera_avalon_fifo_read_backpressure (alt_u32 read_address){
    // Read data from FIFO directly. If FIFO is empty and backpressure is supported, this call is backpressure.
    return IORD_ALTERA_AVALON_FIFO_DATA(read_address);  
}
14480810:	20800037 	ldwio	r2,0(r4)
14480814:	f800283a 	ret

14480818 <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
14480818:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
1448081c:	d1600904 	addi	r5,gp,-32732
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
14480820:	dc000015 	stw	r16,0(sp)
14480824:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
14480828:	4480a080 	call	14480a08 <alt_find_dev>
1448082c:	1021883a 	mov	r16,r2

  if (NULL == dev)
14480830:	1000071e 	bne	r2,zero,14480850 <altera_avalon_mutex_open+0x38>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
14480834:	d0a00b17 	ldw	r2,-32724(gp)
14480838:	10000226 	beq	r2,zero,14480844 <altera_avalon_mutex_open+0x2c>
1448083c:	103ee83a 	callr	r2
14480840:	00000106 	br	14480848 <altera_avalon_mutex_open+0x30>
14480844:	d0a02004 	addi	r2,gp,-32640
  {
    ALT_ERRNO = ENODEV;
14480848:	00c004c4 	movi	r3,19
1448084c:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
14480850:	8005883a 	mov	r2,r16
14480854:	dfc00117 	ldw	ra,4(sp)
14480858:	dc000017 	ldw	r16,0(sp)
1448085c:	dec00204 	addi	sp,sp,8
14480860:	f800283a 	ret

14480864 <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
14480864:	f800283a 	ret

14480868 <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
14480868:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
1448086c:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
14480870:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14480874:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
14480878:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
1448087c:	20c00317 	ldw	r3,12(r4)
14480880:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
14480884:	10fff81e 	bne	r2,r3,14480868 <__alt_mem_shared_ocm+0xf447f868>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
14480888:	f800283a 	ret

1448088c <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
1448088c:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
14480890:	1004943a 	slli	r2,r2,16
14480894:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
14480898:	20800317 	ldw	r2,12(r4)
1448089c:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
144808a0:	20800317 	ldw	r2,12(r4)
144808a4:	10800037 	ldwio	r2,0(r2)
  if (ret_code)
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
144808a8:	1144c03a 	cmpne	r2,r2,r5
}
144808ac:	0085c83a 	sub	r2,zero,r2
144808b0:	f800283a 	ret

144808b4 <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
144808b4:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
144808b8:	20c00317 	ldw	r3,12(r4)
144808bc:	01400044 	movi	r5,1
144808c0:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
144808c4:	1004943a 	slli	r2,r2,16
144808c8:	20c00317 	ldw	r3,12(r4)
144808cc:	18800035 	stwio	r2,0(r3)
144808d0:	f800283a 	ret

144808d4 <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
144808d4:	000b317a 	rdctl	r5,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
144808d8:	20800317 	ldw	r2,12(r4)
144808dc:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
144808e0:	1006d43a 	srli	r3,r2,16
144808e4:	28c0031e 	bne	r5,r3,144808f4 <altera_avalon_mutex_is_mine+0x20>
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
144808e8:	10bfffcc 	andi	r2,r2,65535
144808ec:	1004c03a 	cmpne	r2,r2,zero
144808f0:	f800283a 	ret
144808f4:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
144808f8:	f800283a 	ret

144808fc <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
144808fc:	20800317 	ldw	r2,12(r4)
14480900:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
14480904:	1080004c 	andi	r2,r2,1
14480908:	f800283a 	ret

1448090c <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
1448090c:	0140f874 	movhi	r5,993
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
14480910:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14480914:	297e0f84 	addi	r5,r5,-1986
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
14480918:	dc000015 	stw	r16,0(sp)
1448091c:	dfc00115 	stw	ra,4(sp)
14480920:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
14480924:	4480c0c0 	call	14480c0c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
14480928:	10000e26 	beq	r2,zero,14480964 <alt_busy_sleep+0x58>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
1448092c:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
14480930:	013f07f4 	movhi	r4,64543
14480934:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14480938:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
1448093c:	2101f084 	addi	r4,r4,1986
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
14480940:	297fffc4 	addi	r5,r5,-1
14480944:	283ffe1e 	bne	r5,zero,14480940 <__alt_mem_shared_ocm+0xf447f940>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
14480948:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
1448094c:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
14480950:	18bffb16 	blt	r3,r2,14480940 <__alt_mem_shared_ocm+0xf447f940>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14480954:	84000864 	muli	r16,r16,33
14480958:	843fffc4 	addi	r16,r16,-1
1448095c:	803ffe1e 	bne	r16,zero,14480958 <__alt_mem_shared_ocm+0xf447f958>
14480960:	00000306 	br	14480970 <alt_busy_sleep+0x64>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
14480964:	84000864 	muli	r16,r16,33
14480968:	843fffc4 	addi	r16,r16,-1
1448096c:	043ffe16 	blt	zero,r16,14480968 <__alt_mem_shared_ocm+0xf447f968>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
14480970:	0005883a 	mov	r2,zero
14480974:	dfc00117 	ldw	ra,4(sp)
14480978:	dc000017 	ldw	r16,0(sp)
1448097c:	dec00204 	addi	sp,sp,8
14480980:	f800283a 	ret

14480984 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
14480984:	0005883a 	mov	r2,zero
14480988:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
1448098c:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
14480990:	10800804 	addi	r2,r2,32
14480994:	10fffd1e 	bne	r2,r3,1448098c <__alt_mem_shared_ocm+0xf447f98c>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
14480998:	f800283a 	ret

1448099c <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
1448099c:	20000226 	beq	r4,zero,144809a8 <alt_dev_llist_insert+0xc>
144809a0:	20800217 	ldw	r2,8(r4)
144809a4:	1000101e 	bne	r2,zero,144809e8 <alt_dev_llist_insert+0x4c>
144809a8:	d0a00b17 	ldw	r2,-32724(gp)
144809ac:	10000926 	beq	r2,zero,144809d4 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
144809b0:	deffff04 	addi	sp,sp,-4
144809b4:	dfc00015 	stw	ra,0(sp)
144809b8:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
144809bc:	00c00584 	movi	r3,22
144809c0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
144809c4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
144809c8:	dfc00017 	ldw	ra,0(sp)
144809cc:	dec00104 	addi	sp,sp,4
144809d0:	f800283a 	ret
144809d4:	d0a02004 	addi	r2,gp,-32640
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
144809d8:	00c00584 	movi	r3,22
144809dc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
144809e0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
144809e4:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
144809e8:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
144809ec:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
144809f0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
144809f4:	28800017 	ldw	r2,0(r5)
144809f8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
144809fc:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
14480a00:	0005883a 	mov	r2,zero
14480a04:	f800283a 	ret

14480a08 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
14480a08:	defffb04 	addi	sp,sp,-20
14480a0c:	dcc00315 	stw	r19,12(sp)
14480a10:	dc800215 	stw	r18,8(sp)
14480a14:	dc400115 	stw	r17,4(sp)
14480a18:	dc000015 	stw	r16,0(sp)
14480a1c:	dfc00415 	stw	ra,16(sp)
14480a20:	2027883a 	mov	r19,r4
14480a24:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
14480a28:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
14480a2c:	4480af80 	call	14480af8 <strlen>
14480a30:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
14480a34:	84400726 	beq	r16,r17,14480a54 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
14480a38:	81000217 	ldw	r4,8(r16)
14480a3c:	900d883a 	mov	r6,r18
14480a40:	980b883a 	mov	r5,r19
14480a44:	4480ac80 	call	14480ac8 <memcmp>
14480a48:	10000426 	beq	r2,zero,14480a5c <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
14480a4c:	84000017 	ldw	r16,0(r16)
14480a50:	003ff806 	br	14480a34 <__alt_mem_shared_ocm+0xf447fa34>
  }
  
  /* No match found */
  
  return NULL;
14480a54:	0005883a 	mov	r2,zero
14480a58:	00000106 	br	14480a60 <alt_find_dev+0x58>
14480a5c:	8005883a 	mov	r2,r16
}
14480a60:	dfc00417 	ldw	ra,16(sp)
14480a64:	dcc00317 	ldw	r19,12(sp)
14480a68:	dc800217 	ldw	r18,8(sp)
14480a6c:	dc400117 	ldw	r17,4(sp)
14480a70:	dc000017 	ldw	r16,0(sp)
14480a74:	dec00504 	addi	sp,sp,20
14480a78:	f800283a 	ret

14480a7c <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
14480a7c:	01420004 	movi	r5,2048
14480a80:	0009883a 	mov	r4,zero
14480a84:	4480a901 	jmpi	14480a90 <alt_icache_flush>

14480a88 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
14480a88:	000170fa 	wrctl	ienable,zero
14480a8c:	f800283a 	ret

14480a90 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
14480a90:	00820004 	movi	r2,2048
14480a94:	1140012e 	bgeu	r2,r5,14480a9c <alt_icache_flush+0xc>
14480a98:	100b883a 	mov	r5,r2
14480a9c:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14480aa0:	2005883a 	mov	r2,r4
14480aa4:	1140032e 	bgeu	r2,r5,14480ab4 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
14480aa8:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
14480aac:	10800804 	addi	r2,r2,32
14480ab0:	003ffc06 	br	14480aa4 <__alt_mem_shared_ocm+0xf447faa4>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
14480ab4:	210007cc 	andi	r4,r4,31
14480ab8:	20000126 	beq	r4,zero,14480ac0 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
14480abc:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
14480ac0:	0000203a 	flushp
14480ac4:	f800283a 	ret

14480ac8 <memcmp>:
14480ac8:	218d883a 	add	r6,r4,r6
14480acc:	21800826 	beq	r4,r6,14480af0 <memcmp+0x28>
14480ad0:	20800003 	ldbu	r2,0(r4)
14480ad4:	28c00003 	ldbu	r3,0(r5)
14480ad8:	10c00226 	beq	r2,r3,14480ae4 <memcmp+0x1c>
14480adc:	10c5c83a 	sub	r2,r2,r3
14480ae0:	f800283a 	ret
14480ae4:	21000044 	addi	r4,r4,1
14480ae8:	29400044 	addi	r5,r5,1
14480aec:	003ff706 	br	14480acc <__alt_mem_shared_ocm+0xf447facc>
14480af0:	0005883a 	mov	r2,zero
14480af4:	f800283a 	ret

14480af8 <strlen>:
14480af8:	2005883a 	mov	r2,r4
14480afc:	10c00007 	ldb	r3,0(r2)
14480b00:	18000226 	beq	r3,zero,14480b0c <strlen+0x14>
14480b04:	10800044 	addi	r2,r2,1
14480b08:	003ffc06 	br	14480afc <__alt_mem_shared_ocm+0xf447fafc>
14480b0c:	1105c83a 	sub	r2,r2,r4
14480b10:	f800283a 	ret

14480b14 <__divsi3>:
14480b14:	20001b16 	blt	r4,zero,14480b84 <__divsi3+0x70>
14480b18:	000f883a 	mov	r7,zero
14480b1c:	28001616 	blt	r5,zero,14480b78 <__divsi3+0x64>
14480b20:	200d883a 	mov	r6,r4
14480b24:	29001a2e 	bgeu	r5,r4,14480b90 <__divsi3+0x7c>
14480b28:	00800804 	movi	r2,32
14480b2c:	00c00044 	movi	r3,1
14480b30:	00000106 	br	14480b38 <__divsi3+0x24>
14480b34:	10000d26 	beq	r2,zero,14480b6c <__divsi3+0x58>
14480b38:	294b883a 	add	r5,r5,r5
14480b3c:	10bfffc4 	addi	r2,r2,-1
14480b40:	18c7883a 	add	r3,r3,r3
14480b44:	293ffb36 	bltu	r5,r4,14480b34 <__alt_mem_shared_ocm+0xf447fb34>
14480b48:	0005883a 	mov	r2,zero
14480b4c:	18000726 	beq	r3,zero,14480b6c <__divsi3+0x58>
14480b50:	0005883a 	mov	r2,zero
14480b54:	31400236 	bltu	r6,r5,14480b60 <__divsi3+0x4c>
14480b58:	314dc83a 	sub	r6,r6,r5
14480b5c:	10c4b03a 	or	r2,r2,r3
14480b60:	1806d07a 	srli	r3,r3,1
14480b64:	280ad07a 	srli	r5,r5,1
14480b68:	183ffa1e 	bne	r3,zero,14480b54 <__alt_mem_shared_ocm+0xf447fb54>
14480b6c:	38000126 	beq	r7,zero,14480b74 <__divsi3+0x60>
14480b70:	0085c83a 	sub	r2,zero,r2
14480b74:	f800283a 	ret
14480b78:	014bc83a 	sub	r5,zero,r5
14480b7c:	39c0005c 	xori	r7,r7,1
14480b80:	003fe706 	br	14480b20 <__alt_mem_shared_ocm+0xf447fb20>
14480b84:	0109c83a 	sub	r4,zero,r4
14480b88:	01c00044 	movi	r7,1
14480b8c:	003fe306 	br	14480b1c <__alt_mem_shared_ocm+0xf447fb1c>
14480b90:	00c00044 	movi	r3,1
14480b94:	003fee06 	br	14480b50 <__alt_mem_shared_ocm+0xf447fb50>

14480b98 <__modsi3>:
14480b98:	20001716 	blt	r4,zero,14480bf8 <__modsi3+0x60>
14480b9c:	000f883a 	mov	r7,zero
14480ba0:	2005883a 	mov	r2,r4
14480ba4:	28001216 	blt	r5,zero,14480bf0 <__modsi3+0x58>
14480ba8:	2900162e 	bgeu	r5,r4,14480c04 <__modsi3+0x6c>
14480bac:	01800804 	movi	r6,32
14480bb0:	00c00044 	movi	r3,1
14480bb4:	00000106 	br	14480bbc <__modsi3+0x24>
14480bb8:	30000a26 	beq	r6,zero,14480be4 <__modsi3+0x4c>
14480bbc:	294b883a 	add	r5,r5,r5
14480bc0:	31bfffc4 	addi	r6,r6,-1
14480bc4:	18c7883a 	add	r3,r3,r3
14480bc8:	293ffb36 	bltu	r5,r4,14480bb8 <__alt_mem_shared_ocm+0xf447fbb8>
14480bcc:	18000526 	beq	r3,zero,14480be4 <__modsi3+0x4c>
14480bd0:	1806d07a 	srli	r3,r3,1
14480bd4:	11400136 	bltu	r2,r5,14480bdc <__modsi3+0x44>
14480bd8:	1145c83a 	sub	r2,r2,r5
14480bdc:	280ad07a 	srli	r5,r5,1
14480be0:	183ffb1e 	bne	r3,zero,14480bd0 <__alt_mem_shared_ocm+0xf447fbd0>
14480be4:	38000126 	beq	r7,zero,14480bec <__modsi3+0x54>
14480be8:	0085c83a 	sub	r2,zero,r2
14480bec:	f800283a 	ret
14480bf0:	014bc83a 	sub	r5,zero,r5
14480bf4:	003fec06 	br	14480ba8 <__alt_mem_shared_ocm+0xf447fba8>
14480bf8:	0109c83a 	sub	r4,zero,r4
14480bfc:	01c00044 	movi	r7,1
14480c00:	003fe706 	br	14480ba0 <__alt_mem_shared_ocm+0xf447fba0>
14480c04:	00c00044 	movi	r3,1
14480c08:	003ff106 	br	14480bd0 <__alt_mem_shared_ocm+0xf447fbd0>

14480c0c <__udivsi3>:
14480c0c:	200d883a 	mov	r6,r4
14480c10:	2900152e 	bgeu	r5,r4,14480c68 <__udivsi3+0x5c>
14480c14:	28001416 	blt	r5,zero,14480c68 <__udivsi3+0x5c>
14480c18:	00800804 	movi	r2,32
14480c1c:	00c00044 	movi	r3,1
14480c20:	00000206 	br	14480c2c <__udivsi3+0x20>
14480c24:	10000e26 	beq	r2,zero,14480c60 <__udivsi3+0x54>
14480c28:	28000516 	blt	r5,zero,14480c40 <__udivsi3+0x34>
14480c2c:	294b883a 	add	r5,r5,r5
14480c30:	10bfffc4 	addi	r2,r2,-1
14480c34:	18c7883a 	add	r3,r3,r3
14480c38:	293ffa36 	bltu	r5,r4,14480c24 <__alt_mem_shared_ocm+0xf447fc24>
14480c3c:	18000826 	beq	r3,zero,14480c60 <__udivsi3+0x54>
14480c40:	0005883a 	mov	r2,zero
14480c44:	31400236 	bltu	r6,r5,14480c50 <__udivsi3+0x44>
14480c48:	314dc83a 	sub	r6,r6,r5
14480c4c:	10c4b03a 	or	r2,r2,r3
14480c50:	1806d07a 	srli	r3,r3,1
14480c54:	280ad07a 	srli	r5,r5,1
14480c58:	183ffa1e 	bne	r3,zero,14480c44 <__alt_mem_shared_ocm+0xf447fc44>
14480c5c:	f800283a 	ret
14480c60:	0005883a 	mov	r2,zero
14480c64:	f800283a 	ret
14480c68:	00c00044 	movi	r3,1
14480c6c:	003ff406 	br	14480c40 <__alt_mem_shared_ocm+0xf447fc40>

14480c70 <__umodsi3>:
14480c70:	2005883a 	mov	r2,r4
14480c74:	2900122e 	bgeu	r5,r4,14480cc0 <__umodsi3+0x50>
14480c78:	28001116 	blt	r5,zero,14480cc0 <__umodsi3+0x50>
14480c7c:	01800804 	movi	r6,32
14480c80:	00c00044 	movi	r3,1
14480c84:	00000206 	br	14480c90 <__umodsi3+0x20>
14480c88:	30000c26 	beq	r6,zero,14480cbc <__umodsi3+0x4c>
14480c8c:	28000516 	blt	r5,zero,14480ca4 <__umodsi3+0x34>
14480c90:	294b883a 	add	r5,r5,r5
14480c94:	31bfffc4 	addi	r6,r6,-1
14480c98:	18c7883a 	add	r3,r3,r3
14480c9c:	293ffa36 	bltu	r5,r4,14480c88 <__alt_mem_shared_ocm+0xf447fc88>
14480ca0:	18000626 	beq	r3,zero,14480cbc <__umodsi3+0x4c>
14480ca4:	1806d07a 	srli	r3,r3,1
14480ca8:	11400136 	bltu	r2,r5,14480cb0 <__umodsi3+0x40>
14480cac:	1145c83a 	sub	r2,r2,r5
14480cb0:	280ad07a 	srli	r5,r5,1
14480cb4:	183ffb1e 	bne	r3,zero,14480ca4 <__alt_mem_shared_ocm+0xf447fca4>
14480cb8:	f800283a 	ret
14480cbc:	f800283a 	ret
14480cc0:	00c00044 	movi	r3,1
14480cc4:	003ff706 	br	14480ca4 <__alt_mem_shared_ocm+0xf447fca4>
